<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>json11</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_array.html" target="_self">JsonArray</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_boolean.html" target="_self">JsonBoolean</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_double.html" target="_self">JsonDouble</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_int.html" target="_self">JsonInt</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_null.html" target="_self">JsonNull</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_object.html" target="_self">JsonObject</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_json_string.html" target="_self">JsonString</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structjson11_1_1_null_struct.html" target="_self">NullStruct</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structjson11_1_1_statics.html" target="_self">Statics</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson11_1_1_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>nx</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>kit</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>debug</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>detail</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_fps.html" target="_self">Fps</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1debug_1_1detail_1_1_fps_1_1_impl.html" target="_self">Impl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_timer.html" target="_self">Timer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1debug_1_1detail_1_1_timer_1_1_impl.html" target="_self">Impl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>detail</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>json11</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html" target="_self">Json</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_array.html" target="_self">JsonArray</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_boolean.html" target="_self">JsonBoolean</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_double.html" target="_self">JsonDouble</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_int.html" target="_self">JsonInt</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_null.html" target="_self">JsonNull</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_object.html" target="_self">JsonObject</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_string.html" target="_self">JsonString</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html" target="_self">JsonValue</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1detail_1_1json11_1_1_null_struct.html" target="_self">NullStruct</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1detail_1_1json11_1_1_statics.html" target="_self">Statics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>test</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_2_0_" class="arrow" onclick="toggleFolder('1_0_2_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>detail</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_parsed_cmd_line_args.html" target="_self">ParsedCmdLineArgs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_test_failure.html" target="_self">TestFailure</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html" target="_self">UniversalString</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1test_1_1_border.html" target="_self">Border</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>utils</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt.html" target="_self">HexEscapeFmt</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt_3_011_01_4.html" target="_self">HexEscapeFmt&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt_3_012_01_4.html" target="_self">HexEscapeFmt&lt; 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt_3_014_01_4.html" target="_self">HexEscapeFmt&lt; 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1_ini_config.html" target="_self">IniConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1_ini_config_1_1_impl.html" target="_self">Impl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1kit_1_1_output_redirector.html" target="_self">OutputRedirector</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sdk</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>analytics</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html" target="_self">ConsumingDeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine_info.html" target="_self">EngineInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_event_metadata.html" target="_self">EventMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_event_metadata_packet.html" target="_self">EventMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_5_" class="arrow" onclick="toggleFolder('1_1_0_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html" target="_self">IAction</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html" target="_self">Result</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compound_metadata_packet.html" target="_self">ICompoundMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html" target="_self">ICompressedMediaPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_video_packet.html" target="_self">ICompressedVideoPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_video_packet0.html" target="_self">ICompressedVideoPacket0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_consuming_device_agent.html" target="_self">IConsumingDeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_consuming_device_agent0.html" target="_self">IConsumingDeviceAgent0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html" target="_self">ICustomMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_data_packet.html" target="_self">IDataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_14_" class="arrow" onclick="toggleFolder('1_1_0_14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html" target="_self">IDeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_14_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent_1_1_i_handler.html" target="_self">IHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_14_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent_1_1_i_handler0.html" target="_self">IHandler0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_15_" class="arrow" onclick="toggleFolder('1_1_0_15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html" target="_self">IEngine</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_15_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html" target="_self">IHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_info.html" target="_self">IEngineInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html" target="_self">IEventMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html" target="_self">IEventMetadata0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html" target="_self">IEventMetadata1</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_packet.html" target="_self">IEventMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_21_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_packet0.html" target="_self">IEventMetadataPacket0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_22_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_media_context.html" target="_self">IMediaContext</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_23_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html" target="_self">IMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_24_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata_packet.html" target="_self">IMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_25_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata_types.html" target="_self">IMetadataTypes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_26_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_motion_metadata_packet.html" target="_self">IMotionMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_27_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html" target="_self">IObjectMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_28_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_packet.html" target="_self">IObjectMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_29_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_packet0.html" target="_self">IObjectMetadataPacket0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_30_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html" target="_self">IObjectTrackBestShotPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_31_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html" target="_self">IObjectTrackBestShotPacket0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_32_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html" target="_self">IObjectTrackBestShotPacket1</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_33_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html" target="_self">IObjectTrackInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_34_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info0.html" target="_self">IObjectTrackInfo0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_35_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html" target="_self">IPlugin</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_36_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_timestamped_object_metadata.html" target="_self">ITimestampedObjectMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_37_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_media_frame.html" target="_self">IUncompressedMediaFrame</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_38_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html" target="_self">IUncompressedVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_39_" class="arrow" onclick="toggleFolder('1_1_0_39_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html" target="_self">IUncompressedVideoFrame0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_39_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html" target="_self">PixelAspectRatio</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_40_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_metadata_types.html" target="_self">MetadataTypes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_41_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_metadata.html" target="_self">ObjectMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_42_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_metadata_packet.html" target="_self">ObjectMetadataPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_43_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_track_best_shot_packet.html" target="_self">ObjectTrackBestShotPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_44_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_track_info.html" target="_self">ObjectTrackInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_45_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_pixel_format_descriptor.html" target="_self">PixelFormatDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_46_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_47_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html" target="_self">Point</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_48_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html" target="_self">Rect</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_49_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_timestamped_object_metadata.html" target="_self">TimestampedObjectMetadata</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>ptr_ut</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_base.html" target="_self">Base</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_i_base.html" target="_self">IBase</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_i_data.html" target="_self">IData</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>ref_countable_ut</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_base.html" target="_self">IBase</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_data.html" target="_self">IData</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_some_item.html" target="_self">ISomeItem</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_template.html" target="_self">ITemplate</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_new_interface.html" target="_self">NewInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_new_object.html" target="_self">NewObject</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html" target="_self">OldInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface_id.html" target="_self">OldInterfaceId</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface_with_new_id.html" target="_self">OldInterfaceWithNewId</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html" target="_self">OldObject</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_other_new_interface.html" target="_self">OtherNewInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1ref__countable__ut_1_1_other_old_interface.html" target="_self">OtherOldInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_3_" class="arrow" onclick="toggleFolder('1_1_3_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>UuidHelper</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_uuid_helper_1_1_random_generator64_bit.html" target="_self">RandomGenerator64Bit</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_device_info.html" target="_self">DeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_error.html" target="_self">Error</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_attribute.html" target="_self">IAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_device_info.html" target="_self">IDeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_lib_context.html" target="_self">ILibContext</a></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_list.html" target="_self">IList</a></td><td class="desc"></td></tr>
<tr id="row_1_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_interface.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_1_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html" target="_self">IPlugin</a></td><td class="desc"></td></tr>
<tr id="row_1_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_plugin_diagnostic_event.html" target="_self">IPluginDiagnosticEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_14_" class="arrow" onclick="toggleFolder('1_1_14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html" target="_self">IRefCountable</a></td><td class="desc"></td></tr>
<tr id="row_1_1_14_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html" target="_self">InterfaceId</a></td><td class="desc"></td></tr>
<tr id="row_1_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable_registry.html" target="_self">IRefCountableRegistry</a></td><td class="desc"></td></tr>
<tr id="row_1_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html" target="_self">ISettingsResponse</a></td><td class="desc"></td></tr>
<tr id="row_1_1_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html" target="_self">ISettingsResponse0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_string.html" target="_self">IString</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_string_list.html" target="_self">IStringList</a></td><td class="desc"></td></tr>
<tr id="row_1_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_string_map.html" target="_self">IStringMap</a></td><td class="desc"></td></tr>
<tr id="row_1_1_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html" target="_self">IUtilityProvider</a></td><td class="desc"></td></tr>
<tr id="row_1_1_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider0.html" target="_self">IUtilityProvider0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider1.html" target="_self">IUtilityProvider1</a></td><td class="desc"></td></tr>
<tr id="row_1_1_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_lib_context.html" target="_self">LibContext</a></td><td class="desc"></td></tr>
<tr id="row_1_1_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_list.html" target="_self">List</a></td><td class="desc"></td></tr>
<tr id="row_1_1_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1sdk_1_1_log_utils.html" target="_self">LogUtils</a></td><td class="desc"></td></tr>
<tr id="row_1_1_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_media_stream_statistics.html" target="_self">MediaStreamStatistics</a></td><td class="desc"></td></tr>
<tr id="row_1_1_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_plugin_diagnostic_event.html" target="_self">PluginDiagnosticEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_1_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_ptr.html" target="_self">Ptr</a></td><td class="desc"></td></tr>
<tr id="row_1_1_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html" target="_self">RefCountable</a></td><td class="desc"></td></tr>
<tr id="row_1_1_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html" target="_self">RefCountableHolder</a></td><td class="desc"></td></tr>
<tr id="row_1_1_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_result.html" target="_self">Result</a></td><td class="desc"></td></tr>
<tr id="row_1_1_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_result_3_01void_01_4.html" target="_self">Result&lt; void &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_settings_response.html" target="_self">SettingsResponse</a></td><td class="desc"></td></tr>
<tr id="row_1_1_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_string.html" target="_self">String</a></td><td class="desc"></td></tr>
<tr id="row_1_1_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_string_list.html" target="_self">StringList</a></td><td class="desc"></td></tr>
<tr id="row_1_1_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_string_map.html" target="_self">StringMap</a></td><td class="desc"></td></tr>
<tr id="row_1_1_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1sdk_1_1_uuid.html" target="_self">Uuid</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>vms_server_plugins</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>analytics</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>sample</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_" class="arrow" onclick="toggleFolder('1_2_0_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>stub</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_0_" class="arrow" onclick="toggleFolder('1_2_0_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>best_shots</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_1_" class="arrow" onclick="toggleFolder('1_2_0_1_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>custom_metadata</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_2_" class="arrow" onclick="toggleFolder('1_2_0_1_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>deprecated_object_detection</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_3_" class="arrow" onclick="toggleFolder('1_2_0_1_3_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>diagnostic_events</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_3_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_3_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_4_" class="arrow" onclick="toggleFolder('1_2_0_1_4_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>events</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_4_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_4_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_4_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_5_" class="arrow" onclick="toggleFolder('1_2_0_1_5_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>modules</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_5_0_" class="arrow" onclick="toggleFolder('1_2_0_1_5_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>standard_taxonomy</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_attribute_generator.html" target="_self">AttributeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_5_0_2_" class="arrow" onclick="toggleFolder('1_2_0_1_5_0_2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type.html" target="_self">ColorType</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type_1_1_item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_enum_type.html" target="_self">EnumType</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_module.html" target="_self">Module</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_object_type.html" target="_self">ObjectType</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_5_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_taxonomy_object.html" target="_self">TaxonomyObject</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_6_" class="arrow" onclick="toggleFolder('1_2_0_1_6_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>motion_metadata</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_6_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_6_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_6_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_6_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_7_" class="arrow" onclick="toggleFolder('1_2_0_1_7_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>object_actions</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_7_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_7_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_7_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_7_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_8_" class="arrow" onclick="toggleFolder('1_2_0_1_8_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>object_detection</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_8_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_8_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_8_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_9_" class="arrow" onclick="toggleFolder('1_2_0_1_9_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>object_streamer</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_9_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_9_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_9_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_10_" class="arrow" onclick="toggleFolder('1_2_0_1_10_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>roi</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_10_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_10_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_10_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_10_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_11_" class="arrow" onclick="toggleFolder('1_2_0_1_11_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>sdk_features</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_11_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_11_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_11_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_11_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_12_" class="arrow" onclick="toggleFolder('1_2_0_1_12_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>settings</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_12_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_12_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_12_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_12_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_13_" class="arrow" onclick="toggleFolder('1_2_0_1_13_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>special_objects</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_13_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_13_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_13_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_13_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_14_" class="arrow" onclick="toggleFolder('1_2_0_1_14_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>taxonomy_features</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_14_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_14_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_14_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_15_" class="arrow" onclick="toggleFolder('1_2_0_1_15_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>video_frames</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_15_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_device_agent.html" target="_self">DeviceAgent</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_15_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_15_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_ini.html" target="_self">Ini</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_15_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html" target="_self">AbstractObject</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_bicycle.html" target="_self">Bicycle</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_18_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_car.html" target="_self">Car</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_19_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_human_face.html" target="_self">HumanFace</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_20_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_pedestrian.html" target="_self">Pedestrian</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_21_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_object_generator.html" target="_self">RandomObjectGenerator</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_22_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_pauser.html" target="_self">RandomPauser</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_23_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_state_changer.html" target="_self">RandomStateChanger</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_24_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html" target="_self">SimpleOptional</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_25_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_size.html" target="_self">Size</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_26_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_stone.html" target="_self">Stone</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_27_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_truck.html" target="_self">Truck</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_28_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html" target="_self">Vector2D</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_29_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle.html" target="_self">Vehicle</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_2_" class="arrow" onclick="toggleFolder('1_2_0_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>test</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_compressed_video_packet.html" target="_self">CompressedVideoPacket</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_device_agent_handler.html" target="_self">DeviceAgentHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_engine_handler.html" target="_self">EngineHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_ref_countable_result_holder.html" target="_self">RefCountableResultHolder</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_result_holder.html" target="_self">ResultHolder</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_utility_provider.html" target="_self">UtilityProvider</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>std</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01nx_1_1sdk_1_1_uuid_01_4.html" target="_self">hash&lt; nx::sdk::Uuid &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_redirector_adapter.html" target="_self">OutputRedirectorAdapter</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_redirector_test.html" target="_self">OutputRedirectorTest</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_saved_ini.html" target="_self">SavedIni</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_test_ini.html" target="_self">TestIni</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
