<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::IniConfig::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a></li><li class="navelem"><a class="el" href="classnx_1_1kit_1_1_ini_config_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnx_1_1kit_1_1_ini_config_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::IniConfig::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8f036a6bbe4f80f9fd2b3755475e73"><td class="memItemLeft" align="right" valign="top"><a id="abe8f036a6bbe4f80f9fd2b3755475e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (const char *iniFile)</td></tr>
<tr class="separator:abe8f036a6bbe4f80f9fd2b3755475e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bbd611b07f4327c5e37753dcd9744"><td class="memTemplParams" colspan="2"><a id="a820bbd611b07f4327c5e37753dcd9744"></a>
template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a820bbd611b07f4327c5e37753dcd9744"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html">Value</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>regParam</b> (const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html">Value</a> *pValue, const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html">Value</a> &amp;defaultValue, const char *paramName, const char *description)</td></tr>
<tr class="separator:a820bbd611b07f4327c5e37753dcd9744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543615c971bcc1e1830135698fbc42c"><td class="memItemLeft" align="right" valign="top"><a id="a9543615c971bcc1e1830135698fbc42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload</b> ()</td></tr>
<tr class="separator:a9543615c971bcc1e1830135698fbc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ae607f9b7c4b500cbee2f55f847d3"><td class="memItemLeft" align="right" valign="top"><a id="ad18ae607f9b7c4b500cbee2f55f847d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getParamTypeAndValue</b> (const char *paramName, <a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcf">ParamType</a> *outType, const void **outData) const</td></tr>
<tr class="separator:ad18ae607f9b7c4b500cbee2f55f847d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eeb02c9f37d64a2ef1406b13aea688"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config_1_1_impl.html#ae2eeb02c9f37d64a2ef1406b13aea688">iniFilePath</a> ()</td></tr>
<tr class="separator:ae2eeb02c9f37d64a2ef1406b13aea688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84e121870556fc9f873b28a916d919a9"><td class="memItemLeft" align="right" valign="top"><a id="a84e121870556fc9f873b28a916d919a9"></a>
static bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a84e121870556fc9f873b28a916d919a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cddbeb8c9ec6d60213dbe2f7b646617"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config_1_1_impl.html#a6cddbeb8c9ec6d60213dbe2f7b646617">iniFilesDir</a> (bool goingToSet=false)</td></tr>
<tr class="separator:a6cddbeb8c9ec6d60213dbe2f7b646617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d6128747849f1581d077432b778dc"><td class="memItemLeft" align="right" valign="top"><a id="a992d6128747849f1581d077432b778dc"></a>
static std::ostream *&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()</td></tr>
<tr class="separator:a992d6128747849f1581d077432b778dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9b21902c5fc8f9768887837a48161ae"><td class="memItemLeft" align="right" valign="top"><a id="ab9b21902c5fc8f9768887837a48161ae"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>iniFile</b></td></tr>
<tr class="separator:ab9b21902c5fc8f9768887837a48161ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2eeb02c9f37d64a2ef1406b13aea688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eeb02c9f37d64a2ef1406b13aea688">&#9670;&nbsp;</a></span>iniFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* nx::kit::IniConfig::Impl::iniFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Needed to initialize m_cachedIniFilePath using the up-to-date value of <a class="el" href="classnx_1_1kit_1_1_ini_config_1_1_impl.html#a6cddbeb8c9ec6d60213dbe2f7b646617">iniFilesDir()</a>. </p>

</div>
</div>
<a id="a6cddbeb8c9ec6d60213dbe2f7b646617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cddbeb8c9ec6d60213dbe2f7b646617">&#9670;&nbsp;</a></span>iniFilesDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; nx::kit::IniConfig::Impl::iniFilesDir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goingToSet</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goingToSet</td><td>Used to avoid calling determineIniFilesDir() if the getter was never called before the setter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nx_kit/src/nx/kit/ini_config.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
