<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::ISettingsResponse0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html">ISettingsResponse0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_i_settings_response0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::ISettingsResponse0 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::sdk::ISettingsResponse0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1_i_settings_response0.png" usemap="#nx::sdk::ISettingsResponse0_map" alt=""/>
  <map id="nx::sdk::ISettingsResponse0_map" name="nx::sdk::ISettingsResponse0_map">
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; ISettingsResponse0 &gt;" shape="rect" coords="0,56,350,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,350,24"/>
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; ISettingsResponse, ISettingsResponse0 &gt;" shape="rect" coords="0,168,350,192"/>
<area href="classnx_1_1sdk_1_1_i_settings_response.html" alt="nx::sdk::ISettingsResponse" shape="rect" coords="0,224,350,248"/>
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; ISettingsResponse &gt;" shape="rect" coords="0,280,350,304"/>
<area href="classnx_1_1sdk_1_1_settings_response.html" alt="nx::sdk::SettingsResponse" shape="rect" coords="0,336,350,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1698f1f7d237dc3f9bf57a7f34b712bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a1698f1f7d237dc3f9bf57a7f34b712bb">values</a> () const</td></tr>
<tr class="separator:a1698f1f7d237dc3f9bf57a7f34b712bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61425d9b011635a8b64585d7d467c40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">errors</a> () const</td></tr>
<tr class="separator:a61425d9b011635a8b64585d7d467c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; ISettingsResponse0 &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">addRef</a> () const =0</td></tr>
<tr class="separator:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef</a> () const =0</td></tr>
<tr class="separator:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2589595812c657f705459e91fe0b2823"><td class="memItemLeft" align="right" valign="top"><a id="a2589595812c657f705459e91fe0b2823"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:a2589595812c657f705459e91fe0b2823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4a9c1fd759263d68569d22b5032817a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#ae4a9c1fd759263d68569d22b5032817a">getValues</a> () const =0</td></tr>
<tr class="separator:ae4a9c1fd759263d68569d22b5032817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a66ea63b1ed8ec3d155c444b8c6aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a072a66ea63b1ed8ec3d155c444b8c6aa">getErrors</a> () const =0</td></tr>
<tr class="separator:a072a66ea63b1ed8ec3d155c444b8c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; ISettingsResponse0 &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61425d9b011635a8b64585d7d467c40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61425d9b011635a8b64585d7d467c40d">&#9670;&nbsp;</a></span>errors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a>&gt; nx::sdk::ISettingsResponse0::errors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map of errors that happened while processing (applying or obtaining) setting values, indexed by setting ids. Each value must be a human-readable error message in English. Can be null or empty if there are no errors. </dd></dl>

</div>
</div>
<a id="a072a66ea63b1ed8ec3d155c444b8c6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072a66ea63b1ed8ec3d155c444b8c6aa">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a>* nx::sdk::ISettingsResponse0::getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">errors()</a> </p>

<p>Implemented in <a class="el" href="classnx_1_1sdk_1_1_settings_response.html#ac33ce0994b7c7fab64da5204fe34c1cb">nx::sdk::SettingsResponse</a>.</p>

</div>
</div>
<a id="ae4a9c1fd759263d68569d22b5032817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a9c1fd759263d68569d22b5032817a">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a>* nx::sdk::ISettingsResponse0::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a1698f1f7d237dc3f9bf57a7f34b712bb">values()</a> </p>

<p>Implemented in <a class="el" href="classnx_1_1sdk_1_1_settings_response.html#a924962ad99c8f5a7a5eb3b8f4284eea1">nx::sdk::SettingsResponse</a>.</p>

</div>
</div>
<a id="a1698f1f7d237dc3f9bf57a7f34b712bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1698f1f7d237dc3f9bf57a7f34b712bb">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a>&gt; nx::sdk::ISettingsResponse0::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map of setting values, indexed by setting ids. Can be null or empty if there are no setting values to return. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="i__settings__response_8h_source.html">i_settings_response.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
