<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: json11::JsonObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>json11</b></li><li class="navelem"><a class="el" href="classjson11_1_1_json_object.html">JsonObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjson11_1_1_json_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">json11::JsonObject Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for json11::JsonObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjson11_1_1_json_object.png" usemap="#json11::JsonObject_map" alt=""/>
  <map id="json11::JsonObject_map" name="json11::JsonObject_map">
<area href="classjson11_1_1_value.html" alt="json11::Value&lt; Json::OBJECT, Json::object &gt;" shape="rect" coords="0,56,270,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078da3ed9d93649f3c3a717d347ac94a"><td class="memItemLeft" align="right" valign="top"><a id="a078da3ed9d93649f3c3a717d347ac94a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonObject</b> (const Json::object &amp;value)</td></tr>
<tr class="separator:a078da3ed9d93649f3c3a717d347ac94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c01f3ec1b8e78bc341375c755184f2"><td class="memItemLeft" align="right" valign="top"><a id="a22c01f3ec1b8e78bc341375c755184f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonObject</b> (Json::object &amp;&amp;value)</td></tr>
<tr class="separator:a22c01f3ec1b8e78bc341375c755184f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classjson11_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classjson11_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classjson11_1_1_value.html">json11::Value&lt; Json::OBJECT, Json::object &gt;</a></td></tr>
<tr class="memitem:a0ba1c06e0de70655878b52ae47c9d876 inherit pro_methods_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a0ba1c06e0de70655878b52ae47c9d876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (const Json::object &amp;value)</td></tr>
<tr class="separator:a0ba1c06e0de70655878b52ae47c9d876 inherit pro_methods_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0aaa04f8f04d67cd45e7065270f21c inherit pro_methods_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="adf0aaa04f8f04d67cd45e7065270f21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (Json::object &amp;&amp;value)</td></tr>
<tr class="separator:adf0aaa04f8f04d67cd45e7065270f21c inherit pro_methods_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f859afc6549e1616384c1ed8b95773e inherit pro_methods_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a7f859afc6549e1616384c1ed8b95773e"></a>
Json::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const override</td></tr>
<tr class="separator:a7f859afc6549e1616384c1ed8b95773e inherit pro_methods_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e55dfa0c1119e102fd9bd9bb5bb1f56 inherit pro_methods_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a9e55dfa0c1119e102fd9bd9bb5bb1f56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> *other) const override</td></tr>
<tr class="separator:a9e55dfa0c1119e102fd9bd9bb5bb1f56 inherit pro_methods_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea36aadc76a335a6eaf4d44af154732 inherit pro_methods_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a7ea36aadc76a335a6eaf4d44af154732"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> *other) const override</td></tr>
<tr class="separator:a7ea36aadc76a335a6eaf4d44af154732 inherit pro_methods_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c653a5479bb6f766e01a80bb06927f inherit pro_methods_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ac7c653a5479bb6f766e01a80bb06927f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (string &amp;out) const override</td></tr>
<tr class="separator:ac7c653a5479bb6f766e01a80bb06927f inherit pro_methods_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classjson11_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjson11_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjson11_1_1_value.html">json11::Value&lt; Json::OBJECT, Json::object &gt;</a></td></tr>
<tr class="memitem:a248561db10925d05532a3c2b3ec5b916 inherit pro_attribs_classjson11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a248561db10925d05532a3c2b3ec5b916"></a>
const Json::object&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a248561db10925d05532a3c2b3ec5b916 inherit pro_attribs_classjson11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nx_kit/src/json11/json11.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
