<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>standard_taxonomy</b></li><li class="navelem"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c0befffc827599937450b212b32c83"><td class="memItemLeft" align="right" valign="top"><a id="a50c0befffc827599937450b212b32c83"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>settingsSections</b> () const</td></tr>
<tr class="separator:a50c0befffc827599937450b212b32c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93bfe274181425a136c6a586187e098"><td class="memItemLeft" align="right" valign="top"><a id="ab93bfe274181425a136c6a586187e098"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>supportedObjectTypeIds</b> () const</td></tr>
<tr class="separator:ab93bfe274181425a136c6a586187e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35dfab57e9e050888d64be32d13daa"><td class="memItemLeft" align="right" valign="top"><a id="aef35dfab57e9e050888d64be32d13daa"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>supportedTypes</b> () const</td></tr>
<tr class="separator:aef35dfab57e9e050888d64be32d13daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4177a6e314806b7d8b58f9267e3f42"><td class="memItemLeft" align="right" valign="top"><a id="a2b4177a6e314806b7d8b58f9267e3f42"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typeLibraryObjectTypes</b> () const</td></tr>
<tr class="separator:a2b4177a6e314806b7d8b58f9267e3f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e598db1f79ba1ef15fd5b62be27a65"><td class="memItemLeft" align="right" valign="top"><a id="a87e598db1f79ba1ef15fd5b62be27a65"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typeLibraryEnumTypes</b> () const</td></tr>
<tr class="separator:a87e598db1f79ba1ef15fd5b62be27a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeb328398c38066e90f34ec98fcd2c5"><td class="memItemLeft" align="right" valign="top"><a id="afdeb328398c38066e90f34ec98fcd2c5"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typeLibraryColorTypes</b> () const</td></tr>
<tr class="separator:afdeb328398c38066e90f34ec98fcd2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9549c553bf611835e72e74e41ac45"><td class="memItemLeft" align="right" valign="top"><a id="accd9549c553bf611835e72e74e41ac45"></a>
std::unique_ptr&lt; <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html">AbstractObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateObject</b> () const</td></tr>
<tr class="separator:accd9549c553bf611835e72e74e41ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73db8f609b52400a44137745991a462b"><td class="memItemLeft" align="right" valign="top"><a id="a73db8f609b52400a44137745991a462b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needToGenerateObjects</b> () const</td></tr>
<tr class="separator:a73db8f609b52400a44137745991a462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c517d84748a9f1a15fb7afbd66363"><td class="memItemLeft" align="right" valign="top"><a id="a791c517d84748a9f1a15fb7afbd66363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSettings</b> (std::map&lt; std::string, std::string &gt; settings)</td></tr>
<tr class="separator:a791c517d84748a9f1a15fb7afbd66363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/modules/standard_taxonomy/<a class="el" href="module_8h_source.html">module.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/modules/standard_taxonomy/module.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
