<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::Result&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::Result&lt; Value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66effa4801898e235976f7175c7e1b34"><td class="memItemLeft" align="right" valign="top"><a id="a66effa4801898e235976f7175c7e1b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> (Value value)</td></tr>
<tr class="separator:a66effa4801898e235976f7175c7e1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4e6267ea22d2454dcfb401805eddd"><td class="memItemLeft" align="right" valign="top"><a id="a70d4e6267ea22d2454dcfb401805eddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> (<a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> &amp;&amp;error)</td></tr>
<tr class="separator:a70d4e6267ea22d2454dcfb401805eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6040fa5018277690f99dc0f33674fd"><td class="memItemLeft" align="right" valign="top"><a id="a9d6040fa5018277690f99dc0f33674fd"></a>
<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> &amp;&amp;error)</td></tr>
<tr class="separator:a9d6040fa5018277690f99dc0f33674fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da6848c4e06f4124144042a3b29983"><td class="memItemLeft" align="right" valign="top"><a id="aa5da6848c4e06f4124144042a3b29983"></a>
<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (Value value)</td></tr>
<tr class="separator:aa5da6848c4e06f4124144042a3b29983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb53fc55966ce99eca2c6cd50239318"><td class="memItemLeft" align="right" valign="top"><a id="a4eb53fc55966ce99eca2c6cd50239318"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOk</b> () const</td></tr>
<tr class="separator:a4eb53fc55966ce99eca2c6cd50239318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada095536b7983097d80e292982aeee26"><td class="memItemLeft" align="right" valign="top"><a id="ada095536b7983097d80e292982aeee26"></a>
const <a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const</td></tr>
<tr class="separator:ada095536b7983097d80e292982aeee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bfc3b437815fe90610055ffd4452d"><td class="memItemLeft" align="right" valign="top"><a id="a590bfc3b437815fe90610055ffd4452d"></a>
Value&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a590bfc3b437815fe90610055ffd4452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="result_8h_source.html">result.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
