<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::EventMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_event_metadata.html">EventMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_event_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::EventMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::EventMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_event_metadata.png" usemap="#nx::sdk::analytics::EventMetadata_map" alt=""/>
  <map id="nx::sdk::analytics::EventMetadata_map" name="nx::sdk::analytics::EventMetadata_map">
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IEventMetadata &gt;" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a861615057bc5b0178b4cd9b6461f3926"><td class="memItemLeft" align="right" valign="top"><a id="a861615057bc5b0178b4cd9b6461f3926"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const override</td></tr>
<tr class="separator:a861615057bc5b0178b4cd9b6461f3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64397137fcec8ce0acbe55a3392dfe"><td class="memItemLeft" align="right" valign="top"><a id="aaa64397137fcec8ce0acbe55a3392dfe"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b> () const override</td></tr>
<tr class="separator:aaa64397137fcec8ce0acbe55a3392dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665658ff713440c6860a4938ce5e30ef"><td class="memItemLeft" align="right" valign="top"><a id="a665658ff713440c6860a4938ce5e30ef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>attributeCount</b> () const override</td></tr>
<tr class="separator:a665658ff713440c6860a4938ce5e30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a60c13762fbf1f899b3c9e170bd157"><td class="memItemLeft" align="right" valign="top"><a id="a21a60c13762fbf1f899b3c9e170bd157"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>caption</b> () const override</td></tr>
<tr class="separator:a21a60c13762fbf1f899b3c9e170bd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd14844baf4e6ad4f9f09a505d0e4b2"><td class="memItemLeft" align="right" valign="top"><a id="aebd14844baf4e6ad4f9f09a505d0e4b2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const override</td></tr>
<tr class="separator:aebd14844baf4e6ad4f9f09a505d0e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c8fd666939c35b442adbda709043f"><td class="memItemLeft" align="right" valign="top"><a id="a624c8fd666939c35b442adbda709043f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> () const override</td></tr>
<tr class="separator:a624c8fd666939c35b442adbda709043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88506b59a0e286d7e3ead63447b55f81"><td class="memItemLeft" align="right" valign="top"><a id="a88506b59a0e286d7e3ead63447b55f81"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const override</td></tr>
<tr class="separator:a88506b59a0e286d7e3ead63447b55f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4f61544eceb71f594f5d7158428cd"><td class="memItemLeft" align="right" valign="top"><a id="a05b4f61544eceb71f594f5d7158428cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeId</b> (std::string typeId)</td></tr>
<tr class="separator:a05b4f61544eceb71f594f5d7158428cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e26cf63fdb44285df7788ea357b30"><td class="memItemLeft" align="right" valign="top"><a id="add4e26cf63fdb44285df7788ea357b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfidence</b> (float confidence)</td></tr>
<tr class="separator:add4e26cf63fdb44285df7788ea357b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f02f35cf6eb16688c58eae87979228"><td class="memItemLeft" align="right" valign="top"><a id="a62f02f35cf6eb16688c58eae87979228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCaption</b> (const std::string &amp;caption)</td></tr>
<tr class="separator:a62f02f35cf6eb16688c58eae87979228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd8949a37e06ca9718ae395931b900"><td class="memItemLeft" align="right" valign="top"><a id="a61dd8949a37e06ca9718ae395931b900"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr class="separator:a61dd8949a37e06ca9718ae395931b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305ce65583163319cac1e8b0b7aea3c"><td class="memItemLeft" align="right" valign="top"><a id="ac305ce65583163319cac1e8b0b7aea3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsActive</b> (bool isActive)</td></tr>
<tr class="separator:ac305ce65583163319cac1e8b0b7aea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65a3ed8a86147ef38c1e04cc74f095"><td class="memItemLeft" align="right" valign="top"><a id="a4e65a3ed8a86147ef38c1e04cc74f095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAttribute</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_attribute.html">Attribute</a> &gt; attribute)</td></tr>
<tr class="separator:a4e65a3ed8a86147ef38c1e04cc74f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77cddb02eee0c06a71d7f0ffd17cf1"><td class="memItemLeft" align="right" valign="top"><a id="a4c77cddb02eee0c06a71d7f0ffd17cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAttributes</b> (const std::vector&lt; <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_attribute.html">Attribute</a> &gt;&gt; &amp;value)</td></tr>
<tr class="separator:a4c77cddb02eee0c06a71d7f0ffd17cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c959908e05cf38e6fb1e453e9fc97c"><td class="memItemLeft" align="right" valign="top"><a id="ac3c959908e05cf38e6fb1e453e9fc97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrackId</b> (<a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> trackId)</td></tr>
<tr class="separator:ac3c959908e05cf38e6fb1e453e9fc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819c2a74518e879c7c84eda2480c962"><td class="memItemLeft" align="right" valign="top"><a id="ae819c2a74518e879c7c84eda2480c962"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (std::string key)</td></tr>
<tr class="separator:ae819c2a74518e879c7c84eda2480c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEventMetadata &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5271942e96f7fee1a0f71bd53a33298"><td class="memItemLeft" align="right" valign="top"><a id="af5271942e96f7fee1a0f71bd53a33298"></a>
virtual const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttribute</b> (int index) const override</td></tr>
<tr class="separator:af5271942e96f7fee1a0f71bd53a33298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7730c7c9d001ed559f2aa781fc2527"><td class="memItemLeft" align="right" valign="top"><a id="abc7730c7c9d001ed559f2aa781fc2527"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackId</b> (<a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> *outValue) const override</td></tr>
<tr class="separator:abc7730c7c9d001ed559f2aa781fc2527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nx/sdk/analytics/helpers/<a class="el" href="event__metadata_8h_source.html">event_metadata.h</a></li>
<li>src/nx/sdk/analytics/helpers/event_metadata.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
