<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::IEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">IEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_i_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::IEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i__engine_8h_source.html">i_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::IEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_i_engine.png" usemap="#nx::sdk::analytics::IEngine_map" alt=""/>
  <map id="nx::sdk::analytics::IEngine_map" name="nx::sdk::analytics::IEngine_map">
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IEngine &gt;" shape="rect" coords="0,56,172,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html">IHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4eecd1a25b4c5f0d908546b2913f05f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#ad4eecd1a25b4c5f0d908546b2913f05f">setEngineInfo</a> (const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_info.html">IEngineInfo</a> *engineInfo)=0</td></tr>
<tr class="separator:ad4eecd1a25b4c5f0d908546b2913f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95a5eb1d43cfd85297c63389f2d00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aeb95a5eb1d43cfd85297c63389f2d00d">setSettings</a> (const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *settings)</td></tr>
<tr class="separator:aeb95a5eb1d43cfd85297c63389f2d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e9c49f5d8321c5627876b693fed01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a597e9c49f5d8321c5627876b693fed01">pluginSideSettings</a> () const</td></tr>
<tr class="separator:a597e9c49f5d8321c5627876b693fed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af182577ce366db0b61fd5c2621b9955e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#af182577ce366db0b61fd5c2621b9955e">manifest</a> () const</td></tr>
<tr class="separator:af182577ce366db0b61fd5c2621b9955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b55ae33bab009d8aca44f7d4f57a64"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aa6b55ae33bab009d8aca44f7d4f57a64">isCompatible</a> (const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *deviceInfo) const =0</td></tr>
<tr class="separator:aa6b55ae33bab009d8aca44f7d4f57a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118698aa0addc2b573bd0c28e9cea87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">IDeviceAgent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a118698aa0addc2b573bd0c28e9cea87a">obtainDeviceAgent</a> (const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *deviceInfo)</td></tr>
<tr class="separator:a118698aa0addc2b573bd0c28e9cea87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224fab9717e6edc3f9be1a853b7cceae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a224fab9717e6edc3f9be1a853b7cceae">executeAction</a> (const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> *action)</td></tr>
<tr class="separator:a224fab9717e6edc3f9be1a853b7cceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a9385902b3f3211ac7db2e67999f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#ab94a9385902b3f3211ac7db2e67999f8">setHandler</a> (<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html">IHandler</a> *handler)=0</td></tr>
<tr class="separator:ab94a9385902b3f3211ac7db2e67999f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IEngine &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">addRef</a> () const =0</td></tr>
<tr class="separator:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef</a> () const =0</td></tr>
<tr class="separator:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3849270e863f76b36891c8008e7a5db"><td class="memItemLeft" align="right" valign="top"><a id="aa3849270e863f76b36891c8008e7a5db"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:aa3849270e863f76b36891c8008e7a5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a7e3063fc8004fcdd7f3f98e561a6df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a4a7e3063fc8004fcdd7f3f98e561a6df">doSetSettings</a> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *settings)=0</td></tr>
<tr class="separator:a4a7e3063fc8004fcdd7f3f98e561a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a9cdfc60f0ba484baccbd4936165a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aaf6a9cdfc60f0ba484baccbd4936165a">getPluginSideSettings</a> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *outResult) const =0</td></tr>
<tr class="separator:aaf6a9cdfc60f0ba484baccbd4936165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0de01fd8d68a50d864077fe16ebbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a83e0de01fd8d68a50d864077fe16ebbd">getManifest</a> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&gt; *outResult) const =0</td></tr>
<tr class="separator:a83e0de01fd8d68a50d864077fe16ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a22c7ea0a34cd91cd37d25674f6358"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a57a22c7ea0a34cd91cd37d25674f6358">doObtainDeviceAgent</a> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">IDeviceAgent</a> *&gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *deviceInfo)=0</td></tr>
<tr class="separator:a57a22c7ea0a34cd91cd37d25674f6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68c205c8659eaaa3bd1fcb82b96d2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a5c68c205c8659eaaa3bd1fcb82b96d2a">doExecuteAction</a> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> *action)=0</td></tr>
<tr class="separator:a5c68c205c8659eaaa3bd1fcb82b96d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IEngine &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main interface for an Analytics <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> instance. The instances are created by a Mediaserver via calling <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html#aeaebb198c01f8e75a5857a439469a741">analytics::IPlugin::createEngine()</a> typically on Mediaserver start (or when a new <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> is created by the system administrator), and destroyed (via <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef()</a>) on Mediaserver shutdown (or when an existing <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> is deleted by the system administrator).</p>
<p>For the VMS end user, each <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> instance is perceived as an independent Analytics <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> which has its own set of values of settings stored in the Mediaserver database.</p>
<p>All methods are guaranteed to be called without overlapping even if from different threads (i.e. with a guaranteed barrier between the calls), thus, no synchronization is required for the implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c68c205c8659eaaa3bd1fcb82b96d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c68c205c8659eaaa3bd1fcb82b96d2a">&#9670;&nbsp;</a></span>doExecuteAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::doExecuteAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt; *&#160;</td>
          <td class="paramname"><em>outResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a224fab9717e6edc3f9be1a853b7cceae">executeAction()</a> </p>

</div>
</div>
<a id="a57a22c7ea0a34cd91cd37d25674f6358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a22c7ea0a34cd91cd37d25674f6358">&#9670;&nbsp;</a></span>doObtainDeviceAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::doObtainDeviceAgent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">IDeviceAgent</a> *&gt; *&#160;</td>
          <td class="paramname"><em>outResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>deviceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a118698aa0addc2b573bd0c28e9cea87a">obtainDeviceAgent()</a> </p>

</div>
</div>
<a id="a4a7e3063fc8004fcdd7f3f98e561a6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e3063fc8004fcdd7f3f98e561a6df">&#9670;&nbsp;</a></span>doSetSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::doSetSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *&#160;</td>
          <td class="paramname"><em>outResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aeb95a5eb1d43cfd85297c63389f2d00d">setSettings()</a> </p>

</div>
</div>
<a id="a224fab9717e6edc3f9be1a853b7cceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224fab9717e6edc3f9be1a853b7cceae">&#9670;&nbsp;</a></span>executeAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt;<a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a>&gt; nx::sdk::analytics::IEngine::executeAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action handler. Called when some action defined by this <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> is triggered by Server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Provides data for the action such as metadata object for which the action has been triggered, and a means for reporting back action results to Server. This object should not be used after returning from this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e0de01fd8d68a50d864077fe16ebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e0de01fd8d68a50d864077fe16ebbd">&#9670;&nbsp;</a></span>getManifest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::getManifest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&gt; *&#160;</td>
          <td class="paramname"><em>outResult</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#af182577ce366db0b61fd5c2621b9955e">manifest()</a> </p>

</div>
</div>
<a id="aaf6a9cdfc60f0ba484baccbd4936165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6a9cdfc60f0ba484baccbd4936165a">&#9670;&nbsp;</a></span>getPluginSideSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::getPluginSideSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *&#160;</td>
          <td class="paramname"><em>outResult</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a597e9c49f5d8321c5627876b693fed01">pluginSideSettings()</a> </p>

</div>
</div>
<a id="aa6b55ae33bab009d8aca44f7d4f57a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b55ae33bab009d8aca44f7d4f57a64">&#9670;&nbsp;</a></span>isCompatible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nx::sdk::analytics::IEngine::isCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>deviceInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> is able to create DeviceAgents for the provided device, false otherwise. </dd></dl>

</div>
</div>
<a id="af182577ce366db0b61fd5c2621b9955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af182577ce366db0b61fd5c2621b9955e">&#9670;&nbsp;</a></span>manifest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a>*&gt; nx::sdk::analytics::IEngine::manifest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides a JSON Manifest for this <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> instance. See the example of such Manifest in stub_analytics_plugin.</p>
<p>When creating the new <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">IEngine</a> instance, this method is called after <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aeb95a5eb1d43cfd85297c63389f2d00d">setSettings()</a>, but the Manifest must not depend on the setting values, because it will not be re-requested on settings change afterwards.</p>
<p>See the manifest specification in <a class="el" href="md_src_nx_sdk_analytics_manifests.html">Analytics Plugin Manifests</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>JSON string in UTF-8. </dd></dl>

</div>
</div>
<a id="a118698aa0addc2b573bd0c28e9cea87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118698aa0addc2b573bd0c28e9cea87a">&#9670;&nbsp;</a></span>obtainDeviceAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt;<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">IDeviceAgent</a>*&gt; nx::sdk::analytics::IEngine::obtainDeviceAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>deviceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates, or returns an already existing, a DeviceAgent instance intended to work with the given device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceInfo</td><td>Information about the device for which a DeviceAgent should be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an object that implements <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">IDeviceAgent</a> interface, or null if a DeviceAgent for this particular Device makes no sense (e.g. if the Device supports no Analytics Events and Objects) - this is not treated as an error (the user is not notified). </dd></dl>

</div>
</div>
<a id="a597e9c49f5d8321c5627876b693fed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597e9c49f5d8321c5627876b693fed01">&#9670;&nbsp;</a></span>pluginSideSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a>*&gt; nx::sdk::analytics::IEngine::pluginSideSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In addition to the settings stored in the Server database, an <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> can have some settings which are stored somewhere "under the hood" of the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a>, e.g. on a device acting as an <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a>'s backend. Such settings do not need to be explicitly marked in the Settings Model, but every time the Server offers the user to edit the values, it calls this method and merges the received values with the ones in its database.</p>
<dl class="section return"><dt>Returns</dt><dd>An error code with a message in case of some general failure, or a combination of optional individual setting errors, optional setting values, and an optional new Settings Model. Can be null if none of the above items are present. </dd></dl>

</div>
</div>
<a id="ad4eecd1a25b4c5f0d908546b2913f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eecd1a25b4c5f0d908546b2913f05f">&#9670;&nbsp;</a></span>setEngineInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::setEngineInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_info.html">IEngineInfo</a> *&#160;</td>
          <td class="paramname"><em>engineInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called right after the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> creation (before all other methods) or when some Engine-related change occurs on the Server side (e.g. <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> name is changed). </p>

</div>
</div>
<a id="ab94a9385902b3f3211ac7db2e67999f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94a9385902b3f3211ac7db2e67999f8">&#9670;&nbsp;</a></span>setHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IEngine::setHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html">IHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Generic Engine-related events (errors, warning, info messages) might be reported via this handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb95a5eb1d43cfd85297c63389f2d00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb95a5eb1d43cfd85297c63389f2d00d">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a>*&gt; nx::sdk::analytics::IEngine::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives the values of settings stored in the Server database for this <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> instance. The values must conform to the Settings Model, which is initially defined in the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">Plugin</a> Manifest, but may be overridden via returning an updated Model from this method.</p>
<p>After creating the new <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">IEngine</a> instance, this method is called after <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#ad4eecd1a25b4c5f0d908546b2913f05f">setEngineInfo()</a> but before <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#af182577ce366db0b61fd5c2621b9955e">manifest()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Values of settings conforming to the Settings Model. Never null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code with a message in case of some general failure that affected the procedure of applying the settings, or a combination of optional individual setting errors, optional new setting values in case they were changed during the applying, and an optional new Settings Model. Can be null if none of the above items are present. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="i__engine_8h_source.html">i_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
