<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: OutputRedirectorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_output_redirector_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputRedirectorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f41c6b7a7d3e9e3f50c2a36e5934ec"><td class="memItemLeft" align="right" valign="top"><a id="aa1f41c6b7a7d3e9e3f50c2a36e5934ec"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>testDir</b> = nx::kit::test::staticTempDir()</td></tr>
<tr class="separator:aa1f41c6b7a7d3e9e3f50c2a36e5934ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903aa62cd8e4af74c98a05b73bb6460e"><td class="memItemLeft" align="right" valign="top"><a id="a903aa62cd8e4af74c98a05b73bb6460e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>processName</b> = nx::kit::utils::getProcessName()</td></tr>
<tr class="separator:a903aa62cd8e4af74c98a05b73bb6460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ae4a994be3101e44aad836bd1b7de"><td class="memItemLeft" align="right" valign="top"><a id="a066ae4a994be3101e44aad836bd1b7de"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stdoutFilePath</b> = testDir + processName + std::string(&quot;_stdout.log&quot;)</td></tr>
<tr class="separator:a066ae4a994be3101e44aad836bd1b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c7b7b8b1f32400c4c5fa3c3951c25b"><td class="memItemLeft" align="right" valign="top"><a id="a16c7b7b8b1f32400c4c5fa3c3951c25b"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stderrFilePath</b> = testDir + processName + std::string(&quot;_stderr.log&quot;)</td></tr>
<tr class="separator:a16c7b7b8b1f32400c4c5fa3c3951c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nx_kit/unit_tests/src/output_redirector_ut.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
