<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>object_streamer</b></li><li class="navelem"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::object_streamer::Engine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRef</b>() const override (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doExecuteAction</b>(Result&lt; IAction::Result &gt; *outResult, const IAction *action) override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doObtainDeviceAgent</b>(nx::sdk::Result&lt; nx::sdk::analytics::IDeviceAgent *&gt; *outResult, const nx::sdk::IDeviceInfo *deviceInfo) override (defined in <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doSetSettings</b>(Result&lt; const ISettingsResponse *&gt; *outResult, const IStringMap *settings) override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Engine</b>(Plugin *plugin) (defined in <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aa7e7ad8144d7b1cc32c0e0fc85b23c6d">nx::sdk::analytics::Engine::Engine</a>(bool enableOutput, const std::string &amp;pluginInstanceId=&quot;&quot;)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a5ee32886c5d8e71fe30f59c32aff789c">executeAction</a>(const std::string &amp;actionId, Uuid objectTrackId, Uuid deviceId, int64_t timestampUs, Ptr&lt; IObjectTrackInfo &gt; trackInfo, const std::map&lt; std::string, std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getManifest</b>(Result&lt; const IString *&gt; *outResult) const override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPluginSideSettings</b>(Result&lt; const ISettingsResponse *&gt; *outResult) const override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handler</b>() const (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCompatible</b>(const IDeviceInfo *deviceInfo) const override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logUtils</b> (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>manifestString</b>() const override (defined in <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const RefCountable &amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(RefCountable &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a3a138f423c3940f74bc2057d44ed64f4">pushPluginDiagnosticEvent</a>(IPluginDiagnosticEvent::Level level, std::string caption, std::string description)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refCount</b>() const (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefCountable</b>(const RefCountable &amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefCountable</b>(RefCountable &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefCountable</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseRef</b>() const override (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEngineInfo</b>(const IEngineInfo *engineInfo) override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHandler</b>(IEngine::IHandler *handler) override (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aee9eff7d32a481adee87d3c49f368982">settingsReceived</a>()</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a968a359242687ff8eaeedf71603c9c5b">settingValue</a>(const std::string &amp;settingName) const</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Engine</b>() override (defined in <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a>)</td><td class="entry"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">nx::vms_server_plugins::analytics::stub::object_streamer::Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RefCountable</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
