<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::Interface&lt; DerivedInterface, BaseInterface &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::Interface&lt; DerivedInterface, BaseInterface &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::sdk::Interface&lt; DerivedInterface, BaseInterface &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1_interface.png" usemap="#nx::sdk::Interface_3C_20DerivedInterface_2C_20BaseInterface_20_3E_map" alt=""/>
  <map id="nx::sdk::Interface_3C_20DerivedInterface_2C_20BaseInterface_20_3E_map" name="nx::sdk::Interface_3C_20DerivedInterface_2C_20BaseInterface_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const InterfaceId *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DerivedInterface, class BaseInterface = IRefCountable&gt;<br />
class nx::sdk::Interface&lt; DerivedInterface, BaseInterface &gt;</h3>

<p>Helper class to define interfaces: provides the appropriate queryInterface().</p>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyInterface: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a>&lt;MyInterface, MyBaseInterface&gt;</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;my_namespace::MyInterface&quot;</span>); }</div><div class="line">    ... <span class="comment">// pure virtual methods</span></div><div class="line">};</div></div><!-- fragment --><p>NOTE: For binary compatibility, when an interface needs to be extended with new methods, instead of adding virtual methods to the interface class, define a new descendant class with the new methods, and use the following naming scheme for class names and interface ids: </p><div class="fragment"><div class="line"><span class="comment">// Version 0 (the original):</span></div><div class="line"><span class="keyword">class </span>ISomething(&quot;my_namespace::ISomething&quot;) { &lt;original-<span class="keyword">virtual</span>-methods&gt; }</div><div class="line"></div><div class="line"><span class="comment">// Version 1 (first evolution step):</span></div><div class="line"><span class="keyword">class </span>ISomething0(&quot;my_namespace::ISomething&quot;) { &lt;original-<span class="keyword">virtual</span>-methods&gt; }</div><div class="line"><span class="keyword">class </span>ISomething(&quot;my_namespace::ISomething1&quot;) { &lt;step1-added-<span class="keyword">virtual</span>-methods&gt; }</div><div class="line"></div><div class="line"><span class="comment">// Version 2 (second evolution step):</span></div><div class="line"><span class="keyword">class </span>ISomething0(&quot;my_namespace::ISomething&quot;) { &lt;original-<span class="keyword">virtual</span>-methods&gt; }</div><div class="line"><span class="keyword">class </span>ISomething1(&quot;my_namespace::ISomething1&quot;) { &lt;step1-added-<span class="keyword">virtual</span>-methods&gt; }</div><div class="line"><span class="keyword">class </span>ISomething(&quot;my_namespace::ISomething2&quot;) { &lt;step2-added-<span class="keyword">virtual</span>-methods&gt; }</div></div><!-- fragment --><p> Such naming scheme implies the following:</p><ul>
<li>The interface id for the particular VMT never changes, though the C++ class may be renamed.</li>
<li>If both the interface id and the interface class have a number appended, the numbers coincide.</li>
<li>The class of the latest interface version always has the original name without a number. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fbe32f92e4b3606616f25f26012dacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe32f92e4b3606616f25f26012dacd">&#9670;&nbsp;</a></span>queryInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedInterface, class BaseInterface = IRefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a>* nx::sdk::IRefCountable::queryInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>VMT #1.</p>
<p>Intended to be called indirectly, via queryInterface&lt;Interface&gt;(), hence <code>protected</code>. </p><dl class="section return"><dt>Returns</dt><dd>Object that requires releaseRef() by the caller when it no longer needs it, or null if the requested interface is not implemented. </dd></dl>

</div>
</div>
<a id="a491aeb942a657cf7e6ef5dcac708e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491aeb942a657cf7e6ef5dcac708e735">&#9670;&nbsp;</a></span>queryInterfaceSupportingDeprecatedId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedInterface, class BaseInterface = IRefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a>* <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a>&lt; DerivedInterface, BaseInterface &gt;::queryInterfaceSupportingDeprecatedId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;&#160;</td>
          <td class="paramname"><em>deprecatedInterfaceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call from DerivedInterface::queryInterface() to support interface id from the old SDK. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
