<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::IAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_i_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::IAction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i__action_8h_source.html">i_action.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::IAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_i_action.png" usemap="#nx::sdk::analytics::IAction_map" alt=""/>
  <map id="nx::sdk::analytics::IAction_map" name="nx::sdk::analytics::IAction_map">
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IAction &gt;" shape="rect" coords="0,56,169,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448ac6081e2b3e3813950588ac2c0d13"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a448ac6081e2b3e3813950588ac2c0d13">actionId</a> () const =0</td></tr>
<tr class="separator:a448ac6081e2b3e3813950588ac2c0d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29e11a3a29586bdb55226103748380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#adc29e11a3a29586bdb55226103748380">objectTrackId</a> () const</td></tr>
<tr class="separator:adc29e11a3a29586bdb55226103748380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ce041859b2ffc40c3d9b483e1ff9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a173ce041859b2ffc40c3d9b483e1ff9c">deviceId</a> () const</td></tr>
<tr class="separator:a173ce041859b2ffc40c3d9b483e1ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9260a9c77aaed4832454469d04d8c72a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a9260a9c77aaed4832454469d04d8c72a">objectTrackInfo</a> () const</td></tr>
<tr class="separator:a9260a9c77aaed4832454469d04d8c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af45afd66997990a77e667d5936e15f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a3af45afd66997990a77e667d5936e15f">timestampUs</a> () const =0</td></tr>
<tr class="separator:a3af45afd66997990a77e667d5936e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77e653cfe3c71a8f047803a14e47bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a8f77e653cfe3c71a8f047803a14e47bc">params</a> () const</td></tr>
<tr class="separator:a8f77e653cfe3c71a8f047803a14e47bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IAction &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">addRef</a> () const =0</td></tr>
<tr class="separator:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef</a> () const =0</td></tr>
<tr class="separator:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a96a12ab0ed2a1f71bf341c5f7c6b80c6"><td class="memItemLeft" align="right" valign="top"><a id="a96a12ab0ed2a1f71bf341c5f7c6b80c6"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:a96a12ab0ed2a1f71bf341c5f7c6b80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb5d9832f3b823d00ce632e7a4f83602"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#abb5d9832f3b823d00ce632e7a4f83602">getObjectTrackId</a> (<a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> *outValue) const =0</td></tr>
<tr class="separator:abb5d9832f3b823d00ce632e7a4f83602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae02ad632713ccc9da3f48cc04990c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#abae02ad632713ccc9da3f48cc04990c6">getDeviceId</a> (<a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> *outValue) const =0</td></tr>
<tr class="separator:abae02ad632713ccc9da3f48cc04990c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a40d1ee7d517ec77a5ad74f07f9a23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#ab0a40d1ee7d517ec77a5ad74f07f9a23">getObjectTrackInfo</a> () const =0</td></tr>
<tr class="separator:ab0a40d1ee7d517ec77a5ad74f07f9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2f963a1aee941df05d2ee0a3c1dd7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#ac7b2f963a1aee941df05d2ee0a3c1dd7">getParams</a> () const =0</td></tr>
<tr class="separator:ac7b2f963a1aee941df05d2ee0a3c1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IAction &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data supplied to <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a224fab9717e6edc3f9be1a853b7cceae">IEngine::executeAction()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a448ac6081e2b3e3813950588ac2c0d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ac6081e2b3e3813950588ac2c0d13">&#9670;&nbsp;</a></span>actionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nx::sdk::analytics::IAction::actionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of the action being triggered. </p>

</div>
</div>
<a id="a173ce041859b2ffc40c3d9b483e1ff9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ce041859b2ffc40c3d9b483e1ff9c">&#9670;&nbsp;</a></span>deviceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> nx::sdk::analytics::IAction::deviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of a device from which the action has been triggered. </p>

</div>
</div>
<a id="abae02ad632713ccc9da3f48cc04990c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae02ad632713ccc9da3f48cc04990c6">&#9670;&nbsp;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IAction::getDeviceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> *&#160;</td>
          <td class="paramname"><em>outValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a173ce041859b2ffc40c3d9b483e1ff9c">deviceId()</a> </p>

</div>
</div>
<a id="abb5d9832f3b823d00ce632e7a4f83602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5d9832f3b823d00ce632e7a4f83602">&#9670;&nbsp;</a></span>getObjectTrackId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::analytics::IAction::getObjectTrackId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> *&#160;</td>
          <td class="paramname"><em>outValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#adc29e11a3a29586bdb55226103748380">objectTrackId()</a> </p>

</div>
</div>
<a id="ab0a40d1ee7d517ec77a5ad74f07f9a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a40d1ee7d517ec77a5ad74f07f9a23">&#9670;&nbsp;</a></span>getObjectTrackInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a>* nx::sdk::analytics::IAction::getObjectTrackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a9260a9c77aaed4832454469d04d8c72a">objectTrackInfo()</a> </p>

</div>
</div>
<a id="ac7b2f963a1aee941df05d2ee0a3c1dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2f963a1aee941df05d2ee0a3c1dd7">&#9670;&nbsp;</a></span>getParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a>* nx::sdk::analytics::IAction::getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a8f77e653cfe3c71a8f047803a14e47bc">params()</a> </p>

</div>
</div>
<a id="adc29e11a3a29586bdb55226103748380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29e11a3a29586bdb55226103748380">&#9670;&nbsp;</a></span>objectTrackId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> nx::sdk::analytics::IAction::objectTrackId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of an object track for which the action has been triggered. </p>

</div>
</div>
<a id="a9260a9c77aaed4832454469d04d8c72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9260a9c77aaed4832454469d04d8c72a">&#9670;&nbsp;</a></span>objectTrackInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a>&gt; nx::sdk::analytics::IAction::objectTrackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Info about an object track this action has been triggered for. </p>

</div>
</div>
<a id="a8f77e653cfe3c71a8f047803a14e47bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77e653cfe3c71a8f047803a14e47bc">&#9670;&nbsp;</a></span>params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a>&gt; nx::sdk::analytics::IAction::params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> manifest defines params for this action type, contains the array of their values after they are filled by the user via Client form. Otherwise, null. </p>

</div>
</div>
<a id="a3af45afd66997990a77e667d5936e15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af45afd66997990a77e667d5936e15f">&#9670;&nbsp;</a></span>timestampUs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t nx::sdk::analytics::IAction::timestampUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamp of a video frame from which the action has been triggered. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="i__action_8h_source.html">i_action.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
