<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::RandomObjectGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_object_generator.html">RandomObjectGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_object_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::RandomObjectGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8200e75049bd786747af5d2afd66d167"><td class="memItemLeft" align="right" valign="top"><a id="a8200e75049bd786747af5d2afd66d167"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectFactory</b> = std::function&lt; std::unique_ptr&lt; <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html">AbstractObject</a> &gt;()&gt;</td></tr>
<tr class="separator:a8200e75049bd786747af5d2afd66d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e23fc2fa592c30602b6817f965977e"><td class="memTemplParams" colspan="2"><a id="a77e23fc2fa592c30602b6817f965977e"></a>
template&lt;typename ObjectType &gt; </td></tr>
<tr class="memitem:a77e23fc2fa592c30602b6817f965977e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerObjectFactory</b> (ObjectFactory objectFactory)</td></tr>
<tr class="separator:a77e23fc2fa592c30602b6817f965977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00a674d4bcbdf729fd1388243739a4"><td class="memTemplParams" colspan="2"><a id="abb00a674d4bcbdf729fd1388243739a4"></a>
template&lt;typename ObjectType &gt; </td></tr>
<tr class="memitem:abb00a674d4bcbdf729fd1388243739a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>unregisterObjectFactory</b> ()</td></tr>
<tr class="separator:abb00a674d4bcbdf729fd1388243739a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb7286a4b44793ead805568276e0759"><td class="memItemLeft" align="right" valign="top"><a id="a6cb7286a4b44793ead805568276e0759"></a>
std::unique_ptr&lt; <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html">AbstractObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> () const</td></tr>
<tr class="separator:a6cb7286a4b44793ead805568276e0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/objects/<a class="el" href="random_8h_source.html">random.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/objects/random.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
