<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::IMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html">IMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::IMetadata Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i__metadata_8h_source.html">i_metadata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::IMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_i_metadata.png" usemap="#nx::sdk::analytics::IMetadata_map" alt=""/>
  <map id="nx::sdk::analytics::IMetadata_map" name="nx::sdk::analytics::IMetadata_map">
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IMetadata &gt;" shape="rect" coords="0,56,185,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dde2d8e7cf082e8a1edd2775ba4265d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a0dde2d8e7cf082e8a1edd2775ba4265d">typeId</a> () const =0</td></tr>
<tr class="separator:a0dde2d8e7cf082e8a1edd2775ba4265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b6c756f7cd23dbf0de44708a86595"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a051b6c756f7cd23dbf0de44708a86595">confidence</a> () const =0</td></tr>
<tr class="separator:a051b6c756f7cd23dbf0de44708a86595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45b066aa4227181ae467837db609fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a7c45b066aa4227181ae467837db609fb">attribute</a> (int index) const</td></tr>
<tr class="separator:a7c45b066aa4227181ae467837db609fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc5db494a584d621c55b19a2033d07"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a49fc5db494a584d621c55b19a2033d07">attributeCount</a> () const =0</td></tr>
<tr class="separator:a49fc5db494a584d621c55b19a2033d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IMetadata &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">addRef</a> () const =0</td></tr>
<tr class="separator:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef</a> () const =0</td></tr>
<tr class="separator:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a225132752b59c1738cc871d813ff1f68"><td class="memItemLeft" align="right" valign="top"><a id="a225132752b59c1738cc871d813ff1f68"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:a225132752b59c1738cc871d813ff1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a136ed3d0dd21f2995ff79767238d63a1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a136ed3d0dd21f2995ff79767238d63a1">getAttribute</a> (int index) const =0</td></tr>
<tr class="separator:a136ed3d0dd21f2995ff79767238d63a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IMetadata &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particular item of metadata (e.g. event, detected object) which is contained in a metadata packet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c45b066aa4227181ae467837db609fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c45b066aa4227181ae467837db609fb">&#9670;&nbsp;</a></span>attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a>&gt; nx::sdk::analytics::IMetadata::attribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides values of so-called Metadata Attributes - typically, some object or event properties (e.g. age or color), represented as a name-value map.</p>
<p>See the specification for <a class="el" href="classnx_1_1sdk_1_1_attribute.html">Attribute</a> names in <a class="el" href="md_src_nx_sdk_attributes.html">Attributes with pre-defined behavior</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>0-based index of the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item of an attribute array, or null if index is out of range. </dd></dl>

</div>
</div>
<a id="a49fc5db494a584d621c55b19a2033d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc5db494a584d621c55b19a2033d07">&#9670;&nbsp;</a></span>attributeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nx::sdk::analytics::IMetadata::attributeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of items in the attribute array. </dd></dl>

</div>
</div>
<a id="a051b6c756f7cd23dbf0de44708a86595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b6c756f7cd23dbf0de44708a86595">&#9670;&nbsp;</a></span>confidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float nx::sdk::analytics::IMetadata::confidence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Level of confidence in range (0..1] </p>

</div>
</div>
<a id="a136ed3d0dd21f2995ff79767238d63a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136ed3d0dd21f2995ff79767238d63a1">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a>* nx::sdk::analytics::IMetadata::getAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a7c45b066aa4227181ae467837db609fb">attribute()</a> </p>

</div>
</div>
<a id="a0dde2d8e7cf082e8a1edd2775ba4265d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dde2d8e7cf082e8a1edd2775ba4265d">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nx::sdk::analytics::IMetadata::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Human-readable hierarchical type, e.g. "someCompany.someEngine.lineCrossing". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="i__metadata_8h_source.html">i_metadata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
