<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::OutputRedirector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><a class="el" href="classnx_1_1kit_1_1_output_redirector.html">OutputRedirector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classnx_1_1kit_1_1_output_redirector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::OutputRedirector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="output__redirector_8h_source.html">output_redirector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::kit::OutputRedirector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1kit_1_1_output_redirector.png" usemap="#nx::kit::OutputRedirector_map" alt=""/>
  <map id="nx::kit::OutputRedirector_map" name="nx::kit::OutputRedirector_map">
<area href="class_output_redirector_adapter.html" alt="OutputRedirectorAdapter" shape="rect" coords="0,56,153,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc2aaddd29bbde4a0d9ce12fca0c195"><td class="memItemLeft" align="right" valign="top"><a id="acdc2aaddd29bbde4a0d9ce12fca0c195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputRedirector</b> (const <a class="el" href="classnx_1_1kit_1_1_output_redirector.html">OutputRedirector</a> &amp;)=delete</td></tr>
<tr class="separator:acdc2aaddd29bbde4a0d9ce12fca0c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557df0224c81214b0ea98d101355ee3d"><td class="memItemLeft" align="right" valign="top"><a id="a557df0224c81214b0ea98d101355ee3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1kit_1_1_output_redirector.html">OutputRedirector</a> &amp;)=delete</td></tr>
<tr class="separator:a557df0224c81214b0ea98d101355ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc2a62910c8aa06c6c89ceaf4ab5411"><td class="memItemLeft" align="right" valign="top"><a id="a1dc2a62910c8aa06c6c89ceaf4ab5411"></a>
static const <a class="el" href="classnx_1_1kit_1_1_output_redirector.html">OutputRedirector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a1dc2a62910c8aa06c6c89ceaf4ab5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60a7348cc3140e259dad5b3282c7db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_output_redirector.html#aed60a7348cc3140e259dad5b3282c7db">ensureOutputRedirection</a> ()</td></tr>
<tr class="separator:aed60a7348cc3140e259dad5b3282c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a671676936accc881d856ba094c73b643"><td class="memItemLeft" align="right" valign="top"><a id="a671676936accc881d856ba094c73b643"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>redirectStdoutAndStderrIfNeeded</b> (const char *overridingLogFilesDir=nullptr)</td></tr>
<tr class="separator:a671676936accc881d856ba094c73b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mechanism allows to perform output (stdout, stderr) redirection to files.</p>
<p>To activate redirection, the user must create special files in the directory <a class="el" href="classnx_1_1kit_1_1_ini_config.html#af46544a43beb10129631065729b95136">nx::kit::IniConfig::iniFilesDir()</a>, named as follows: <code>&lt;executable-name-without-extension&gt;_stdout.log</code> and/or <code>&lt;executable-name-without-extension&gt;_stderr.log</code></p>
<p>If such a file exists, the respective stream will be appended to the file contents.</p>
<p>Redirection is performed during static initialization, thus, to ensure that it occurs before any other output, this library should be the first in the list of linked libraries of the executable. Note that in Windows due to some MSVC C++ Runtime issues, if any output occurs before the redirection, the redirection may not work (the output disappears at all).</p>
<p>If needed, this mechanism can be disabled defining a macro at compiling output_redirector.cpp: -DNX_OUTPUT_REDIRECTOR_DISABLED.</p>
<p>ATTENTION: If all of the following conditions are met:</p><ol type="1">
<li>The shared library is built on Windows as "Debug" with MSVC.</li>
<li>The library is loaded dynamically in runtime.</li>
<li>The main executable runs as a Windows service. Then the redirected output doesn't go to the file and just disappears. This behavior is due to some unknown MSVC issue. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed60a7348cc3140e259dad5b3282c7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed60a7348cc3140e259dad5b3282c7db">&#9670;&nbsp;</a></span>ensureOutputRedirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nx::kit::OutputRedirector::ensureOutputRedirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call from anywhere in the code of the executable that links with this library.</p>
<p>This is needed to guarantee that the static initializer in this library (that performs the redirection) is called, because if no symbols from this library are used in the executable, the linker can optimize away any static initialization in this library.</p>
<p>ATTENTION: This call should be done exactly once to prevent unexpected behavior in the case when more than one copy of the library is linked to the executable. This situation can occur, for example, when one copy of nx::kit library is linked to the executable itself, and another one is linked to the shared library. If <a class="el" href="classnx_1_1kit_1_1_output_redirector.html#aed60a7348cc3140e259dad5b3282c7db">ensureOutputRedirection()</a> is called once (in the executable) this works perfectly well, because the linker leaves static initilization in the executable and optimizes it away from the shared library. Otherwise (<a class="el" href="classnx_1_1kit_1_1_output_redirector.html#aed60a7348cc3140e259dad5b3282c7db">ensureOutputRedirection()</a> is called both in the executable and in the shared library) it can result in multiple initialization of the Redirector, and some output can be lost. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nx_kit/src/nx/kit/<a class="el" href="output__redirector_8h_source.html">output_redirector.h</a></li>
<li>nx_kit/src/nx/kit/output_redirector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
