<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::RefCountableHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_ref_countable_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::RefCountableHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ref__countable_8h_source.html">ref_countable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbecbe09f47f9b6f50dc74480f58dba3"><td class="memItemLeft" align="right" valign="top"><a id="abbecbe09f47f9b6f50dc74480f58dba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountableHolder</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> &amp;)=delete</td></tr>
<tr class="separator:abbecbe09f47f9b6f50dc74480f58dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9178d964d732e4083a6fc1a34b8153"><td class="memItemLeft" align="right" valign="top"><a id="a1b9178d964d732e4083a6fc1a34b8153"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> &amp;)=delete</td></tr>
<tr class="separator:a1b9178d964d732e4083a6fc1a34b8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c26f036fe67d2894bf3d0e42dcd640"><td class="memItemLeft" align="right" valign="top"><a id="a19c26f036fe67d2894bf3d0e42dcd640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountableHolder</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a19c26f036fe67d2894bf3d0e42dcd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159179d2b7d7749fd3421501d5505a36"><td class="memItemLeft" align="right" valign="top"><a id="a159179d2b7d7749fd3421501d5505a36"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a159179d2b7d7749fd3421501d5505a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d17f5d91e6caef9671e1bb21190a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html#a077d17f5d91e6caef9671e1bb21190a5">RefCountableHolder</a> (const <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *refCountable)</td></tr>
<tr class="separator:a077d17f5d91e6caef9671e1bb21190a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7846193c3ada891735dfc9d248e62e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html#a7846193c3ada891735dfc9d248e62e12">RefCountableHolder</a> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> *delegate)</td></tr>
<tr class="separator:a7846193c3ada891735dfc9d248e62e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be60359b1a9d44346954eed26b3ecc"><td class="memItemLeft" align="right" valign="top"><a id="a67be60359b1a9d44346954eed26b3ecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const</td></tr>
<tr class="separator:a67be60359b1a9d44346954eed26b3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651ebba45c38c683c272f81d558b4d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html#ab651ebba45c38c683c272f81d558b4d4">releaseRef</a> () const</td></tr>
<tr class="separator:ab651ebba45c38c683c272f81d558b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a17fb51ffafc7427450487d188bfa"><td class="memItemLeft" align="right" valign="top"><a id="a388a17fb51ffafc7427450487d188bfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a388a17fb51ffafc7427450487d188bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Not recommended to be used directly - use <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a>, unless there is some special case.</p>
<p>Implements <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> reference counting. Can delegate reference counting to another <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> instance.</p>
<p>Does not inherit <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> because it would need to be a virtual base class.</p>
<p>The instance is supposed to be nested into a ref-countable object, explicitly calling addRef() and <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html#ab651ebba45c38c683c272f81d558b4d4">releaseRef()</a> from the respective methods of that ref-countable class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a077d17f5d91e6caef9671e1bb21190a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d17f5d91e6caef9671e1bb21190a5">&#9670;&nbsp;</a></span>RefCountableHolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::sdk::RefCountableHolder::RefCountableHolder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td>
          <td class="paramname"><em>refCountable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes ownership of the given object - it will be deleted when the reference counter reaches zero.</p>
<p>NOTE: After creation, the reference counter is 1. </p>

</div>
</div>
<a id="a7846193c3ada891735dfc9d248e62e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7846193c3ada891735dfc9d248e62e12">&#9670;&nbsp;</a></span>RefCountableHolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::sdk::RefCountableHolder::RefCountableHolder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> *&#160;</td>
          <td class="paramname"><em>delegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegates reference counting to another object. Does not change the reference counter. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab651ebba45c38c683c272f81d558b4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab651ebba45c38c683c272f81d558b4d4">&#9670;&nbsp;</a></span>releaseRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nx::sdk::RefCountableHolder::releaseRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NOTE: Deletes the owned object if the reference counter reaches zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/helpers/<a class="el" href="ref__countable_8h_source.html">ref_countable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
