<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::IObjectTrackBestShotPacket1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html">IObjectTrackBestShotPacket1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::IObjectTrackBestShotPacket1 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::IObjectTrackBestShotPacket1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.png" usemap="#nx::sdk::analytics::IObjectTrackBestShotPacket1_map" alt=""/>
  <map id="nx::sdk::analytics::IObjectTrackBestShotPacket1_map" name="nx::sdk::analytics::IObjectTrackBestShotPacket1_map">
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IObjectTrackBestShotPacket1, IObjectTrackBestShotPacket0 &gt;" shape="rect" coords="0,56,471,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7d2334313256add2c76e3b006456cb"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a6b7d2334313256add2c76e3b006456cb">imageUrl</a> () const =0</td></tr>
<tr class="separator:a6b7d2334313256add2c76e3b006456cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cca6a2f86fcf7cf227466c1429f7fc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a34cca6a2f86fcf7cf227466c1429f7fc">imageData</a> () const =0</td></tr>
<tr class="separator:a34cca6a2f86fcf7cf227466c1429f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe20345648ee57f4f5b1ed7ba1f754a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#adbe20345648ee57f4f5b1ed7ba1f754a">imageDataSize</a> () const =0</td></tr>
<tr class="separator:adbe20345648ee57f4f5b1ed7ba1f754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1233f146d6c3e20c40727773bfbdc6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#aec1233f146d6c3e20c40727773bfbdc6">imageDataFormat</a> () const =0</td></tr>
<tr class="separator:aec1233f146d6c3e20c40727773bfbdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1a8a33254d92da7a24af9e701ddfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#af0a1a8a33254d92da7a24af9e701ddfd">attribute</a> (int index) const</td></tr>
<tr class="separator:af0a1a8a33254d92da7a24af9e701ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e25387e0dbeedebdc305152a14fd7e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a72e25387e0dbeedebdc305152a14fd7e">attributeCount</a> () const =0</td></tr>
<tr class="separator:a72e25387e0dbeedebdc305152a14fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket1, IObjectTrackBestShotPacket0 &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const InterfaceId *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe7de1fe557e82efec6c565860ab335a"><td class="memItemLeft" align="right" valign="top"><a id="abe7de1fe557e82efec6c565860ab335a"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:abe7de1fe557e82efec6c565860ab335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ddb4ac420b40d97649101aa72bb902e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a8ddb4ac420b40d97649101aa72bb902e">getAttribute</a> (int index) const =0</td></tr>
<tr class="separator:a8ddb4ac420b40d97649101aa72bb902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket1, IObjectTrackBestShotPacket0 &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a1a8a33254d92da7a24af9e701ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a1a8a33254d92da7a24af9e701ddfd">&#9670;&nbsp;</a></span>attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a>&gt; nx::sdk::analytics::IObjectTrackBestShotPacket1::attribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides values of so-called Metadata Attributes - typically, some object or event properties (e.g. age or color), represented as a name-value map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>0-based index of the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item of an attribute array, or null if index is out of range. </dd></dl>

</div>
</div>
<a id="a72e25387e0dbeedebdc305152a14fd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e25387e0dbeedebdc305152a14fd7e">&#9670;&nbsp;</a></span>attributeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nx::sdk::analytics::IObjectTrackBestShotPacket1::attributeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of items in the attribute array. </dd></dl>

</div>
</div>
<a id="a8ddb4ac420b40d97649101aa72bb902e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb4ac420b40d97649101aa72bb902e">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a>* nx::sdk::analytics::IObjectTrackBestShotPacket1::getAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#af0a1a8a33254d92da7a24af9e701ddfd">attribute()</a> </p>

</div>
</div>
<a id="a34cca6a2f86fcf7cf227466c1429f7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cca6a2f86fcf7cf227466c1429f7fc">&#9670;&nbsp;</a></span>imageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nx::sdk::analytics::IObjectTrackBestShotPacket1::imageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the track best shot image data. Should return null if image URL is provided. </dd></dl>

</div>
</div>
<a id="aec1233f146d6c3e20c40727773bfbdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1233f146d6c3e20c40727773bfbdc6">&#9670;&nbsp;</a></span>imageDataFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nx::sdk::analytics::IObjectTrackBestShotPacket1::imageDataFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Format of the best shot image which is provided via <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a34cca6a2f86fcf7cf227466c1429f7fc">imageData()</a>. Can contain one of the following values: "image/jpeg", "image/png", "image/tiff" for JPEG, PNG and TIFF images correspondingly. If no image data is provided should return null. </dd></dl>

</div>
</div>
<a id="adbe20345648ee57f4f5b1ed7ba1f754a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe20345648ee57f4f5b1ed7ba1f754a">&#9670;&nbsp;</a></span>imageDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nx::sdk::analytics::IObjectTrackBestShotPacket1::imageDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of the image data array in bytes. </dd></dl>

</div>
</div>
<a id="a6b7d2334313256add2c76e3b006456cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d2334313256add2c76e3b006456cb">&#9670;&nbsp;</a></span>imageUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nx::sdk::analytics::IObjectTrackBestShotPacket1::imageUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>HTTP or HTTPS URL of the image that should be used as the track best shot. Only JPEG, PNG and TIFF images are supported. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="i__object__track__best__shot__packet_8h_source.html">i_object_track_best_shot_packet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
