<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::Engine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2nx_2sdk_2analytics_2helpers_2engine_8h_source.html">engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_engine.png" usemap="#nx::sdk::analytics::Engine_map" alt=""/>
  <map id="nx::sdk::analytics::Engine_map" name="nx::sdk::analytics::Engine_map">
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IEngine &gt;" shape="rect" coords="0,56,443,80"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_engine.html" alt="nx::vms_server_plugins::analytics::sample::Engine" shape="rect" coords="453,168,896,192"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::best_shots::Engine" shape="rect" coords="453,224,896,248"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::custom_metadata::Engine" shape="rect" coords="453,280,896,304"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::deprecated_object_detection::Engine" shape="rect" coords="453,336,896,360"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::diagnostic_events::Engine" shape="rect" coords="453,392,896,416"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::events::Engine" shape="rect" coords="453,448,896,472"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::motion_metadata::Engine" shape="rect" coords="453,504,896,528"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::object_actions::Engine" shape="rect" coords="453,560,896,584"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::object_detection::Engine" shape="rect" coords="453,616,896,640"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::object_streamer::Engine" shape="rect" coords="453,672,896,696"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::roi::Engine" shape="rect" coords="453,728,896,752"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::sdk_features::Engine" shape="rect" coords="453,784,896,808"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::settings::Engine" shape="rect" coords="453,840,896,864"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::special_objects::Engine" shape="rect" coords="453,896,896,920"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::taxonomy_features::Engine" shape="rect" coords="453,952,896,976"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_engine.html" alt="nx::vms_server_plugins::analytics::stub::video_frames::Engine" shape="rect" coords="453,1008,896,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f0ec3f3317ff892482f02c76e4993e3"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ec3f3317ff892482f02c76e4993e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEngineInfo</b> (const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_info.html">IEngineInfo</a> *engineInfo) override</td></tr>
<tr class="separator:a4f0ec3f3317ff892482f02c76e4993e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221a9b525a5b1e7e4b9e3693f816e9c"><td class="memItemLeft" align="right" valign="top"><a id="a2221a9b525a5b1e7e4b9e3693f816e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandler</b> (<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html">IEngine::IHandler</a> *handler) override</td></tr>
<tr class="separator:a2221a9b525a5b1e7e4b9e3693f816e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3929cdbb8d2630b9c00023c83845d00f"><td class="memItemLeft" align="right" valign="top"><a id="a3929cdbb8d2630b9c00023c83845d00f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompatible</b> (const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *deviceInfo) const override</td></tr>
<tr class="separator:a3929cdbb8d2630b9c00023c83845d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7e7ad8144d7b1cc32c0e0fc85b23c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aa7e7ad8144d7b1cc32c0e0fc85b23c6d">Engine</a> (bool enableOutput, const std::string &amp;pluginInstanceId=&quot;&quot;)</td></tr>
<tr class="separator:aa7e7ad8144d7b1cc32c0e0fc85b23c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f5c22b17f6576a60715038bbf57119"><td class="memItemLeft" align="right" valign="top"><a id="a01f5c22b17f6576a60715038bbf57119"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>manifestString</b> () const =0</td></tr>
<tr class="separator:a01f5c22b17f6576a60715038bbf57119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9eff7d32a481adee87d3c49f368982"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aee9eff7d32a481adee87d3c49f368982">settingsReceived</a> ()</td></tr>
<tr class="separator:aee9eff7d32a481adee87d3c49f368982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a359242687ff8eaeedf71603c9c5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a968a359242687ff8eaeedf71603c9c5b">settingValue</a> (const std::string &amp;settingName) const</td></tr>
<tr class="separator:a968a359242687ff8eaeedf71603c9c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee32886c5d8e71fe30f59c32aff789c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a5ee32886c5d8e71fe30f59c32aff789c">executeAction</a> (const std::string &amp;actionId, <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> objectTrackId, <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> deviceId, int64_t timestampUs, <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a> &gt; trackInfo, const std::map&lt; std::string, std::string &gt; &amp;params)</td></tr>
<tr class="separator:a5ee32886c5d8e71fe30f59c32aff789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a138f423c3940f74bc2057d44ed64f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a3a138f423c3940f74bc2057d44ed64f4">pushPluginDiagnosticEvent</a> (IPluginDiagnosticEvent::Level level, std::string caption, std::string description)</td></tr>
<tr class="separator:a3a138f423c3940f74bc2057d44ed64f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687158a7b18d78979279ea7c806bdcf"><td class="memItemLeft" align="right" valign="top"><a id="a8687158a7b18d78979279ea7c806bdcf"></a>
IHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b> () const</td></tr>
<tr class="separator:a8687158a7b18d78979279ea7c806bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76048376c2c1baecefa6aeb2c9cb4c5b"><td class="memItemLeft" align="right" valign="top"><a id="a76048376c2c1baecefa6aeb2c9cb4c5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doSetSettings</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *settings) override</td></tr>
<tr class="separator:a76048376c2c1baecefa6aeb2c9cb4c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532b81e1e0f5d2887479cadc1a0f2c4"><td class="memItemLeft" align="right" valign="top"><a id="a8532b81e1e0f5d2887479cadc1a0f2c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getPluginSideSettings</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *outResult) const override</td></tr>
<tr class="separator:a8532b81e1e0f5d2887479cadc1a0f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada355be5e20f0a0064682c20f70e7665"><td class="memItemLeft" align="right" valign="top"><a id="ada355be5e20f0a0064682c20f70e7665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getManifest</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&gt; *outResult) const override</td></tr>
<tr class="separator:ada355be5e20f0a0064682c20f70e7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da63e764cf514852f69e94d0813c90"><td class="memItemLeft" align="right" valign="top"><a id="a45da63e764cf514852f69e94d0813c90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doExecuteAction</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> *action) override</td></tr>
<tr class="separator:a45da63e764cf514852f69e94d0813c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5b2144257b70cd0af27ce093a50818f"><td class="memItemLeft" align="right" valign="top"><a id="aa5b2144257b70cd0af27ce093a50818f"></a>
<a class="el" href="structnx_1_1sdk_1_1_log_utils.html">LogUtils</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logUtils</b></td></tr>
<tr class="separator:aa5b2144257b70cd0af27ce093a50818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for a typical implementation of an Analytics <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a>. Hides many technical details of the Analytics <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">Plugin</a> SDK, but may limit plugin capabilities - use only when suitable.</p>
<p>To use NX_PRINT/NX_OUTPUT in a derived class with the prefix defined by this class, add the following to the derived class .cpp: </p><pre><code>
    #define NX_PRINT_PREFIX (this-&gt;logUtils.printPrefix)
    #include &lt;<a class="el" href="debug_8h.html">nx/kit/debug.h</a>&gt;
</code></pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7e7ad8144d7b1cc32c0e0fc85b23c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e7ad8144d7b1cc32c0e0fc85b23c6d">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::sdk::analytics::Engine::Engine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pluginInstanceId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableOutput</td><td>Enables NX_OUTPUT. Typically, use NX_DEBUG_ENABLE_OUTPUT as a value. </td></tr>
    <tr><td class="paramname">instanceId</td><td>Must be non-empty only for Plugins from multi-IPlugin libraries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ee32886c5d8e71fe30f59c32aff789c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee32886c5d8e71fe30f59c32aff789c">&#9670;&nbsp;</a></span>executeAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt; nx::sdk::analytics::Engine::executeAction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>&#160;</td>
          <td class="paramname"><em>objectTrackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>timestampUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>trackInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action handler. Called when some Action defined by this <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> is triggered by the Server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionId</td><td>Id of the Action being triggered. </td></tr>
    <tr><td class="paramname">objectTrackId</td><td>Id of an Object Track for which the Action has been triggered. </td></tr>
    <tr><td class="paramname">deviceId</td><td>Id of a Device (e.g. a camera) from which the Action has been triggered. </td></tr>
    <tr><td class="paramname">timestampUs</td><td>Timestamp of the object metadata for which the Action has been triggered. </td></tr>
    <tr><td class="paramname">params</td><td>If the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> manifest defines params for the Action being triggered, contains their values after they are filled by the user via the Client form. Otherwise, empty. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_engine.html#abbe498d2b5637f87ac01f615276ef067">nx::vms_server_plugins::analytics::stub::special_objects::Engine</a>, and <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_engine.html#a977e0538134857a8a25dd4fcfb6b4be3">nx::vms_server_plugins::analytics::stub::object_actions::Engine</a>.</p>

</div>
</div>
<a id="a3a138f423c3940f74bc2057d44ed64f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a138f423c3940f74bc2057d44ed64f4">&#9670;&nbsp;</a></span>pushPluginDiagnosticEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nx::sdk::analytics::Engine::pushPluginDiagnosticEvent </td>
          <td>(</td>
          <td class="paramtype">IPluginDiagnosticEvent::Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a <a class="el" href="classnx_1_1sdk_1_1_plugin_diagnostic_event.html">PluginDiagnosticEvent</a> to the Server. Can be called from any thread, but if called before <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aee9eff7d32a481adee87d3c49f368982">settingsReceived()</a> was called, will be ignored in case setHandler() was not called yet. </p>

</div>
</div>
<a id="aee9eff7d32a481adee87d3c49f368982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9eff7d32a481adee87d3c49f368982">&#9670;&nbsp;</a></span>settingsReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt;const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a>*&gt; nx::sdk::analytics::Engine::settingsReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the settings are received from the Server, even if the values are not changed. Should perform any required (re)initialization. Called even if the settings model is empty. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> messages per setting (if any), as in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aeb95a5eb1d43cfd85297c63389f2d00d">IEngine::setSettings()</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_engine.html#ad6a68ddba38b050909f81bc45f8f34e3">nx::vms_server_plugins::analytics::stub::diagnostic_events::Engine</a>, and <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_engine.html#aaa94c2442df008767df0ccaa555102c2">nx::vms_server_plugins::analytics::stub::settings::Engine</a>.</p>

</div>
</div>
<a id="a968a359242687ff8eaeedf71603c9c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968a359242687ff8eaeedf71603c9c5b">&#9670;&nbsp;</a></span>settingValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nx::sdk::analytics::Engine::settingValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides access to the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> global settings stored by the Server.</p>
<p>ATTENTION: If <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aee9eff7d32a481adee87d3c49f368982">settingsReceived()</a> has not been called yet, it means that the <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> has not received its settings from the Server yet, and thus this method will yield empty values.</p>
<dl class="section return"><dt>Returns</dt><dd>Setting value, or an empty string if such setting does not exist, having logged the error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nx/sdk/analytics/helpers/<a class="el" href="src_2nx_2sdk_2analytics_2helpers_2engine_8h_source.html">engine.h</a></li>
<li>src/nx/sdk/analytics/helpers/engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
