<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">IObjectTrackBestShotPacket0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx::sdk::analytics::IObjectTrackBestShotPacket0 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a077fd2c6f8304874c1aad236a5f77aa7">boundingBox</a>() const</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a88a5ac7fe421d87bda6c036e23c59986">getBoundingBox</a>(Rect *outValue) const =0</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a650ab8ea50f38defdafa0eafdd81dc22">getTrackId</a>(Uuid *outValue) const =0</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interfaceId</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryInterface</b>(const IRefCountable::InterfaceId *id) override (defined in <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a>(const InterfaceId *id)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryInterface</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queryInterface</b>() const (defined in <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a>(const IRefCountable::InterfaceId *id, const Uuid &amp;deprecatedInterfaceId)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IObjectTrackBestShotPacket0, IMetadataPacket0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#ac421efe15eb94f4b00a0da340bf135f3">timestampUs</a>() const override=0</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a9ab4eab0b579eb005b24f73f6bfb8b95">trackId</a>() const</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
