<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::Ptr&lt; RefCountable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnx_1_1sdk_1_1_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::Ptr&lt; RefCountable &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptr_8h_source.html">ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfced30e8dd6013200a29a355265582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#a8bfced30e8dd6013200a29a355265582">Ptr</a> (std::nullptr_t=nullptr)</td></tr>
<tr class="separator:a8bfced30e8dd6013200a29a355265582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b09f60f782f604ba8687d77f867823"><td class="memTemplParams" colspan="2"><a id="ae0b09f60f782f604ba8687d77f867823"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:ae0b09f60f782f604ba8687d77f867823"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Ptr</b> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt; &amp;other)</td></tr>
<tr class="separator:ae0b09f60f782f604ba8687d77f867823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7caca7bad462606b3a02f8eb26fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#ae4a7caca7bad462606b3a02f8eb26fc9">Ptr</a> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;other)</td></tr>
<tr class="separator:ae4a7caca7bad462606b3a02f8eb26fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9506060d983828857938a9d1f8431a"><td class="memTemplParams" colspan="2"><a id="a3d9506060d983828857938a9d1f8431a"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:a3d9506060d983828857938a9d1f8431a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Ptr</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt; &amp;&amp;other)</td></tr>
<tr class="separator:a3d9506060d983828857938a9d1f8431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc518b62fa6bf597e65e4e5f56a04518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#acc518b62fa6bf597e65e4e5f56a04518">Ptr</a> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;&amp;other)</td></tr>
<tr class="separator:acc518b62fa6bf597e65e4e5f56a04518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7ccdde02da72249a5ba79e82d5d87"><td class="memTemplParams" colspan="2"><a id="a08d7ccdde02da72249a5ba79e82d5d87"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:a08d7ccdde02da72249a5ba79e82d5d87"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt; &amp;other)</td></tr>
<tr class="separator:a08d7ccdde02da72249a5ba79e82d5d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71264699014a5731c5506fa46461b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#a4c71264699014a5731c5506fa46461b8">operator=</a> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;other)</td></tr>
<tr class="separator:a4c71264699014a5731c5506fa46461b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443617a6163f84dc021451e051722fd0"><td class="memTemplParams" colspan="2"><a id="a443617a6163f84dc021451e051722fd0"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:a443617a6163f84dc021451e051722fd0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt; &amp;&amp;other)</td></tr>
<tr class="separator:a443617a6163f84dc021451e051722fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6953518823150f207fbf4879676c17e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#ad6953518823150f207fbf4879676c17e">operator=</a> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> &amp;&amp;other)</td></tr>
<tr class="separator:ad6953518823150f207fbf4879676c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa880da534987d413babed16e26207f"><td class="memTemplParams" colspan="2"><a id="aafa880da534987d413babed16e26207f"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:aafa880da534987d413babed16e26207f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt; &amp;other) const</td></tr>
<tr class="separator:aafa880da534987d413babed16e26207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3471d2ab931be406bcdc60532bbb3c0"><td class="memTemplParams" colspan="2"><a id="af3471d2ab931be406bcdc60532bbb3c0"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:af3471d2ab931be406bcdc60532bbb3c0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt; &amp;other) const</td></tr>
<tr class="separator:af3471d2ab931be406bcdc60532bbb3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c158c07d050940193dda8ebe41aeaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#a80c158c07d050940193dda8ebe41aeaf">reset</a> ()</td></tr>
<tr class="separator:a80c158c07d050940193dda8ebe41aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f822fdf3f6ab19d13141c3fb52eabfe"><td class="memTemplParams" colspan="2">template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:a4f822fdf3f6ab19d13141c3fb52eabfe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#a4f822fdf3f6ab19d13141c3fb52eabfe">reset</a> (OtherRefCountable *ptr)</td></tr>
<tr class="separator:a4f822fdf3f6ab19d13141c3fb52eabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5eb31cf7c743c4a1806cd8cf76e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_ptr.html#a4bb5eb31cf7c743c4a1806cd8cf76e8d">releasePtr</a> ()</td></tr>
<tr class="separator:a4bb5eb31cf7c743c4a1806cd8cf76e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6999c1945b353d25c14e48806d9c9e09"><td class="memItemLeft" align="right" valign="top"><a id="a6999c1945b353d25c14e48806d9c9e09"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a6999c1945b353d25c14e48806d9c9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5839694287a47c33fc297cb0c90338e"><td class="memItemLeft" align="right" valign="top"><a id="ab5839694287a47c33fc297cb0c90338e"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:ab5839694287a47c33fc297cb0c90338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4cfc440898492f9d2664d6e1ad2d6"><td class="memItemLeft" align="right" valign="top"><a id="a4fc4cfc440898492f9d2664d6e1ad2d6"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a4fc4cfc440898492f9d2664d6e1ad2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae62b7737898850254481e265ea9d79"><td class="memItemLeft" align="right" valign="top"><a id="adae62b7737898850254481e265ea9d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:adae62b7737898850254481e265ea9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac84636a4f6b41577d735c4277733ce31"><td class="memTemplParams" colspan="2"><a id="ac84636a4f6b41577d735c4277733ce31"></a>
template&lt;class OtherRefCountable &gt; </td></tr>
<tr class="memitem:ac84636a4f6b41577d735c4277733ce31"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; OtherRefCountable &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toPtr</b> (OtherRefCountable *refCountable)</td></tr>
<tr class="separator:ac84636a4f6b41577d735c4277733ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RefCountable&gt;<br />
class nx::sdk::Ptr&lt; RefCountable &gt;</h3>

<p>Smart pointer to objects that implement <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a>.</p>
<p>Is assignment-compatible with smart pointers to derived classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bfced30e8dd6013200a29a355265582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfced30e8dd6013200a29a355265582">&#9670;&nbsp;</a></span>Ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Supports implicit conversion from nullptr. </p>

</div>
</div>
<a id="ae4a7caca7bad462606b3a02f8eb26fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7caca7bad462606b3a02f8eb26fc9">&#9670;&nbsp;</a></span>Ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defined because the template above does not suppress generation of such member. </p>

</div>
</div>
<a id="acc518b62fa6bf597e65e4e5f56a04518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc518b62fa6bf597e65e4e5f56a04518">&#9670;&nbsp;</a></span>Ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defined because the template above does not suppress generation of such member. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c71264699014a5731c5506fa46461b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c71264699014a5731c5506fa46461b8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&amp; <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defined because the template above does not work for same-type assignment. </p>

</div>
</div>
<a id="ad6953518823150f207fbf4879676c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6953518823150f207fbf4879676c17e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&amp; <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defined because the template above does not work for same-type assignment. </p>

</div>
</div>
<a id="a4bb5eb31cf7c743c4a1806cd8cf76e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb5eb31cf7c743c4a1806cd8cf76e8d">&#9670;&nbsp;</a></span>releasePtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a>* <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::releasePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancels ownership of the object: replaces the stored pointer with null. The reference counter of the object remains intact. </p><dl class="section return"><dt>Returns</dt><dd>Object pointer. </dd></dl>

</div>
</div>
<a id="a80c158c07d050940193dda8ebe41aeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c158c07d050940193dda8ebe41aeaf">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrements the reference counter of the owned object (will be deleted if reaches 0), and replaces the stored pointer with null. </p>

</div>
</div>
<a id="a4f822fdf3f6ab19d13141c3fb52eabfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f822fdf3f6ab19d13141c3fb52eabfe">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RefCountable&gt; </div>
<div class="memtemplate">
template&lt;class OtherRefCountable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">OtherRefCountable *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrements the reference counter of the owned object (will be deleted if reaches 0), and starts owning the specified object, leaving its reference counter intact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="ptr_8h_source.html">ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
