<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::IPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnx_1_1sdk_1_1_i_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::IPlugin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i__plugin_8h_source.html">i_plugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nx::sdk::IPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1_i_plugin.png" usemap="#nx::sdk::IPlugin_map" alt=""/>
  <map id="nx::sdk::IPlugin_map" name="nx::sdk::IPlugin_map">
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IPlugin &gt;" shape="rect" coords="224,56,663,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="224,0,663,24"/>
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IPlugin, nx::sdk::IPlugin0 &gt;" shape="rect" coords="0,168,439,192"/>
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IPlugin &gt;" shape="rect" coords="449,168,888,192"/>
<area href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html" alt="nx::sdk::analytics::IPlugin" shape="rect" coords="0,224,439,248"/>
<area href="classnx_1_1sdk_1_1analytics_1_1_plugin.html" alt="nx::sdk::analytics::Plugin" shape="rect" coords="449,224,888,248"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::sample::Plugin" shape="rect" coords="898,280,1337,304"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::best_shots::Plugin" shape="rect" coords="898,336,1337,360"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::custom_metadata::Plugin" shape="rect" coords="898,392,1337,416"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::deprecated_object_detection::Plugin" shape="rect" coords="898,448,1337,472"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::diagnostic_events::Plugin" shape="rect" coords="898,504,1337,528"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::events::Plugin" shape="rect" coords="898,560,1337,584"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::motion_metadata::Plugin" shape="rect" coords="898,616,1337,640"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::object_actions::Plugin" shape="rect" coords="898,672,1337,696"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::object_detection::Plugin" shape="rect" coords="898,728,1337,752"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::object_streamer::Plugin" shape="rect" coords="898,784,1337,808"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::roi::Plugin" shape="rect" coords="898,840,1337,864"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::sdk_features::Plugin" shape="rect" coords="898,896,1337,920"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::settings::Plugin" shape="rect" coords="898,952,1337,976"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::special_objects::Plugin" shape="rect" coords="898,1008,1337,1032"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::taxonomy_features::Plugin" shape="rect" coords="898,1064,1337,1088"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_plugin.html" alt="nx::vms_server_plugins::analytics::stub::video_frames::Plugin" shape="rect" coords="898,1120,1337,1144"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d2e49727c83fbb678f9701a289cdb3c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a2d2e49727c83fbb678f9701a289cdb3c">EntryPointFunc</a>) ()</td></tr>
<tr class="separator:a2d2e49727c83fbb678f9701a289cdb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9203f5c7417210e5d9284f31b1d5af"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aef9203f5c7417210e5d9284f31b1d5af">MultiEntryPointFunc</a>) (int instanceIndex)</td></tr>
<tr class="separator:aef9203f5c7417210e5d9284f31b1d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed24642b8ead439a1f9d2c8bcafca249"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aed24642b8ead439a1f9d2c8bcafca249">setUtilityProvider</a> (<a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a> *utilityProvider)=0</td></tr>
<tr class="separator:aed24642b8ead439a1f9d2c8bcafca249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">addRef</a> () const =0</td></tr>
<tr class="separator:a89d8b7be2b767365580ed74ae6d75030 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef</a> () const =0</td></tr>
<tr class="separator:ad2ee849f300e4d6018211f209d3e6127 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf548b238ef6feca472256664897e0a3"><td class="memItemLeft" align="right" valign="top"><a id="abf548b238ef6feca472256664897e0a3"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:abf548b238ef6feca472256664897e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa2176ff4db28a70fc02f37857301cf39"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aa2176ff4db28a70fc02f37857301cf39">kEntryPointFuncName</a> = &quot;createNxPlugin&quot;</td></tr>
<tr class="separator:aa2176ff4db28a70fc02f37857301cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acdd6137ac240d0951bb3046ec3ba4a"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a8acdd6137ac240d0951bb3046ec3ba4a">kMultiEntryPointFuncName</a> = &quot;createNxPluginByIndex&quot;</td></tr>
<tr class="separator:a8acdd6137ac240d0951bb3046ec3ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main interface that any VMS Plugin implements. The plugin's dynamic library should export only an extern-C function with the name and prototype defined in this interface, which acts as a getter/factory for a single object implementing this interface.</p>
<p>The only object of this class is created by a Server on its start, and is destroyed (via <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef()</a>) on the Server shutdown.</p>
<p>All methods are guaranteed to be called without overlapping even if from different threads (i.e. with a guaranteed barrier between the calls), thus, no synchronization is required for the implementation.</p>
<p>ATTENTION: If the Plugins's dynamic library is linked to any dynamic libraries, including the ones from the OS, consult <a class="el" href="md_src_nx_sdk_dynamic_libraries.html">Using dynamic libraries in Plugins</a> to avoid potential issues. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2d2e49727c83fbb678f9701a289cdb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2e49727c83fbb678f9701a289cdb3c">&#9670;&nbsp;</a></span>EntryPointFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a>*(* nx::sdk::IPlugin::EntryPointFunc) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of a plugin entry point function for single-IPlugin Plugins.</p>
<p>The Server calls this function only when the Plugin library does not export the multi-IPlugin entry point function. </p>

</div>
</div>
<a id="aef9203f5c7417210e5d9284f31b1d5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9203f5c7417210e5d9284f31b1d5af">&#9670;&nbsp;</a></span>MultiEntryPointFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a>*(* nx::sdk::IPlugin::MultiEntryPointFunc) (int instanceIndex)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of a plugin entry point function for multi-IPlugin Plugins.</p>
<p>The Server calls this function multiple times, passing sequential values starting from 0, until the function returns null. Each non-null result is processed the same way as the result of the single-IPlugin entry point function.</p>
<p>If this function is exported from the Plugin library and returns at least one Plugin instance, the single-IPlugin entry point function will not be called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed24642b8ead439a1f9d2c8bcafca249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed24642b8ead439a1f9d2c8bcafca249">&#9670;&nbsp;</a></span>setUtilityProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nx::sdk::IPlugin::setUtilityProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a> *&#160;</td>
          <td class="paramname"><em>utilityProvider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides an object which the plugin can use for calling back to access some data and functionality provided by the process that uses the plugin.</p>
<p>For details, see the documentation for <a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a>. </p>

<p>Implemented in <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#a61093d58f134a76d2f0c519d6fc18ba1">nx::sdk::analytics::Plugin</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2176ff4db28a70fc02f37857301cf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2176ff4db28a70fc02f37857301cf39">&#9670;&nbsp;</a></span>kEntryPointFuncName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* nx::sdk::IPlugin::kEntryPointFuncName = &quot;createNxPlugin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of a plugin entry point function for single-IPlugin plugins. </p>

</div>
</div>
<a id="a8acdd6137ac240d0951bb3046ec3ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acdd6137ac240d0951bb3046ec3ba4a">&#9670;&nbsp;</a></span>kMultiEntryPointFuncName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* nx::sdk::IPlugin::kMultiEntryPointFuncName = &quot;createNxPluginByIndex&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of a Plugin entry point function for multi-IPlugin Plugins. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="i__plugin_8h_source.html">i_plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
