<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::SettingsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_settings_response.html">SettingsResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_settings_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::SettingsResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::sdk::SettingsResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1_settings_response.png" usemap="#nx::sdk::SettingsResponse_map" alt=""/>
  <map id="nx::sdk::SettingsResponse_map" name="nx::sdk::SettingsResponse_map">
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; ISettingsResponse &gt;" shape="rect" coords="0,280,350,304"/>
<area href="classnx_1_1sdk_1_1_i_settings_response.html" alt="nx::sdk::ISettingsResponse" shape="rect" coords="0,224,350,248"/>
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; ISettingsResponse, ISettingsResponse0 &gt;" shape="rect" coords="0,168,350,192"/>
<area href="classnx_1_1sdk_1_1_i_settings_response0.html" alt="nx::sdk::ISettingsResponse0" shape="rect" coords="0,112,350,136"/>
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; ISettingsResponse0 &gt;" shape="rect" coords="0,56,350,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50196c2e1a059c8922bfe92a52550e98"><td class="memItemLeft" align="right" valign="top"><a id="a50196c2e1a059c8922bfe92a52550e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsResponse</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_string_map.html">StringMap</a> &gt; <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a1698f1f7d237dc3f9bf57a7f34b712bb">values</a>, <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_string_map.html">StringMap</a> &gt; <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">errors</a>=nullptr, <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_string.html">String</a> &gt; <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#a68bb647ac843325887c6e8736df7abe5">model</a>=nullptr)</td></tr>
<tr class="separator:a50196c2e1a059c8922bfe92a52550e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab371292b3e1de5936df5a8152c4470c3"><td class="memItemLeft" align="right" valign="top"><a id="ab371292b3e1de5936df5a8152c4470c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (std::string key, std::string value)</td></tr>
<tr class="separator:ab371292b3e1de5936df5a8152c4470c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474071f1ae2346e46cb0463677e0cae"><td class="memItemLeft" align="right" valign="top"><a id="a9474071f1ae2346e46cb0463677e0cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (std::string key, std::string value)</td></tr>
<tr class="separator:a9474071f1ae2346e46cb0463677e0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ee1bd4c72fe012818e06239d17e93"><td class="memItemLeft" align="right" valign="top"><a id="a7b3ee1bd4c72fe012818e06239d17e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValues</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_string_map.html">StringMap</a> &gt; <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a1698f1f7d237dc3f9bf57a7f34b712bb">values</a>)</td></tr>
<tr class="separator:a7b3ee1bd4c72fe012818e06239d17e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b896d2ceecd4089c82caab9b357e8e"><td class="memItemLeft" align="right" valign="top"><a id="a57b896d2ceecd4089c82caab9b357e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_string_map.html">StringMap</a> &gt; <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">errors</a>)</td></tr>
<tr class="separator:a57b896d2ceecd4089c82caab9b357e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d30ce2741da66b1a510199c7061e9"><td class="memItemLeft" align="right" valign="top"><a id="a745d30ce2741da66b1a510199c7061e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_string.html">String</a> &gt; <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#a68bb647ac843325887c6e8736df7abe5">model</a>)</td></tr>
<tr class="separator:a745d30ce2741da66b1a510199c7061e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592fbf3dfbbb42112d67290e7964abe"><td class="memItemLeft" align="right" valign="top"><a id="a5592fbf3dfbbb42112d67290e7964abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (std::string <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#a68bb647ac843325887c6e8736df7abe5">model</a>)</td></tr>
<tr class="separator:a5592fbf3dfbbb42112d67290e7964abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; ISettingsResponse &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_settings_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_settings_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">nx::sdk::ISettingsResponse</a></td></tr>
<tr class="memitem:a68bb647ac843325887c6e8736df7abe5 inherit pub_methods_classnx_1_1sdk_1_1_i_settings_response"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#a68bb647ac843325887c6e8736df7abe5">model</a> () const</td></tr>
<tr class="separator:a68bb647ac843325887c6e8736df7abe5 inherit pub_methods_classnx_1_1sdk_1_1_i_settings_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; ISettingsResponse, ISettingsResponse0 &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_settings_response0"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_settings_response0')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html">nx::sdk::ISettingsResponse0</a></td></tr>
<tr class="memitem:a1698f1f7d237dc3f9bf57a7f34b712bb inherit pub_methods_classnx_1_1sdk_1_1_i_settings_response0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a1698f1f7d237dc3f9bf57a7f34b712bb">values</a> () const</td></tr>
<tr class="separator:a1698f1f7d237dc3f9bf57a7f34b712bb inherit pub_methods_classnx_1_1sdk_1_1_i_settings_response0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61425d9b011635a8b64585d7d467c40d inherit pub_methods_classnx_1_1sdk_1_1_i_settings_response0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">errors</a> () const</td></tr>
<tr class="separator:a61425d9b011635a8b64585d7d467c40d inherit pub_methods_classnx_1_1sdk_1_1_i_settings_response0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; ISettingsResponse0 &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a924962ad99c8f5a7a5eb3b8f4284eea1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_settings_response.html#a924962ad99c8f5a7a5eb3b8f4284eea1">getValues</a> () const override</td></tr>
<tr class="separator:a924962ad99c8f5a7a5eb3b8f4284eea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ce0994b7c7fab64da5204fe34c1cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_settings_response.html#ac33ce0994b7c7fab64da5204fe34c1cb">getErrors</a> () const override</td></tr>
<tr class="separator:ac33ce0994b7c7fab64da5204fe34c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2481da2730ff005255e16da3aed49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_settings_response.html#a0be2481da2730ff005255e16da3aed49">getModel</a> () const override</td></tr>
<tr class="separator:a0be2481da2730ff005255e16da3aed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; ISettingsResponse, ISettingsResponse0 &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; ISettingsResponse0 &gt;</a></td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_settings_response"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_settings_response')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">nx::sdk::ISettingsResponse</a></td></tr>
<tr class="memitem:a54400d3d34cddb0b9f971ac3e6444273 inherit pub_static_methods_classnx_1_1sdk_1_1_i_settings_response"><td class="memItemLeft" align="right" valign="top"><a id="a54400d3d34cddb0b9f971ac3e6444273"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:a54400d3d34cddb0b9f971ac3e6444273 inherit pub_static_methods_classnx_1_1sdk_1_1_i_settings_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_settings_response0"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_settings_response0')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html">nx::sdk::ISettingsResponse0</a></td></tr>
<tr class="memitem:a2589595812c657f705459e91fe0b2823 inherit pub_static_methods_classnx_1_1sdk_1_1_i_settings_response0"><td class="memItemLeft" align="right" valign="top"><a id="a2589595812c657f705459e91fe0b2823"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:a2589595812c657f705459e91fe0b2823 inherit pub_static_methods_classnx_1_1sdk_1_1_i_settings_response0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac33ce0994b7c7fab64da5204fe34c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33ce0994b7c7fab64da5204fe34c1cb">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> * nx::sdk::SettingsResponse::getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">errors()</a> </p>

<p>Implements <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a072a66ea63b1ed8ec3d155c444b8c6aa">nx::sdk::ISettingsResponse0</a>.</p>

</div>
</div>
<a id="a0be2481da2730ff005255e16da3aed49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be2481da2730ff005255e16da3aed49">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> * nx::sdk::SettingsResponse::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#a68bb647ac843325887c6e8736df7abe5">model()</a> </p>

<p>Implements <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#ad9cf3543897bff39618185258550a033">nx::sdk::ISettingsResponse</a>.</p>

</div>
</div>
<a id="a924962ad99c8f5a7a5eb3b8f4284eea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924962ad99c8f5a7a5eb3b8f4284eea1">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> * nx::sdk::SettingsResponse::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a1698f1f7d237dc3f9bf57a7f34b712bb">values()</a> </p>

<p>Implements <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#ae4a9c1fd759263d68569d22b5032817a">nx::sdk::ISettingsResponse0</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nx/sdk/helpers/<a class="el" href="settings__response_8h_source.html">settings_response.h</a></li>
<li>src/nx/sdk/helpers/settings_response.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
