<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::sample::Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>sample</b></li><li class="navelem"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.html">Plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::sample::Plugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::vms_server_plugins::analytics::sample::Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.png" usemap="#nx::vms_5Fserver_5Fplugins::analytics::sample::Plugin_map" alt=""/>
  <map id="nx::vms_5Fserver_5Fplugins::analytics::sample::Plugin_map" name="nx::vms_5Fserver_5Fplugins::analytics::sample::Plugin_map">
<area href="classnx_1_1sdk_1_1analytics_1_1_plugin.html" alt="nx::sdk::analytics::Plugin" shape="rect" coords="0,224,286,248"/>
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IPlugin &gt;" shape="rect" coords="0,168,286,192"/>
<area href="classnx_1_1sdk_1_1_i_plugin.html" alt="nx::sdk::IPlugin" shape="rect" coords="0,112,286,136"/>
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IPlugin &gt;" shape="rect" coords="0,56,286,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9362458e5f6481c20c744e08ee9af47b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">nx::sdk::Result</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">nx::sdk::analytics::IEngine</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.html#a9362458e5f6481c20c744e08ee9af47b">doObtainEngine</a> () override</td></tr>
<tr class="separator:a9362458e5f6481c20c744e08ee9af47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af8764767129056a48c44e635bfd742"><td class="memItemLeft" align="right" valign="top"><a id="a1af8764767129056a48c44e635bfd742"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>manifestString</b> () const override</td></tr>
<tr class="separator:a1af8764767129056a48c44e635bfd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1analytics_1_1_plugin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></td></tr>
<tr class="memitem:a004cf5f16fb0986084b04cc1d4aa69a2 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a004cf5f16fb0986084b04cc1d4aa69a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getManifest</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&gt; *outResult) const override</td></tr>
<tr class="separator:a004cf5f16fb0986084b04cc1d4aa69a2 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b632a65edea1384abdfb9424224f9 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a703b632a65edea1384abdfb9424224f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doCreateEngine</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">IEngine</a> *&gt; *outResult) override</td></tr>
<tr class="separator:a703b632a65edea1384abdfb9424224f9 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnx_1_1sdk_1_1analytics_1_1_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnx_1_1sdk_1_1analytics_1_1_plugin')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></td></tr>
<tr class="memitem:a15dd0d789141243c1056212b07d01364 inherit pub_types_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a15dd0d789141243c1056212b07d01364"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEngine</b> = std::function&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">IEngine</a> *(<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">Plugin</a> *plugin)&gt;</td></tr>
<tr class="separator:a15dd0d789141243c1056212b07d01364 inherit pub_types_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnx_1_1sdk_1_1_i_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnx_1_1sdk_1_1_i_plugin')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td></tr>
<tr class="memitem:a2d2e49727c83fbb678f9701a289cdb3c inherit pub_types_classnx_1_1sdk_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a2d2e49727c83fbb678f9701a289cdb3c">EntryPointFunc</a>) ()</td></tr>
<tr class="separator:a2d2e49727c83fbb678f9701a289cdb3c inherit pub_types_classnx_1_1sdk_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9203f5c7417210e5d9284f31b1d5af inherit pub_types_classnx_1_1sdk_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aef9203f5c7417210e5d9284f31b1d5af">MultiEntryPointFunc</a>) (int instanceIndex)</td></tr>
<tr class="separator:aef9203f5c7417210e5d9284f31b1d5af inherit pub_types_classnx_1_1sdk_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></td></tr>
<tr class="memitem:a6a60844aee001d91e0db03c77673af7d inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#a6a60844aee001d91e0db03c77673af7d">Plugin</a> (std::string pluginManifest, CreateEngine createEngine)</td></tr>
<tr class="separator:a6a60844aee001d91e0db03c77673af7d inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35cc59ce987600347d88d7936f2d89 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a9c35cc59ce987600347d88d7936f2d89"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>utilityProvider</b> () const</td></tr>
<tr class="separator:a9c35cc59ce987600347d88d7936f2d89 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c34ddcde20daa829895a72d2cc109 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#a305c34ddcde20daa829895a72d2cc109">instanceId</a> () const</td></tr>
<tr class="separator:a305c34ddcde20daa829895a72d2cc109 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61093d58f134a76d2f0c519d6fc18ba1 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#a61093d58f134a76d2f0c519d6fc18ba1">setUtilityProvider</a> (<a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a> *utilityProvider) override</td></tr>
<tr class="separator:a61093d58f134a76d2f0c519d6fc18ba1 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IPlugin &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_plugin')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td></tr>
<tr class="memitem:abf548b238ef6feca472256664897e0a3 inherit pub_static_methods_classnx_1_1sdk_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top"><a id="abf548b238ef6feca472256664897e0a3"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:abf548b238ef6feca472256664897e0a3 inherit pub_static_methods_classnx_1_1sdk_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classnx_1_1sdk_1_1_i_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classnx_1_1sdk_1_1_i_plugin')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td></tr>
<tr class="memitem:aa2176ff4db28a70fc02f37857301cf39 inherit pub_static_attribs_classnx_1_1sdk_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aa2176ff4db28a70fc02f37857301cf39">kEntryPointFuncName</a> = &quot;createNxPlugin&quot;</td></tr>
<tr class="separator:aa2176ff4db28a70fc02f37857301cf39 inherit pub_static_attribs_classnx_1_1sdk_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acdd6137ac240d0951bb3046ec3ba4a inherit pub_static_attribs_classnx_1_1sdk_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a8acdd6137ac240d0951bb3046ec3ba4a">kMultiEntryPointFuncName</a> = &quot;createNxPluginByIndex&quot;</td></tr>
<tr class="separator:a8acdd6137ac240d0951bb3046ec3ba4a inherit pub_static_attribs_classnx_1_1sdk_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9362458e5f6481c20c744e08ee9af47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9362458e5f6481c20c744e08ee9af47b">&#9670;&nbsp;</a></span>doObtainEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">nx::sdk::Result</a>&lt;<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">nx::sdk::analytics::IEngine</a>*&gt; nx::vms_server_plugins::analytics::sample::Plugin::doObtainEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override this method instead of doCreateEngine(). </p>

<p>Reimplemented from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#aefdb220370463a2071398a5318175edc">nx::sdk::analytics::Plugin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>samples/sample_analytics_plugin/src/nx/vms_server_plugins/analytics/sample/<a class="el" href="samples_2sample__analytics__plugin_2src_2nx_2vms__server__plugins_2analytics_2sample_2plugin_8h_source.html">plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
