<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>ref_countable_ut</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">OldObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx::sdk::ref_countable_ut::OldObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#a5dcff7d303d6a6e0a55ea413d5d654b5">addRef</a>() const override</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interfaceId</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html">nx::sdk::ref_countable_ut::OldInterface</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html">nx::sdk::ref_countable_ut::OldInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html#ac5dbe1a672cec3f766c74a4e93f28e2e">interfaceIdForTest</a>()</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html">nx::sdk::ref_countable_ut::OldInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OldObject</b>()=default (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OldObject</b>(const OldObject &amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OldObject</b>(OldObject &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const OldObject &amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(OldObject &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#a824bce70104cfb80195eeb1033c1e8df">queryInterface</a>(const OldInterfaceId &amp;id) override</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#a09d817d4d3e4d0caa1622f59aafdcf27">refCountForTest</a>() const override</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#ab5483cfe11be141f8662d7e7f1eea2c9">releaseRef</a>() const override</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_destructorCalled</b> (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html#af5eff44c9442b785d2c55736d37c41f1">~OldInterface</a>()=default</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html">nx::sdk::ref_countable_ut::OldInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~OldObject</b>() override (defined in <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">nx::sdk::ref_countable_ut::OldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
