<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::best_shots)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1debug_1_1detail_1_1_fps_1_1_impl.html">Fps::Impl</a> (nx::kit::debug::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_object.html">JsonObject</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::sample)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::object_streamer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::custom_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_object.html">JsonObject</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::object_actions)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html">AbstractObject</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_engine_handler.html">EngineHandler</a> (nx::vms_server_plugins::analytics::test)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::roi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_string.html">JsonString</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::object_streamer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_attribute.html">Attribute</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine_info.html">EngineInfo</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::sdk_features)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_string.html">JsonString</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::best_shots)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_attribute.html">Attribute</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_enum_type.html">EnumType</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::diagnostic_events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_plugin_diagnostic_event.html">PluginDiagnosticEvent</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_attribute_generator.html">AttributeGenerator</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::settings)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a> (nx::sdk::analytics)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_event_metadata.html">EventMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::special_objects)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_event_metadata_packet.html">EventMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::video_frames)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_lib_context.html">LibContext</a> (nx::sdk)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_base.html">Base</a> (nx::sdk::ptr_ut)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::deprecated_object_detection)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_list.html">List</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_bicycle.html">Bicycle</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1_log_utils.html">LogUtils</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_uuid_helper_1_1_random_generator64_bit.html">RandomGenerator64Bit</a> (nx::sdk::UuidHelper)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnx_1_1kit_1_1test_1_1_border.html">Border</a> (nx::kit::test)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_fps.html">Fps</a> (nx::kit::debug::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::motion_metadata)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_object_generator.html">RandomObjectGenerator</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">Ini</a> (nx::vms_server_plugins::analytics::stub::object_actions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_pauser.html">RandomPauser</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> (nx::kit)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_media_stream_statistics.html">MediaStreamStatistics</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_random_state_changer.html">RandomStateChanger</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_car.html">Car</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01nx_1_1sdk_1_1_uuid_01_4.html">hash&lt; nx::sdk::Uuid &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_metadata_types.html">MetadataTypes</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a> (nx::sdk::analytics)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type.html">ColorType</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt.html">HexEscapeFmt</a> (nx::kit::utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_module.html">Module</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_compressed_video_packet.html">CompressedVideoPacket</a> (nx::vms_server_plugins::analytics::test)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt_3_011_01_4.html">HexEscapeFmt&lt; 1 &gt;</a> (nx::kit::utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html">IObjectMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html">RefCountableHolder</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html">ConsumingDeviceAgent</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt_3_012_01_4.html">HexEscapeFmt&lt; 2 &gt;</a> (nx::kit::utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_packet.html">IObjectMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_ref_countable_result_holder.html">RefCountableResultHolder</a> (nx::vms_server_plugins::analytics::test)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1utils_1_1_hex_escape_fmt_3_014_01_4.html">HexEscapeFmt&lt; 4 &gt;</a> (nx::kit::utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_packet0.html">IObjectMetadataPacket0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_new_interface.html">NewInterface</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> (nx::sdk::analytics)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_human_face.html">HumanFace</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html">IObjectTrackBestShotPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_new_object.html">NewObject</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_data.html">Data</a> (nx::sdk::ptr_ut)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">IObjectTrackBestShotPacket0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structjson11_1_1_null_struct.html">NullStruct</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_result_3_01void_01_4.html">Result&lt; void &gt;</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_data.html">Data</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html">IObjectTrackBestShotPacket1</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1detail_1_1json11_1_1_null_struct.html">NullStruct</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_result_holder.html">ResultHolder</a> (nx::vms_server_plugins::analytics::test)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::sdk_features)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::deprecated_object_detection)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info0.html">IObjectTrackInfo0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_base.html">IBase</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html">IPlugin</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_metadata.html">ObjectMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_saved_ini.html">SavedIni</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::special_objects)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_i_base.html">IBase</a> (nx::sdk::ptr_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_metadata_packet.html">ObjectMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_settings_response.html">SettingsResponse</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::taxonomy_features)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compound_metadata_packet.html">ICompoundMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_plugin_diagnostic_event.html">IPluginDiagnosticEvent</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_track_best_shot_packet.html">ObjectTrackBestShotPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::video_frames)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html">ICompressedMediaPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_object_track_info.html">ObjectTrackInfo</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_size.html">Size</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::diagnostic_events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_video_packet.html">ICompressedVideoPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable_registry.html">IRefCountableRegistry</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_object_type.html">ObjectType</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structjson11_1_1_statics.html">Statics</a> (json11)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_video_packet0.html">ICompressedVideoPacket0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html">OldInterface</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1detail_1_1json11_1_1_statics.html">Statics</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::motion_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_consuming_device_agent.html">IConsumingDeviceAgent</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html">ISettingsResponse0</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface_id.html">OldInterfaceId</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_stone.html">Stone</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::sample)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_consuming_device_agent0.html">IConsumingDeviceAgent0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_some_item.html">ISomeItem</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface_with_new_id.html">OldInterfaceWithNewId</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_string.html">String</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::object_actions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html">ICustomMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html">OldObject</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_string_list.html">StringList</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::object_detection)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_data.html">IData</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_string_list.html">IStringList</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_other_new_interface.html">OtherNewInterface</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_string_map.html">StringMap</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::best_shots)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ptr__ut_1_1_i_data.html">IData</a> (nx::sdk::ptr_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1ref__countable__ut_1_1_other_old_interface.html">OtherOldInterface</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::object_streamer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_data_packet.html">IDataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type_1_1_item.html">ColorType::Item</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1_output_redirector.html">OutputRedirector</a> (nx::kit)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::custom_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">IDeviceAgent</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_i_template.html">ITemplate</a> (nx::sdk::ref_countable_ut)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_output_redirector_adapter.html">OutputRedirectorAdapter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_taxonomy_object.html">TaxonomyObject</a> (nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_device_agent.html">DeviceAgent</a> (nx::vms_server_plugins::analytics::stub::roi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_timestamped_object_metadata.html">ITimestampedObjectMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_output_redirector_test.html">OutputRedirectorTest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_test.html">Test</a> (nx::kit::test::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_device_agent_handler.html">DeviceAgentHandler</a> (nx::vms_server_plugins::analytics::test)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html">IEngine</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_media_frame.html">IUncompressedMediaFrame</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_test_failure.html">TestFailure</a> (nx::kit::test::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_device_info.html">DeviceInfo</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_info.html">IEngineInfo</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html">IUncompressedVideoFrame</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_test_ini.html">TestIni</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html">IEventMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html">IUncompressedVideoFrame0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_parsed_cmd_line_args.html">ParsedCmdLineArgs</a> (nx::kit::test::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_timer.html">Timer</a> (nx::kit::debug::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html">IEventMetadata0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_pedestrian.html">Pedestrian</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_timestamped_object_metadata.html">TimestampedObjectMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::roi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html">IEventMetadata1</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider0.html">IUtilityProvider0</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">IUncompressedVideoFrame0::PixelAspectRatio</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_truck.html">Truck</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::sdk_features)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_packet.html">IEventMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_utility_provider1.html">IUtilityProvider1</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_pixel_format_descriptor.html">PixelFormatDescriptor</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_packet0.html">IEventMetadataPacket0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::taxonomy_features)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::custom_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent_1_1_i_handler.html">IDeviceAgent::IHandler</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a> (nx::kit::test::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::special_objects)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html">IEngine::IHandler</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::motion_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_utility_provider.html">UtilityProvider</a> (nx::vms_server_plugins::analytics::test)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::deprecated_object_detection)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent_1_1_i_handler0.html">IDeviceAgent::IHandler0</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_array.html">JsonArray</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::custom_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> (nx::sdk)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::taxonomy_features)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_lib_context.html">ILibContext</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_array.html">JsonArray</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::special_objects)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::video_frames)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_list.html">IList</a> (nx::sdk)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_boolean.html">JsonBoolean</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::video_frames)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">Engine</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_media_context.html">IMediaContext</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_boolean.html">JsonBoolean</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::diagnostic_events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_value.html">Value</a> (json11)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::diagnostic_events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html">IMetadata</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_double.html">JsonDouble</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::sdk_features)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html">Value</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::events)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata_packet.html">IMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_double.html">JsonDouble</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::deprecated_object_detection)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::motion_metadata)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata_types.html">IMetadataTypes</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_int.html">JsonInt</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::roi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle.html">Vehicle</a> (nx::vms_server_plugins::analytics::stub)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::sample)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_motion_metadata_packet.html">IMotionMetadataPacket</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_int.html">JsonInt</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::object_detection)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::object_actions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnx_1_1kit_1_1debug_1_1detail_1_1_timer_1_1_impl.html">Timer::Impl</a> (nx::kit::debug::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjson11_1_1_json_null.html">JsonNull</a> (json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">Plugin</a> (nx::sdk::analytics)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_engine.html">Engine</a> (nx::vms_server_plugins::analytics::stub::object_detection)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1_ini_config_1_1_impl.html">IniConfig::Impl</a> (nx::kit)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_null.html">JsonNull</a> (nx::kit::detail::json11)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_plugin.html">Plugin</a> (nx::vms_server_plugins::analytics::stub::events)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
