<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::MetadataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_metadata_types.html">MetadataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1analytics_1_1_metadata_types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::MetadataTypes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::sdk::analytics::MetadataTypes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1analytics_1_1_metadata_types.png" usemap="#nx::sdk::analytics::MetadataTypes_map" alt=""/>
  <map id="nx::sdk::analytics::MetadataTypes_map" name="nx::sdk::analytics::MetadataTypes_map">
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IMetadataTypes &gt;" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5e57cef04c0e4af539ec2c498f42dd"><td class="memItemLeft" align="right" valign="top"><a id="aff5e57cef04c0e4af539ec2c498f42dd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const override</td></tr>
<tr class="separator:aff5e57cef04c0e4af539ec2c498f42dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0bee84ddfe3ddfe4fce3c414278d1"><td class="memItemLeft" align="right" valign="top"><a id="a30e0bee84ddfe3ddfe4fce3c414278d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEventTypeId</b> (std::string eventTypeId)</td></tr>
<tr class="separator:a30e0bee84ddfe3ddfe4fce3c414278d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724ab1d2b6a0193d78adeee64a97a0d"><td class="memItemLeft" align="right" valign="top"><a id="ab724ab1d2b6a0193d78adeee64a97a0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addObjectTypeId</b> (std::string objectTypeId)</td></tr>
<tr class="separator:ab724ab1d2b6a0193d78adeee64a97a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IMetadataTypes &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87b5f7677e2d8911d8c3616cecee5de8"><td class="memItemLeft" align="right" valign="top"><a id="a87b5f7677e2d8911d8c3616cecee5de8"></a>
virtual const <a class="el" href="classnx_1_1sdk_1_1_i_string_list.html">IStringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTypeIds</b> () const override</td></tr>
<tr class="separator:a87b5f7677e2d8911d8c3616cecee5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a51a0fd94269d10c7239a8b3beef4"><td class="memItemLeft" align="right" valign="top"><a id="a490a51a0fd94269d10c7239a8b3beef4"></a>
virtual const <a class="el" href="classnx_1_1sdk_1_1_i_string_list.html">IStringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectTypeIds</b> () const override</td></tr>
<tr class="separator:a490a51a0fd94269d10c7239a8b3beef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nx/sdk/analytics/helpers/<a class="el" href="metadata__types_8h_source.html">metadata_types.h</a></li>
<li>src/nx/sdk/analytics/helpers/metadata_types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
