<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx::sdk::IPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">addRef</a>() const =0</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a2d2e49727c83fbb678f9701a289cdb3c">EntryPointFunc</a> typedef</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interfaceId</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aa2176ff4db28a70fc02f37857301cf39">kEntryPointFuncName</a></td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a8acdd6137ac240d0951bb3046ec3ba4a">kMultiEntryPointFuncName</a></td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a>(const char(&amp;charArray)[len])</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a>(const char(&amp;baseIdCharArray)[len])</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aef9203f5c7417210e5d9284f31b1d5af">MultiEntryPointFunc</a> typedef</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryInterface</b>(const IRefCountable::InterfaceId *id) override (defined in <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a>(const InterfaceId *id)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryInterface</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queryInterface</b>() const (defined in <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryInterface</b>() (defined in <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queryInterface</b>() const (defined in <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a>)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a>(const IRefCountable::InterfaceId *id, const Uuid &amp;deprecatedInterfaceId)</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IPlugin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a>() const</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">releaseRef</a>() const =0</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#aed24642b8ead439a1f9d2c8bcafca249">setUtilityProvider</a>(IUtilityProvider *utilityProvider)=0</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a>()=default</td><td class="entry"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
