<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::sdk::Attribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1sdk_1_1_attribute.png" usemap="#nx::sdk::Attribute_map" alt=""/>
  <map id="nx::sdk::Attribute_map" name="nx::sdk::Attribute_map">
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IAttribute &gt;" shape="rect" coords="0,168,206,192"/>
<area href="classnx_1_1sdk_1_1_i_attribute.html" alt="nx::sdk::IAttribute" shape="rect" coords="0,112,206,136"/>
<area href="classnx_1_1sdk_1_1_interface.html" alt="nx::sdk::Interface&lt; IAttribute &gt;" shape="rect" coords="0,56,206,80"/>
<area href="classnx_1_1sdk_1_1_i_ref_countable.html" alt="nx::sdk::IRefCountable" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafee81f6c8a3d3c8adf59a1daa03f34b"><td class="memItemLeft" align="right" valign="top"><a id="aafee81f6c8a3d3c8adf59a1daa03f34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (Type type, std::string <a class="el" href="classnx_1_1sdk_1_1_attribute.html#a542659323c8f461af56cdec83f53a1ef">name</a>, std::string value, float confidence=1.0)</td></tr>
<tr class="separator:aafee81f6c8a3d3c8adf59a1daa03f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6c6a3fa4d7f4c7aba3be6af5e81d3"><td class="memItemLeft" align="right" valign="top"><a id="aa3a6c6a3fa4d7f4c7aba3be6af5e81d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (std::string <a class="el" href="classnx_1_1sdk_1_1_attribute.html#a542659323c8f461af56cdec83f53a1ef">name</a>, std::string value, float confidence=1.0)</td></tr>
<tr class="separator:aa3a6c6a3fa4d7f4c7aba3be6af5e81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153054474c983322c09be5e8a1af195c"><td class="memItemLeft" align="right" valign="top"><a id="a153054474c983322c09be5e8a1af195c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (const <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a> &gt; &amp;attribute)</td></tr>
<tr class="separator:a153054474c983322c09be5e8a1af195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7bc25e613b767a66b14c1f9f356eb0"><td class="memItemLeft" align="right" valign="top"><a id="a9e7bc25e613b767a66b14c1f9f356eb0"></a>
virtual Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const override</td></tr>
<tr class="separator:a9e7bc25e613b767a66b14c1f9f356eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542659323c8f461af56cdec83f53a1ef"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_attribute.html#a542659323c8f461af56cdec83f53a1ef">name</a> () const override</td></tr>
<tr class="separator:a542659323c8f461af56cdec83f53a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b55416a7a1b1ac298a35193d2995a7"><td class="memItemLeft" align="right" valign="top"><a id="a87b55416a7a1b1ac298a35193d2995a7"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const override</td></tr>
<tr class="separator:a87b55416a7a1b1ac298a35193d2995a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f2e5cc3e31244adfda861d87fd30e"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f2e5cc3e31244adfda861d87fd30e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b> () const override</td></tr>
<tr class="separator:a0d2f2e5cc3e31244adfda861d87fd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11918ced7b9adae9ab15ac6c3af1a2"><td class="memItemLeft" align="right" valign="top"><a id="a0a11918ced7b9adae9ab15ac6c3af1a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (std::string value)</td></tr>
<tr class="separator:a0a11918ced7b9adae9ab15ac6c3af1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IAttribute &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IAttribute &gt;</a></td></tr>
<tr class="memitem:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a0fbe32f92e4b3606616f25f26012dacd">queryInterface</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *id)</td></tr>
<tr class="separator:a0fbe32f92e4b3606616f25f26012dacd inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
<a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a33e96d9e24e991576544dbca5183f27d">~IRefCountable</a> ()=default</td></tr>
<tr class="separator:a33e96d9e24e991576544dbca5183f27d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="a682666f8a41e40d5f5fbb21248be5ef3"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> ()</td></tr>
<tr class="separator:a682666f8a41e40d5f5fbb21248be5ef3 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2"><a id="afe60ef9ac591b62bd2ea35897ae6aa11"></a>
template&lt;class Interface &gt; </td></tr>
<tr class="memitem:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>queryInterface</b> () const</td></tr>
<tr class="separator:afe60ef9ac591b62bd2ea35897ae6aa11 inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">refCountThreadUnsafe</a> () const</td></tr>
<tr class="separator:a4029ecb3f75f9c6d0591e5c5c33e040d inherit pub_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnx_1_1sdk_1_1_i_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnx_1_1sdk_1_1_i_attribute')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">nx::sdk::IAttribute</a></td></tr>
<tr class="memitem:a0acd2a1b05ad4e88583ce0d975aabe32 inherit pub_types_classnx_1_1sdk_1_1_i_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a0acd2a1b05ad4e88583ce0d975aabe32"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> : int { <b>undefined</b>, 
<b>number</b>, 
<b>boolean</b>, 
<b>string</b>
 }</td></tr>
<tr class="separator:a0acd2a1b05ad4e88583ce0d975aabe32 inherit pub_types_classnx_1_1sdk_1_1_i_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_attribute')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html">nx::sdk::IAttribute</a></td></tr>
<tr class="memitem:a5351d1081997e818f64e912da9e3806e inherit pub_static_methods_classnx_1_1sdk_1_1_i_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a5351d1081997e818f64e912da9e3806e"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceId</b> ()</td></tr>
<tr class="separator:a5351d1081997e818f64e912da9e3806e inherit pub_static_methods_classnx_1_1sdk_1_1_i_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a36ccee397e119e6949b42aa01bbe5ce6">interfaceId</a> ()</td></tr>
<tr class="separator:a36ccee397e119e6949b42aa01bbe5ce6 inherit pub_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface&lt; IAttribute &gt;</a></td></tr>
<tr class="memitem:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a55181e7646b30a946917188902731c09"></a>
virtual <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id) override</td></tr>
<tr class="separator:a55181e7646b30a946917188902731c09 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_interface.html#a491aeb942a657cf7e6ef5dcac708e735">queryInterfaceSupportingDeprecatedId</a> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">IRefCountable::InterfaceId</a> *id, const <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> &amp;deprecatedInterfaceId)</td></tr>
<tr class="separator:a491aeb942a657cf7e6ef5dcac708e735 inherit pro_methods_classnx_1_1sdk_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">nx::sdk::IRefCountable</a></td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;int len&gt; </td></tr>
<tr class="memitem:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static constexpr const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a> (const char(&amp;charArray)[len])</td></tr>
<tr class="separator:ab91f837638678dcd5f61421e49202dc9 inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplParams" colspan="2">template&lt;class TemplateInstance , class TemplateArg , int len&gt; </td></tr>
<tr class="memitem:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">makeIdForTemplate</a> (const char(&amp;baseIdCharArray)[len])</td></tr>
<tr class="separator:ac81eb3550f5fd6f786835699e39ae87b inherit pro_static_methods_classnx_1_1sdk_1_1_i_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a542659323c8f461af56cdec83f53a1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542659323c8f461af56cdec83f53a1ef">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * nx::sdk::Attribute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See the specification for <a class="el" href="classnx_1_1sdk_1_1_attribute.html">Attribute</a> names in <a class="el" href="md_src_nx_sdk_attributes.html">Attributes with pre-defined behavior</a>. </p>

<p>Implements <a class="el" href="classnx_1_1sdk_1_1_i_attribute.html#a98c571ec257b427d3c94fdf4b1fc7691">nx::sdk::IAttribute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nx/sdk/helpers/<a class="el" href="src_2nx_2sdk_2helpers_2attribute_8h_source.html">attribute.h</a></li>
<li>src/nx/sdk/helpers/attribute.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
