<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1sdk_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2285a11367585f63962118274cca46ac"><td class="memItemLeft" align="right" valign="top"><a id="a2285a11367585f63962118274cca46ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (ErrorCode errorCode, const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *errorMessage)</td></tr>
<tr class="separator:a2285a11367585f63962118274cca46ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2da91116b2931216ade13881d7cb85"><td class="memItemLeft" align="right" valign="top"><a id="a0e2da91116b2931216ade13881d7cb85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOk</b> () const</td></tr>
<tr class="separator:a0e2da91116b2931216ade13881d7cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844b983fdcd0682d7c6a08c7fe34ec1"><td class="memItemLeft" align="right" valign="top"><a id="af844b983fdcd0682d7c6a08c7fe34ec1"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b> () const</td></tr>
<tr class="separator:af844b983fdcd0682d7c6a08c7fe34ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07bc4a20895287a1cc85b9aa73024ff"><td class="memItemLeft" align="right" valign="top"><a id="aa07bc4a20895287a1cc85b9aa73024ff"></a>
const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>errorMessage</b> () const</td></tr>
<tr class="separator:aa07bc4a20895287a1cc85b9aa73024ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996b487cdbe7a321a3588b91599ce27"><td class="memItemLeft" align="right" valign="top"><a id="aa996b487cdbe7a321a3588b91599ce27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (<a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa996b487cdbe7a321a3588b91599ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce518630a40aba8e93888385eaf805f"><td class="memItemLeft" align="right" valign="top"><a id="a8ce518630a40aba8e93888385eaf805f"></a>
<a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_error.html">Error</a> &amp;)=default</td></tr>
<tr class="separator:a8ce518630a40aba8e93888385eaf805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="result_8h_source.html">result.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
