<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::detail::json11::JsonObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><b>json11</b></li><li class="navelem"><a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_object.html">JsonObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::detail::json11::JsonObject Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::kit::detail::json11::JsonObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1kit_1_1detail_1_1json11_1_1_json_object.png" usemap="#nx::kit::detail::json11::JsonObject_map" alt=""/>
  <map id="nx::kit::detail::json11::JsonObject_map" name="nx::kit::detail::json11::JsonObject_map">
<area href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html" alt="nx::kit::detail::json11::Value&lt; Json::OBJECT, Json::object &gt;" shape="rect" coords="0,56,343,80"/>
<area href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html" alt="nx::kit::detail::json11::JsonValue" shape="rect" coords="0,0,343,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2efacf5f8c1f229a3c2ad1f9af630eee"><td class="memItemLeft" align="right" valign="top"><a id="a2efacf5f8c1f229a3c2ad1f9af630eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonObject</b> (const Json::object &amp;value)</td></tr>
<tr class="separator:a2efacf5f8c1f229a3c2ad1f9af630eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909933fc31048363645452244825856"><td class="memItemLeft" align="right" valign="top"><a id="ae909933fc31048363645452244825856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonObject</b> (Json::object &amp;&amp;value)</td></tr>
<tr class="separator:ae909933fc31048363645452244825856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html">nx::kit::detail::json11::Value&lt; Json::OBJECT, Json::object &gt;</a></td></tr>
<tr class="memitem:a808510c646bc5f03df3be94495dfa6bc inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a808510c646bc5f03df3be94495dfa6bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (const Json::object &amp;value)</td></tr>
<tr class="separator:a808510c646bc5f03df3be94495dfa6bc inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5794435ad09f34193a2bc8b908e58 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a3ed5794435ad09f34193a2bc8b908e58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (Json::object &amp;&amp;value)</td></tr>
<tr class="separator:a3ed5794435ad09f34193a2bc8b908e58 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da376f5656dc5a12c4083a59c144ef9 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a1da376f5656dc5a12c4083a59c144ef9"></a>
Json::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const override</td></tr>
<tr class="separator:a1da376f5656dc5a12c4083a59c144ef9 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f036b9554283c949fadf575c552f9d inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a76f036b9554283c949fadf575c552f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> *other) const override</td></tr>
<tr class="separator:a76f036b9554283c949fadf575c552f9d inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aee35ac960bd3c1290b35c36d55a7b inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ae7aee35ac960bd3c1290b35c36d55a7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> *other) const override</td></tr>
<tr class="separator:ae7aee35ac960bd3c1290b35c36d55a7b inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490f6d48a562f888aa7dbfa5eab8527 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a9490f6d48a562f888aa7dbfa5eab8527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (string &amp;out) const override</td></tr>
<tr class="separator:a9490f6d48a562f888aa7dbfa5eab8527 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">nx::kit::detail::json11::JsonValue</a></td></tr>
<tr class="memitem:a4ee2bb0dc0257781edec2e73933ba85f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a4ee2bb0dc0257781edec2e73933ba85f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (std::string &amp;out) const =0</td></tr>
<tr class="separator:a4ee2bb0dc0257781edec2e73933ba85f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f91d859a7d02666fb3fa5155845106 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="ab7f91d859a7d02666fb3fa5155845106"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>number_value</b> () const</td></tr>
<tr class="separator:ab7f91d859a7d02666fb3fa5155845106 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0528c6143374fc74a3f6631cfbcd4d64 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a0528c6143374fc74a3f6631cfbcd4d64"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>int_value</b> () const</td></tr>
<tr class="separator:a0528c6143374fc74a3f6631cfbcd4d64 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981904402bef0c8cf8266ab84adbad0f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a981904402bef0c8cf8266ab84adbad0f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>bool_value</b> () const</td></tr>
<tr class="separator:a981904402bef0c8cf8266ab84adbad0f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726faea0206de3e3fd8c24ff867fe61 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a0726faea0206de3e3fd8c24ff867fe61"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>string_value</b> () const</td></tr>
<tr class="separator:a0726faea0206de3e3fd8c24ff867fe61 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba9a63ca0bd5d2a47ca415898cb93a7 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="afba9a63ca0bd5d2a47ca415898cb93a7"></a>
virtual const Json::array &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>array_items</b> () const</td></tr>
<tr class="separator:afba9a63ca0bd5d2a47ca415898cb93a7 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1bc2f76c4ab70f469e9f55aa53f519 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a5d1bc2f76c4ab70f469e9f55aa53f519"></a>
virtual const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="separator:a5d1bc2f76c4ab70f469e9f55aa53f519 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45355469c9361edbdd4dd91e6ceec43 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="af45355469c9361edbdd4dd91e6ceec43"></a>
virtual const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::string &amp;key) const</td></tr>
<tr class="separator:af45355469c9361edbdd4dd91e6ceec43 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2bb0dc0257781edec2e73933ba85f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a4ee2bb0dc0257781edec2e73933ba85f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (std::string &amp;out) const =0</td></tr>
<tr class="separator:a4ee2bb0dc0257781edec2e73933ba85f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f91d859a7d02666fb3fa5155845106 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="ab7f91d859a7d02666fb3fa5155845106"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>number_value</b> () const</td></tr>
<tr class="separator:ab7f91d859a7d02666fb3fa5155845106 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0528c6143374fc74a3f6631cfbcd4d64 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a0528c6143374fc74a3f6631cfbcd4d64"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>int_value</b> () const</td></tr>
<tr class="separator:a0528c6143374fc74a3f6631cfbcd4d64 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981904402bef0c8cf8266ab84adbad0f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a981904402bef0c8cf8266ab84adbad0f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>bool_value</b> () const</td></tr>
<tr class="separator:a981904402bef0c8cf8266ab84adbad0f inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726faea0206de3e3fd8c24ff867fe61 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a0726faea0206de3e3fd8c24ff867fe61"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>string_value</b> () const</td></tr>
<tr class="separator:a0726faea0206de3e3fd8c24ff867fe61 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba9a63ca0bd5d2a47ca415898cb93a7 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="afba9a63ca0bd5d2a47ca415898cb93a7"></a>
virtual const Json::array &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>array_items</b> () const</td></tr>
<tr class="separator:afba9a63ca0bd5d2a47ca415898cb93a7 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5e957f656e2e965e1c3d83aa47cab inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="a9af5e957f656e2e965e1c3d83aa47cab"></a>
virtual const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="separator:a9af5e957f656e2e965e1c3d83aa47cab inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45355469c9361edbdd4dd91e6ceec43 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memItemLeft" align="right" valign="top"><a id="af45355469c9361edbdd4dd91e6ceec43"></a>
virtual const <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::string &amp;key) const</td></tr>
<tr class="separator:af45355469c9361edbdd4dd91e6ceec43 inherit pro_methods_classnx_1_1kit_1_1detail_1_1json11_1_1_json_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnx_1_1kit_1_1detail_1_1json11_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_value.html">nx::kit::detail::json11::Value&lt; Json::OBJECT, Json::object &gt;</a></td></tr>
<tr class="memitem:a5fd8b88fb244a9e7fa48cc057b43d0ae inherit pro_attribs_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a5fd8b88fb244a9e7fa48cc057b43d0ae"></a>
const Json::object&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a5fd8b88fb244a9e7fa48cc057b43d0ae inherit pro_attribs_classnx_1_1kit_1_1detail_1_1json11_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nx_kit/src/nx/kit/<a class="el" href="json_8cpp.html">json.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
