<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::deprecated_object_detection::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>deprecated_object_detection</b></li><li class="navelem"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::deprecated_object_detection::Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::vms_server_plugins::analytics::stub::deprecated_object_detection::Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_engine.png" usemap="#nx::vms_5Fserver_5Fplugins::analytics::stub::deprecated_5Fobject_5Fdetection::Engine_map" alt=""/>
  <map id="nx::vms_5Fserver_5Fplugins::analytics::stub::deprecated_5Fobject_5Fdetection::Engine_map" name="nx::vms_5Fserver_5Fplugins::analytics::stub::deprecated_5Fobject_5Fdetection::Engine_map">
<area href="classnx_1_1sdk_1_1analytics_1_1_engine.html" alt="nx::sdk::analytics::Engine" shape="rect" coords="0,112,443,136"/>
<area href="classnx_1_1sdk_1_1_ref_countable.html" alt="nx::sdk::RefCountable&lt; IEngine &gt;" shape="rect" coords="0,56,443,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e727a0123a69850bc99aa05876c8ec"><td class="memItemLeft" align="right" valign="top"><a id="a62e727a0123a69850bc99aa05876c8ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a> *plugin)</td></tr>
<tr class="separator:a62e727a0123a69850bc99aa05876c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca879df0886dce2bef1b61e14c8554c1"><td class="memItemLeft" align="right" valign="top"><a id="aca879df0886dce2bef1b61e14c8554c1"></a>
<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>plugin</b> () const</td></tr>
<tr class="separator:aca879df0886dce2bef1b61e14c8554c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td></tr>
<tr class="memitem:a4f0ec3f3317ff892482f02c76e4993e3 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ec3f3317ff892482f02c76e4993e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEngineInfo</b> (const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_info.html">IEngineInfo</a> *engineInfo) override</td></tr>
<tr class="separator:a4f0ec3f3317ff892482f02c76e4993e3 inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221a9b525a5b1e7e4b9e3693f816e9c inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a2221a9b525a5b1e7e4b9e3693f816e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandler</b> (<a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine_1_1_i_handler.html">IEngine::IHandler</a> *handler) override</td></tr>
<tr class="separator:a2221a9b525a5b1e7e4b9e3693f816e9c inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3929cdbb8d2630b9c00023c83845d00f inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a3929cdbb8d2630b9c00023c83845d00f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompatible</b> (const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">IDeviceInfo</a> *deviceInfo) const override</td></tr>
<tr class="separator:a3929cdbb8d2630b9c00023c83845d00f inherit pub_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1sdk_1_1_ref_countable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1sdk_1_1_ref_countable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable&lt; IEngine &gt;</a></td></tr>
<tr class="memitem:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aecac06aa2c0b583afde9d45cca83edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aecac06aa2c0b583afde9d45cca83edbd inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d8979b66f2c675fd33e3e3e8af97ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefCountable</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae3d8979b66f2c675fd33e3e3e8af97ee inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aeae0e5a44909105f64c73e3ee482aa2b"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;)=delete</td></tr>
<tr class="separator:aeae0e5a44909105f64c73e3ee482aa2b inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="aa46d400ebad86a9bda38521fa9f02346"></a>
<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">RefCountable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46d400ebad86a9bda38521fa9f02346 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="affcadb7f5b04d56301da05441dfec5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const override</td></tr>
<tr class="separator:affcadb7f5b04d56301da05441dfec5d1 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a3986e9ab38da5f9d50e355bdeea47627"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> () const override</td></tr>
<tr class="separator:a3986e9ab38da5f9d50e355bdeea47627 inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memItemLeft" align="right" valign="top"><a id="a838fbd0f32a7524144be8602fc37d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b> () const</td></tr>
<tr class="separator:a838fbd0f32a7524144be8602fc37d5ca inherit pub_methods_classnx_1_1sdk_1_1_ref_countable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa66c2a412a765021e1716a08bba8e5f2"><td class="memItemLeft" align="right" valign="top"><a id="aa66c2a412a765021e1716a08bba8e5f2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>manifestString</b> () const override</td></tr>
<tr class="separator:aa66c2a412a765021e1716a08bba8e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77bc2a4a625bf27ce651f16746f1715"><td class="memItemLeft" align="right" valign="top"><a id="ac77bc2a4a625bf27ce651f16746f1715"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doObtainDeviceAgent</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">nx::sdk::Result</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html">nx::sdk::analytics::IDeviceAgent</a> *&gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html">nx::sdk::IDeviceInfo</a> *deviceInfo) override</td></tr>
<tr class="separator:ac77bc2a4a625bf27ce651f16746f1715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td></tr>
<tr class="memitem:aa7e7ad8144d7b1cc32c0e0fc85b23c6d inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aa7e7ad8144d7b1cc32c0e0fc85b23c6d">Engine</a> (bool enableOutput, const std::string &amp;pluginInstanceId=&quot;&quot;)</td></tr>
<tr class="separator:aa7e7ad8144d7b1cc32c0e0fc85b23c6d inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9eff7d32a481adee87d3c49f368982 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aee9eff7d32a481adee87d3c49f368982">settingsReceived</a> ()</td></tr>
<tr class="separator:aee9eff7d32a481adee87d3c49f368982 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a359242687ff8eaeedf71603c9c5b inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a968a359242687ff8eaeedf71603c9c5b">settingValue</a> (const std::string &amp;settingName) const</td></tr>
<tr class="separator:a968a359242687ff8eaeedf71603c9c5b inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee32886c5d8e71fe30f59c32aff789c inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a5ee32886c5d8e71fe30f59c32aff789c">executeAction</a> (const std::string &amp;actionId, <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> objectTrackId, <a class="el" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> deviceId, int64_t timestampUs, <a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info.html">IObjectTrackInfo</a> &gt; trackInfo, const std::map&lt; std::string, std::string &gt; &amp;params)</td></tr>
<tr class="separator:a5ee32886c5d8e71fe30f59c32aff789c inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a138f423c3940f74bc2057d44ed64f4 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a3a138f423c3940f74bc2057d44ed64f4">pushPluginDiagnosticEvent</a> (IPluginDiagnosticEvent::Level level, std::string caption, std::string description)</td></tr>
<tr class="separator:a3a138f423c3940f74bc2057d44ed64f4 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687158a7b18d78979279ea7c806bdcf inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a8687158a7b18d78979279ea7c806bdcf"></a>
IHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b> () const</td></tr>
<tr class="separator:a8687158a7b18d78979279ea7c806bdcf inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76048376c2c1baecefa6aeb2c9cb4c5b inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a76048376c2c1baecefa6aeb2c9cb4c5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doSetSettings</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1_i_string_map.html">IStringMap</a> *settings) override</td></tr>
<tr class="separator:a76048376c2c1baecefa6aeb2c9cb4c5b inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532b81e1e0f5d2887479cadc1a0f2c4 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a8532b81e1e0f5d2887479cadc1a0f2c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getPluginSideSettings</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html">ISettingsResponse</a> *&gt; *outResult) const override</td></tr>
<tr class="separator:a8532b81e1e0f5d2887479cadc1a0f2c4 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada355be5e20f0a0064682c20f70e7665 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="ada355be5e20f0a0064682c20f70e7665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getManifest</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; const <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> *&gt; *outResult) const override</td></tr>
<tr class="separator:ada355be5e20f0a0064682c20f70e7665 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da63e764cf514852f69e94d0813c90 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="a45da63e764cf514852f69e94d0813c90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doExecuteAction</b> (<a class="el" href="classnx_1_1sdk_1_1_result.html">Result</a>&lt; <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">IAction::Result</a> &gt; *outResult, const <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a> *action) override</td></tr>
<tr class="separator:a45da63e764cf514852f69e94d0813c90 inherit pro_methods_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classnx_1_1sdk_1_1analytics_1_1_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnx_1_1sdk_1_1analytics_1_1_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></td></tr>
<tr class="memitem:aa5b2144257b70cd0af27ce093a50818f inherit pro_attribs_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa5b2144257b70cd0af27ce093a50818f"></a>
<a class="el" href="structnx_1_1sdk_1_1_log_utils.html">LogUtils</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logUtils</b></td></tr>
<tr class="separator:aa5b2144257b70cd0af27ce093a50818f inherit pro_attribs_classnx_1_1sdk_1_1analytics_1_1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/<a class="el" href="samples_2stub__analytics__plugin_2src_2nx_2vms__server__plugins_2analytics_2stub_2deprecated__object__detection_2engine_8h_source.html">engine.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
