<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::vms_server_plugins::analytics::stub::Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_car.png" usemap="#nx::vms_5Fserver_5Fplugins::analytics::stub::Car_map" alt=""/>
  <map id="nx::vms_5Fserver_5Fplugins::analytics::stub::Car_map" name="nx::vms_5Fserver_5Fplugins::analytics::stub::Car_map">
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle.html" alt="nx::vms_server_plugins::analytics::stub::Vehicle" shape="rect" coords="0,56,319,80"/>
<area href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html" alt="nx::vms_server_plugins::analytics::stub::AbstractObject" shape="rect" coords="0,0,319,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle.html">nx::vms_server_plugins::analytics::stub::Vehicle</a></td></tr>
<tr class="memitem:ac1f0be2be0b9f6e4d7fbdd6bf0ebaa77 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td class="memItemLeft" align="right" valign="top"><a id="ac1f0be2be0b9f6e4d7fbdd6bf0ebaa77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vehicle</b> (const std::string &amp;typeId, Attributes attributes)</td></tr>
<tr class="separator:ac1f0be2be0b9f6e4d7fbdd6bf0ebaa77 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf2dbc6b94bba2c46c1e3dc41e5fad0 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td class="memItemLeft" align="right" valign="top"><a id="a8cf2dbc6b94bba2c46c1e3dc41e5fad0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a8cf2dbc6b94bba2c46c1e3dc41e5fad0 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html">nx::vms_server_plugins::analytics::stub::AbstractObject</a></td></tr>
<tr class="memitem:a9dec081e23ae1fbbd940fdda6e53fedd inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a9dec081e23ae1fbbd940fdda6e53fedd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractObject</b> (const std::string &amp;typeId, Attributes attributes)</td></tr>
<tr class="separator:a9dec081e23ae1fbbd940fdda6e53fedd inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8630e02407475ca1659959b8d7c5f752 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a8630e02407475ca1659959b8d7c5f752"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a8630e02407475ca1659959b8d7c5f752 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d866b2917e6a12b3a374d26e97b4d8 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="ad5d866b2917e6a12b3a374d26e97b4d8"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ad5d866b2917e6a12b3a374d26e97b4d8 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd34176b65b98e19bd38c47bffca4e inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a70cd34176b65b98e19bd38c47bffca4e"></a>
Attributes&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b> () const</td></tr>
<tr class="separator:a70cd34176b65b98e19bd38c47bffca4e inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631fca3e3894879b6bef074e305b7508 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a631fca3e3894879b6bef074e305b7508"></a>
<a class="el" href="classnx_1_1sdk_1_1_uuid.html">nx::sdk::Uuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a631fca3e3894879b6bef074e305b7508 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b7b2a971b752fd55f68a69921c86d4 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a04b7b2a971b752fd55f68a69921c86d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="separator:a04b7b2a971b752fd55f68a69921c86d4 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6454815cd6c56ff937e387ebeb72421 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="ac6454815cd6c56ff937e387ebeb72421"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inBounds</b> () const</td></tr>
<tr class="separator:ac6454815cd6c56ff937e387ebeb72421 inherit pub_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle.html">nx::vms_server_plugins::analytics::stub::Vehicle</a></td></tr>
<tr class="memitem:ad13a1d61b6e8e9e9dfe97c7bc0a11703 inherit pro_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td class="memItemLeft" align="right" valign="top"><a id="ad13a1d61b6e8e9e9dfe97c7bc0a11703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDistanceAttributeIfItExists</b> ()</td></tr>
<tr class="separator:ad13a1d61b6e8e9e9dfe97c7bc0a11703 inherit pro_methods_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object.html">nx::vms_server_plugins::analytics::stub::AbstractObject</a></td></tr>
<tr class="memitem:affa8d4576700689276954ee674599ec2 inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="affa8d4576700689276954ee674599ec2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_typeId</b></td></tr>
<tr class="separator:affa8d4576700689276954ee674599ec2 inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fdff83e62e1efcfaf38ea5954d81b inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a717fdff83e62e1efcfaf38ea5954d81b"></a>
Attributes&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="separator:a717fdff83e62e1efcfaf38ea5954d81b inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7624de488d21fbee29bee6992460ce inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a2f7624de488d21fbee29bee6992460ce"></a>
<a class="el" href="classnx_1_1sdk_1_1_uuid.html">nx::sdk::Uuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a2f7624de488d21fbee29bee6992460ce inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c72d30a791a6f9e3dd21db7ad0ea0 inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="ac39c72d30a791a6f9e3dd21db7ad0ea0"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:ac39c72d30a791a6f9e3dd21db7ad0ea0 inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa5cee70b0afff4a5527eea7db5efad inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fa5cee70b0afff4a5527eea7db5efad"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:a0fa5cee70b0afff4a5527eea7db5efad inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf29e759606b81bb04bc5deeff65e0 inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7cf29e759606b81bb04bc5deeff65e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_speed</b> = 0</td></tr>
<tr class="separator:aa7cf29e759606b81bb04bc5deeff65e0 inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005fbaf3f9b5fa95ac45d41071ac000d inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memItemLeft" align="right" valign="top"><a id="a005fbaf3f9b5fa95ac45d41071ac000d"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_trajectory</b></td></tr>
<tr class="separator:a005fbaf3f9b5fa95ac45d41071ac000d inherit pro_attribs_classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_abstract_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/objects/<a class="el" href="vehicles_8h_source.html">vehicles.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/objects/vehicles.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
