<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx_kit/src/nx/kit/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad0bda47a58d22afdb96b959e75bf044.html">nx_kit</a></li><li class="navelem"><a class="el" href="dir_81ecff2be8a8121edb5eb72b9c45e425.html">src</a></li><li class="navelem"><a class="el" href="dir_bf0a5a178d38bc88a89d76c3410d7420.html">nx</a></li><li class="navelem"><a class="el" href="dir_176fb2da873b020b648d4300729659b1.html">kit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;<a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h_source.html">nx/kit/utils.h</a>&gt;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_timer.html">nx::kit::debug::detail::Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_fps.html">nx::kit::debug::detail::Fps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af54824ae9b5a38099e7d6cfbe69f469e"><td class="memItemLeft" align="right" valign="top"><a id="af54824ae9b5a38099e7d6cfbe69f469e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_API</b>&#160;&#160;&#160;/*empty*/</td></tr>
<tr class="separator:af54824ae9b5a38099e7d6cfbe69f469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369c7fda6d4c922cb80cad47e49730e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a>&#160;&#160;&#160;<a class="el" href="ini__config__ut_8cpp.html#addf124c58f740d0642174401f140023d">ini</a>().</td></tr>
<tr class="separator:ac369c7fda6d4c922cb80cad47e49730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98fd928e4b725f17c63289483b1335d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa98fd928e4b725f17c63289483b1335d">NX_DEBUG_ENABLE_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a> enableOutput</td></tr>
<tr class="separator:aa98fd928e4b725f17c63289483b1335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce2faab362360e5020dc26ce33f2ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8ce2faab362360e5020dc26ce33f2ced">NX_PRINT_PREFIX</a>&#160;&#160;&#160;::nx::kit::debug::detail::printPrefix(__FILE__)</td></tr>
<tr class="separator:a8ce2faab362360e5020dc26ce33f2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d1171f3cac5f4d948e57da8b7e4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ae64d1171f3cac5f4d948e57da8b7e4fd">NX_DEBUG_STREAM</a>&#160;&#160;&#160;*::nx::kit::debug::stream()</td></tr>
<tr class="separator:ae64d1171f3cac5f4d948e57da8b7e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df500209e6bbc0126fcc4016abc748c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a9df500209e6bbc0126fcc4016abc748c">NX_DEBUG_ENDL</a>&#160;&#160;&#160;&lt;&lt; std::endl</td></tr>
<tr class="separator:a9df500209e6bbc0126fcc4016abc748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a298dac33766b0b52d7ee190f3c6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a></td></tr>
<tr class="separator:ae0a298dac33766b0b52d7ee190f3c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f651fcee2447e49e1a0aa8b540cd557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a7f651fcee2447e49e1a0aa8b540cd557">NX_OUTPUT</a></td></tr>
<tr class="separator:a7f651fcee2447e49e1a0aa8b540cd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a2e8f02eb16f01186b89a970f266b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a43a2e8f02eb16f01186b89a970f266b4">NX_KIT_ASSERT</a>(...)</td></tr>
<tr class="separator:a43a2e8f02eb16f01186b89a970f266b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95785abe4b0b45944ceda91a5f419030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a95785abe4b0b45944ceda91a5f419030">LL</a></td></tr>
<tr class="separator:a95785abe4b0b45944ceda91a5f419030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155801167668f5500708136f30fbe0a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a155801167668f5500708136f30fbe0a8">NX_PRINT_VALUE</a>(VALUE)&#160;&#160;&#160;<a class="el" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a> &lt;&lt; &quot;####### &quot; #VALUE &quot;: &quot; + ::nx::kit::utils::toString(VALUE)</td></tr>
<tr class="separator:a155801167668f5500708136f30fbe0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d6eae820158c368eb54ed6e14d44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a694d6eae820158c368eb54ed6e14d44a">NX_PRINT_HEX_DUMP</a>(CAPTION,  BYTES,  SIZE)</td></tr>
<tr class="separator:a694d6eae820158c368eb54ed6e14d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d67650aebd6e776e29f86e1060a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a1c8d67650aebd6e776e29f86e1060a70">NX_DEBUG_SAVE_DIR</a>&#160;&#160;&#160;::<a class="el" href="classnx_1_1kit_1_1_ini_config.html#af46544a43beb10129631065729b95136">nx::kit::IniConfig::iniFilesDir</a>()</td></tr>
<tr class="separator:a1c8d67650aebd6e776e29f86e1060a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2090bd639e10c6a276c635663a6b16e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac2090bd639e10c6a276c635663a6b16e">NX_SAVE_STR</a>(FILENAME,  STR)</td></tr>
<tr class="separator:ac2090bd639e10c6a276c635663a6b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b455d72e0f86071cc340f618bc474e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a94b455d72e0f86071cc340f618bc474e">NX_SAVE_BIN</a>(FILENAME,  BYTES,  SIZE)</td></tr>
<tr class="separator:a94b455d72e0f86071cc340f618bc474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8697810e892257a58c7e51ca8cf902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a>&#160;&#160;&#160;<a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a> enableTime</td></tr>
<tr class="separator:a5c8697810e892257a58c7e51ca8cf902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e42ab23489243b5c33a81f5f3fe3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a06e42ab23489243b5c33a81f5f3fe3c1">NX_TIME_BEGIN</a>(TAG)</td></tr>
<tr class="separator:a06e42ab23489243b5c33a81f5f3fe3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53c560d4ec3a979bb7c8f9b5cfb991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#abb53c560d4ec3a979bb7c8f9b5cfb991">NX_TIME_MARK</a>(TAG,  MARK)</td></tr>
<tr class="separator:abb53c560d4ec3a979bb7c8f9b5cfb991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a00ec82daa495e71d4e21a614586a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a412a00ec82daa495e71d4e21a614586a">NX_TIME_END</a>(TAG)</td></tr>
<tr class="separator:a412a00ec82daa495e71d4e21a614586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af485f8efb116ea082ed597c410aa852c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#af485f8efb116ea082ed597c410aa852c">NX_DEBUG_ENABLE_FPS</a>&#160;&#160;&#160;<a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a> enableFps</td></tr>
<tr class="separator:af485f8efb116ea082ed597c410aa852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243a574a7256f4bdc8f5fa55e9e30a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#af243a574a7256f4bdc8f5fa55e9e30a3">NX_FPS</a>(TAG, ...)</td></tr>
<tr class="separator:af243a574a7256f4bdc8f5fa55e9e30a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e29113250a433231addfc3fb86f64b"><td class="memItemLeft" align="right" valign="top"><a id="a75e29113250a433231addfc3fb86f64b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_DEBUG_DETAIL_PRINT_FUNC</b>&#160;&#160;&#160;([&amp;](const char* message) { <a class="el" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a> &lt;&lt; message; })</td></tr>
<tr class="separator:a75e29113250a433231addfc3fb86f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028298e99fb45ccdb3e7464894eae7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a4028298e99fb45ccdb3e7464894eae7c">NX_KIT_DEBUG_DETAIL_MSVC_EXPAND</a>(ARG)&#160;&#160;&#160;ARG</td></tr>
<tr class="separator:a4028298e99fb45ccdb3e7464894eae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5598bff33d0333fd8fa97a75edbce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a5bd5598bff33d0333fd8fa97a75edbce">NX_KIT_DEBUG_DETAIL_GET_3RD_ARG</a>(ARG1,  ARG2,  ARG3, ...)&#160;&#160;&#160;ARG3</td></tr>
<tr class="separator:a5bd5598bff33d0333fd8fa97a75edbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e053f7ba547b0d66959a75148d3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_DEBUG_DETAIL_ASSERT1</b>(CONDITION)</td></tr>
<tr class="separator:a829e053f7ba547b0d66959a75148d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85657137edde1c6718111578f58c8f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_DEBUG_DETAIL_ASSERT2</b>(CONDITION,  MESSAGE)</td></tr>
<tr class="separator:a85657137edde1c6718111578f58c8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ca0bf6428ed8262a6b09b9e3b159e"><td class="memItemLeft" align="right" valign="top"><a id="ab75ca0bf6428ed8262a6b09b9e3b159e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_DEBUG_DETAIL_CONCAT</b>(X,  Y)&#160;&#160;&#160;NX_KIT_DEBUG_DETAIL_CONCAT2(X, Y)</td></tr>
<tr class="separator:ab75ca0bf6428ed8262a6b09b9e3b159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc547b84652bfa5d4fd20f934a634a"><td class="memItemLeft" align="right" valign="top"><a id="a28fc547b84652bfa5d4fd20f934a634a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_DEBUG_DETAIL_CONCAT2</b>(X,  Y)&#160;&#160;&#160;X##Y</td></tr>
<tr class="separator:a28fc547b84652bfa5d4fd20f934a634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640bdf1400c902d2d3f1b1cb354c110"><td class="memItemLeft" align="right" valign="top"><a id="a2640bdf1400c902d2d3f1b1cb354c110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_DEBUG_DETAIL_THREAD_ID</b>()&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a2640bdf1400c902d2d3f1b1cb354c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a043ec594924cbb34fa497a3ca7c35a24"><td class="memItemLeft" align="right" valign="top"><a id="a043ec594924cbb34fa497a3ca7c35a24"></a>
typedef std::function&lt; void(const char *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::PrintFunc</b></td></tr>
<tr class="separator:a043ec594924cbb34fa497a3ca7c35a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bfc636f30a6f90272b0e6e7e9d42441"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::pathSeparator</b> ()</td></tr>
<tr class="separator:a1bfc636f30a6f90272b0e6e7e9d42441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf933cc86f89faa76ee01a4f754b8d6c"><td class="memItemLeft" align="right" valign="top"><a id="adf933cc86f89faa76ee01a4f754b8d6c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::commonPrefixSize</b> (const std::string &amp;s1, const std::string &amp;s2)</td></tr>
<tr class="separator:adf933cc86f89faa76ee01a4f754b8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ca92f4acca8e44253bd21012fda99"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::relativeSrcFilename</b> (const char *file)</td></tr>
<tr class="separator:afe6ca92f4acca8e44253bd21012fda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c387b03f6229c76662613ca69b35f"><td class="memItemLeft" align="right" valign="top"><a id="a702c387b03f6229c76662613ca69b35f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::fileBaseNameWithoutExt</b> (const char *file)</td></tr>
<tr class="separator:a702c387b03f6229c76662613ca69b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea43bf41cc8eb1a20fd70fea4eedc9c"><td class="memItemLeft" align="right" valign="top">std::ostream *&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::stream</b> ()</td></tr>
<tr class="separator:a0ea43bf41cc8eb1a20fd70fea4eedc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ff9e0fd72229dc38fe788ec8a5d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::intentionallyCrash</b> (const char *message)</td></tr>
<tr class="separator:a484ff9e0fd72229dc38fe788ec8a5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb547a23b6d53dc79481ac1614aa3fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::hexDumpLine</b> (const char *bytes, int size, int bytesPerLine)</td></tr>
<tr class="separator:a9fb547a23b6d53dc79481ac1614aa3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e38b361b8e53bca519ce39d23507f4"><td class="memItemLeft" align="right" valign="top"><a id="a24e38b361b8e53bca519ce39d23507f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::assertionFailed</b> (PrintFunc printFunc, const char *conditionStr, const std::string &amp;message, const char *file, int line)</td></tr>
<tr class="separator:a24e38b361b8e53bca519ce39d23507f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb41636f7f4da679cd7507a9f3cc803"><td class="memItemLeft" align="right" valign="top"><a id="a4bb41636f7f4da679cd7507a9f3cc803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::doAssert</b> (bool condition, PrintFunc printFunc, const char *conditionStr, const std::string &amp;message, const char *file, int line)</td></tr>
<tr class="separator:a4bb41636f7f4da679cd7507a9f3cc803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a92b2d65a3e981092c217eedff1442"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::printPrefix</b> (const char *file)</td></tr>
<tr class="separator:a24a92b2d65a3e981092c217eedff1442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623668f77ecd13345797f3eedf2dfec"><td class="memItemLeft" align="right" valign="top"><a id="a1623668f77ecd13345797f3eedf2dfec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::printHexDump</b> (PrintFunc printFunc, const char *caption, const char *const bytes, int size)</td></tr>
<tr class="separator:a1623668f77ecd13345797f3eedf2dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d66465bd987945e82942cd17f61d86"><td class="memItemLeft" align="right" valign="top"><a id="a59d66465bd987945e82942cd17f61d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::saveStr</b> (PrintFunc printFunc, const char *originDir, const char *filename, const char *strCaption, const std::string &amp;str)</td></tr>
<tr class="separator:a59d66465bd987945e82942cd17f61d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76a8f4232ef0d9b6c564d39d21c3e5"><td class="memItemLeft" align="right" valign="top"><a id="a9e76a8f4232ef0d9b6c564d39d21c3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::debug::detail::saveBin</b> (PrintFunc printFunc, const char *originDir, const char *filename, const char *bytes, int size)</td></tr>
<tr class="separator:a9e76a8f4232ef0d9b6c564d39d21c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for debugging: measuring execution time and FPS, working with strings, logging values and messages.</p>
<p>This unit can be compiled in the context of any C++ project. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95785abe4b0b45944ceda91a5f419030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95785abe4b0b45944ceda91a5f419030">&#9670;&nbsp;</a></span>LL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a> &lt;&lt; <span class="stringliteral">&quot;####### LL line &quot;</span> + ::nx::kit::utils::toString(__LINE__) \</div><div class="line">        + NX_KIT_DEBUG_DETAIL_THREAD_ID() \</div><div class="line">        + <span class="stringliteral">&quot;, file &quot;</span> + ::nx::kit::debug::relativeSrcFilename(__FILE__);</div><div class="ttc" id="debug_8h_html_ae0a298dac33766b0b52d7ee190f3c6b7"><div class="ttname"><a href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a></div><div class="ttdeci">#define NX_PRINT</div><div class="ttdef"><b>Definition:</b> debug.h:93</div></div>
</div><!-- fragment --><p>Logs execution of a line - to use, write LL at the beginning of the line. </p>

</div>
</div>
<a id="af485f8efb116ea082ed597c410aa852c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af485f8efb116ea082ed597c410aa852c">&#9670;&nbsp;</a></span>NX_DEBUG_ENABLE_FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_ENABLE_FPS&#160;&#160;&#160;<a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a> enableFps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefine if needed. Will be suffixed with Fps TAG values. </p>

</div>
</div>
<a id="aa98fd928e4b725f17c63289483b1335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98fd928e4b725f17c63289483b1335d">&#9670;&nbsp;</a></span>NX_DEBUG_ENABLE_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_ENABLE_OUTPUT&#160;&#160;&#160;<a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a> enableOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefine if needed. </p>

</div>
</div>
<a id="a5c8697810e892257a58c7e51ca8cf902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8697810e892257a58c7e51ca8cf902">&#9670;&nbsp;</a></span>NX_DEBUG_ENABLE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_ENABLE_TIME&#160;&#160;&#160;<a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">NX_DEBUG_INI</a> enableTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefine if needed. </p>

</div>
</div>
<a id="a9df500209e6bbc0126fcc4016abc748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df500209e6bbc0126fcc4016abc748c">&#9670;&nbsp;</a></span>NX_DEBUG_ENDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_ENDL&#160;&#160;&#160;&lt;&lt; std::endl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefine if needed; used after NX_DEBUG_STREAM by other macros. </p>

</div>
</div>
<a id="ac369c7fda6d4c922cb80cad47e49730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369c7fda6d4c922cb80cad47e49730e">&#9670;&nbsp;</a></span>NX_DEBUG_INI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_INI&#160;&#160;&#160;<a class="el" href="ini__config__ut_8cpp.html#addf124c58f740d0642174401f140023d">ini</a>().</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define if needed to redirect NX_PRINT... to qDebug(). If needed, redefine to form a prefix for NX_DEBUG_ENABLE_... macros. </p>

</div>
</div>
<a id="a1c8d67650aebd6e776e29f86e1060a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8d67650aebd6e776e29f86e1060a70">&#9670;&nbsp;</a></span>NX_DEBUG_SAVE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_SAVE_DIR&#160;&#160;&#160;::<a class="el" href="classnx_1_1kit_1_1_ini_config.html#af46544a43beb10129631065729b95136">nx::kit::IniConfig::iniFilesDir</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If needed, redefine to provide a relative path origin for NX_SAVE_... macros. </p>

</div>
</div>
<a id="ae64d1171f3cac5f4d948e57da8b7e4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d1171f3cac5f4d948e57da8b7e4fd">&#9670;&nbsp;</a></span>NX_DEBUG_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_DEBUG_STREAM&#160;&#160;&#160;*::nx::kit::debug::stream()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefine if needed; used for all output by other macros. </p>

</div>
</div>
<a id="af243a574a7256f4bdc8f5fa55e9e30a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af243a574a7256f4bdc8f5fa55e9e30a3">&#9670;&nbsp;</a></span>NX_FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_FPS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">{ \</div><div class="line">    if (NX_KIT_DEBUG_DETAIL_CONCAT(<a class="code" href="debug_8h.html#af485f8efb116ea082ed597c410aa852c">NX_DEBUG_ENABLE_FPS</a>, TAG)) \</div><div class="line">    { \</div><div class="line">        static ::nx::kit::debug::detail::Fps fps( \</div><div class="line">            NX_KIT_DEBUG_DETAIL_PRINT_FUNC, #TAG); \</div><div class="line">        fps.mark(__VA_ARGS__); \</div><div class="line">    } \</div><div class="line">} <span class="keywordflow">while</span> (0)</div><div class="ttc" id="debug_8h_html_af485f8efb116ea082ed597c410aa852c"><div class="ttname"><a href="debug_8h.html#af485f8efb116ea082ed597c410aa852c">NX_DEBUG_ENABLE_FPS</a></div><div class="ttdeci">#define NX_DEBUG_ENABLE_FPS</div><div class="ttdef"><b>Definition:</b> debug.h:228</div></div>
</div><!-- fragment --><p>Measures and prints with NX_PRINT each period between executions of the point of call; does nothing if !NX_DEBUG_ENABLE_FPS##TAG. </p>

</div>
</div>
<a id="a43a2e8f02eb16f01186b89a970f266b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a2e8f02eb16f01186b89a970f266b4">&#9670;&nbsp;</a></span>NX_KIT_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_KIT_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="debug_8h.html#a4028298e99fb45ccdb3e7464894eae7c">NX_KIT_DEBUG_DETAIL_MSVC_EXPAND</a>(<a class="code" href="debug_8h.html#a5bd5598bff33d0333fd8fa97a75edbce">NX_KIT_DEBUG_DETAIL_GET_3RD_ARG</a>( \</div><div class="line">        __VA_ARGS__, NX_KIT_DEBUG_DETAIL_ASSERT2, NX_KIT_DEBUG_DETAIL_ASSERT1, \</div><div class="line">        <span class="comment">/* Helps to generate a reasonable compiler error. */</span> args_required)(__VA_ARGS__))</div><div class="ttc" id="debug_8h_html_a4028298e99fb45ccdb3e7464894eae7c"><div class="ttname"><a href="debug_8h.html#a4028298e99fb45ccdb3e7464894eae7c">NX_KIT_DEBUG_DETAIL_MSVC_EXPAND</a></div><div class="ttdeci">#define NX_KIT_DEBUG_DETAIL_MSVC_EXPAND(ARG)</div><div class="ttdef"><b>Definition:</b> debug.h:258</div></div>
<div class="ttc" id="debug_8h_html_a5bd5598bff33d0333fd8fa97a75edbce"><div class="ttname"><a href="debug_8h.html#a5bd5598bff33d0333fd8fa97a75edbce">NX_KIT_DEBUG_DETAIL_GET_3RD_ARG</a></div><div class="ttdeci">#define NX_KIT_DEBUG_DETAIL_GET_3RD_ARG(ARG1, ARG2, ARG3,...)</div><div class="ttdef"><b>Definition:</b> debug.h:261</div></div>
</div><!-- fragment --><p>If the condition is false, logs the failure with NX_PRINT, and in debug build (i.e. NDEBUG is not defined), crashes the process to let a dump/core be generated.</p>
<p>ATTENTION: Unlike std library assert(), the condition is checked even in Release build to log the failure.</p>
<p>Additionally, allows to handle the failure (because the application must keep going): </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="debug_8h.html#a43a2e8f02eb16f01186b89a970f266b4">NX_KIT_ASSERT</a>(objectPointer))</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Condition evaluation result. </dd></dl>

</div>
</div>
<a id="a829e053f7ba547b0d66959a75148d3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e053f7ba547b0d66959a75148d3f9">&#9670;&nbsp;</a></span>NX_KIT_DEBUG_DETAIL_ASSERT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_KIT_DEBUG_DETAIL_ASSERT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONDITION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">::nx::kit::debug::detail::doAssert( \</div><div class="line">        !!(CONDITION), NX_KIT_DEBUG_DETAIL_PRINT_FUNC, #CONDITION, <span class="stringliteral">&quot;&quot;</span>, __FILE__, __LINE__)</div></div><!-- fragment -->
</div>
</div>
<a id="a85657137edde1c6718111578f58c8f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85657137edde1c6718111578f58c8f07">&#9670;&nbsp;</a></span>NX_KIT_DEBUG_DETAIL_ASSERT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_KIT_DEBUG_DETAIL_ASSERT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONDITION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MESSAGE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">::nx::kit::debug::detail::doAssert( \</div><div class="line">        !!(CONDITION), NX_KIT_DEBUG_DETAIL_PRINT_FUNC, #CONDITION, MESSAGE, __FILE__, __LINE__)</div></div><!-- fragment -->
</div>
</div>
<a id="a5bd5598bff33d0333fd8fa97a75edbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd5598bff33d0333fd8fa97a75edbce">&#9670;&nbsp;</a></span>NX_KIT_DEBUG_DETAIL_GET_3RD_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_KIT_DEBUG_DETAIL_GET_3RD_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ARG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Needed to make an "overloaded" macro which can accept either one or two args. </p>

</div>
</div>
<a id="a4028298e99fb45ccdb3e7464894eae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028298e99fb45ccdb3e7464894eae7c">&#9670;&nbsp;</a></span>NX_KIT_DEBUG_DETAIL_MSVC_EXPAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_KIT_DEBUG_DETAIL_MSVC_EXPAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG</td><td>)</td>
          <td>&#160;&#160;&#160;ARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Needed as a workaround for an MSVC issue: if <b>VA_ARGS</b> is used as an argument to another macro, it forms a single macro argument even if contains commas. </p>

</div>
</div>
<a id="a7f651fcee2447e49e1a0aa8b540cd557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f651fcee2447e49e1a0aa8b540cd557">&#9670;&nbsp;</a></span>NX_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* &lt;&lt; args... */</span> \</div><div class="line">    for (<span class="comment">/* Executed either once or never; `for` instead of `if` gives no warnings. */</span> \</div><div class="line">        <span class="keywordtype">int</span> NX_KIT_DEBUG_DETAIL_CONCAT(nxOutput_, __line__) = 0; \</div><div class="line">        NX_KIT_DEBUG_DETAIL_CONCAT(nxOutput_, __line__) != 1 &amp;&amp; (<a class="code" href="debug_8h.html#aa98fd928e4b725f17c63289483b1335d">NX_DEBUG_ENABLE_OUTPUT</a>); \</div><div class="line">        ++NX_KIT_DEBUG_DETAIL_CONCAT(nxOutput_, __line__) \</div><div class="line">    ) <a class="code" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a></div><div class="ttc" id="debug_8h_html_ae0a298dac33766b0b52d7ee190f3c6b7"><div class="ttname"><a href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a></div><div class="ttdeci">#define NX_PRINT</div><div class="ttdef"><b>Definition:</b> debug.h:93</div></div>
<div class="ttc" id="debug_8h_html_aa98fd928e4b725f17c63289483b1335d"><div class="ttname"><a href="debug_8h.html#aa98fd928e4b725f17c63289483b1335d">NX_DEBUG_ENABLE_OUTPUT</a></div><div class="ttdeci">#define NX_DEBUG_ENABLE_OUTPUT</div><div class="ttdef"><b>Definition:</b> debug.h:64</div></div>
</div><!-- fragment --><p>Prints the args like NX_PRINT; does nothing if !NX_DEBUG_ENABLE_OUTPUT. </p>

</div>
</div>
<a id="ae0a298dac33766b0b52d7ee190f3c6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a298dac33766b0b52d7ee190f3c6b7">&#9670;&nbsp;</a></span>NX_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* &lt;&lt; args... */</span> \</div><div class="line">        <span class="comment">/* Allocate a temp value, which prints endl in its destructor, in the &quot;&lt;&lt;&quot; expression. */</span> \</div><div class="line">        ( []() { <span class="keyword">struct </span>Endl { ~Endl() { <a class="code" href="debug_8h.html#ae64d1171f3cac5f4d948e57da8b7e4fd">NX_DEBUG_STREAM</a> <a class="code" href="debug_8h.html#a9df500209e6bbc0126fcc4016abc748c">NX_DEBUG_ENDL</a>; } }; \</div><div class="line">            return std::make_shared&lt;Endl&gt;(); }() ) <span class="comment">/*operator,*/</span>, \</div><div class="line">        NX_DEBUG_STREAM &lt;&lt; <a class="code" href="debug_8h.html#a8ce2faab362360e5020dc26ce33f2ced">NX_PRINT_PREFIX</a></div><div class="ttc" id="debug_8h_html_ae64d1171f3cac5f4d948e57da8b7e4fd"><div class="ttname"><a href="debug_8h.html#ae64d1171f3cac5f4d948e57da8b7e4fd">NX_DEBUG_STREAM</a></div><div class="ttdeci">#define NX_DEBUG_STREAM</div><div class="ttdef"><b>Definition:</b> debug.h:74</div></div>
<div class="ttc" id="debug_8h_html_a8ce2faab362360e5020dc26ce33f2ced"><div class="ttname"><a href="debug_8h.html#a8ce2faab362360e5020dc26ce33f2ced">NX_PRINT_PREFIX</a></div><div class="ttdeci">#define NX_PRINT_PREFIX</div><div class="ttdef"><b>Definition:</b> debug.h:69</div></div>
<div class="ttc" id="debug_8h_html_a9df500209e6bbc0126fcc4016abc748c"><div class="ttname"><a href="debug_8h.html#a9df500209e6bbc0126fcc4016abc748c">NX_DEBUG_ENDL</a></div><div class="ttdeci">#define NX_DEBUG_ENDL</div><div class="ttdef"><b>Definition:</b> debug.h:79</div></div>
</div><!-- fragment --><p>Print the args to NX_DEBUG_STREAM, starting with NX_PRINT_PREFIX and ending with NX_DEBUG_ENDL. Redefine if needed. </p>

</div>
</div>
<a id="a694d6eae820158c368eb54ed6e14d44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d6eae820158c368eb54ed6e14d44a">&#9670;&nbsp;</a></span>NX_PRINT_HEX_DUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_PRINT_HEX_DUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAPTION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BYTES, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">::nx::kit::debug::detail::printHexDump( \</div><div class="line">        NX_KIT_DEBUG_DETAIL_PRINT_FUNC, (CAPTION), (<span class="keyword">const</span> <span class="keywordtype">char</span>*) (BYTES), (<span class="keywordtype">int</span>) (SIZE))</div></div><!-- fragment --><p>Hex-dumps binary data using NX_PRINT. </p>

</div>
</div>
<a id="a8ce2faab362360e5020dc26ce33f2ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce2faab362360e5020dc26ce33f2ced">&#9670;&nbsp;</a></span>NX_PRINT_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_PRINT_PREFIX&#160;&#160;&#160;::nx::kit::debug::detail::printPrefix(__FILE__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefine if needed; used as the first item in NX_PRINT and NX_OUTPUT. </p>

</div>
</div>
<a id="a155801167668f5500708136f30fbe0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155801167668f5500708136f30fbe0a8">&#9670;&nbsp;</a></span>NX_PRINT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_PRINT_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">NX_PRINT</a> &lt;&lt; &quot;####### &quot; #VALUE &quot;: &quot; + ::nx::kit::utils::toString(VALUE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the expression text and its value via <a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a40dbe5c2a9f775c7311e6adc6e6f797c">toString()</a>. </p>

</div>
</div>
<a id="a94b455d72e0f86071cc340f618bc474e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b455d72e0f86071cc340f618bc474e">&#9670;&nbsp;</a></span>NX_SAVE_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_SAVE_BIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FILENAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BYTES, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">::nx::kit::debug::detail::saveBin( \</div><div class="line">        NX_KIT_DEBUG_DETAIL_PRINT_FUNC, (<a class="code" href="debug_8h.html#a1c8d67650aebd6e776e29f86e1060a70">NX_DEBUG_SAVE_DIR</a>), (FILENAME), (BYTES), (SIZE))</div><div class="ttc" id="debug_8h_html_a1c8d67650aebd6e776e29f86e1060a70"><div class="ttname"><a href="debug_8h.html#a1c8d67650aebd6e776e29f86e1060a70">NX_DEBUG_SAVE_DIR</a></div><div class="ttdeci">#define NX_DEBUG_SAVE_DIR</div><div class="ttdef"><b>Definition:</b> debug.h:170</div></div>
</div><!-- fragment --><p>Saves the bytes to a binary file. If the path is relative, use NX_DEBUG_SAVE_DIR as the origin. </p>

</div>
</div>
<a id="ac2090bd639e10c6a276c635663a6b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2090bd639e10c6a276c635663a6b16e">&#9670;&nbsp;</a></span>NX_SAVE_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_SAVE_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FILENAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">::nx::kit::debug::detail::saveStr( \</div><div class="line">        NX_KIT_DEBUG_DETAIL_PRINT_FUNC, (<a class="code" href="debug_8h.html#a1c8d67650aebd6e776e29f86e1060a70">NX_DEBUG_SAVE_DIR</a>), (FILENAME), #STR, (STR))</div><div class="ttc" id="debug_8h_html_a1c8d67650aebd6e776e29f86e1060a70"><div class="ttname"><a href="debug_8h.html#a1c8d67650aebd6e776e29f86e1060a70">NX_DEBUG_SAVE_DIR</a></div><div class="ttdeci">#define NX_DEBUG_SAVE_DIR</div><div class="ttdef"><b>Definition:</b> debug.h:170</div></div>
</div><!-- fragment --><p>Saves the string to a file. All bytes of the string are saved in binary form as-is, including newlines (so <code>\n</code> produces a Unix-style <code>LF</code> even on Windows) and zero bytes (if any). If the path is relative, use NX_DEBUG_SAVE_DIR as the origin. </p>

</div>
</div>
<a id="a06e42ab23489243b5c33a81f5f3fe3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e42ab23489243b5c33a81f5f3fe3c1">&#9670;&nbsp;</a></span>NX_TIME_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_TIME_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classnx_1_1kit_1_1debug_1_1detail_1_1_timer.html">::nx::kit::debug::detail::Timer</a> nxTimer_##TAG( \</div><div class="line">        (<a class="code" href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a>), NX_KIT_DEBUG_DETAIL_PRINT_FUNC, #TAG)</div><div class="ttc" id="debug_8h_html_a5c8697810e892257a58c7e51ca8cf902"><div class="ttname"><a href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a></div><div class="ttdeci">#define NX_DEBUG_ENABLE_TIME</div><div class="ttdef"><b>Definition:</b> debug.h:194</div></div>
<div class="ttc" id="classnx_1_1kit_1_1debug_1_1detail_1_1_timer_html"><div class="ttname"><a href="classnx_1_1kit_1_1debug_1_1detail_1_1_timer.html">nx::kit::debug::detail::Timer</a></div><div class="ttdef"><b>Definition:</b> debug.h:290</div></div>
</div><!-- fragment --><p>Starts measuring time - saves current time in a variable; does nothing if !NX_DEBUG_ENABLE_TIME. </p>

</div>
</div>
<a id="a412a00ec82daa495e71d4e21a614586a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a00ec82daa495e71d4e21a614586a">&#9670;&nbsp;</a></span>NX_TIME_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_TIME_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">{ \</div><div class="line">    if (<a class="code" href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a>) \</div><div class="line">        nxTimer_##TAG.finish(); \</div><div class="line">} <span class="keywordflow">while</span> (0)</div><div class="ttc" id="debug_8h_html_a5c8697810e892257a58c7e51ca8cf902"><div class="ttname"><a href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a></div><div class="ttdeci">#define NX_DEBUG_ENABLE_TIME</div><div class="ttdef"><b>Definition:</b> debug.h:194</div></div>
</div><!-- fragment --><p>Prints the totals of this time measurement with NX_PRINT; does nothing if !NX_DEBUG_ENABLE_TIME. </p>

</div>
</div>
<a id="abb53c560d4ec3a979bb7c8f9b5cfb991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb53c560d4ec3a979bb7c8f9b5cfb991">&#9670;&nbsp;</a></span>NX_TIME_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NX_TIME_MARK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MARK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">{ \</div><div class="line">    if (<a class="code" href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a>) \</div><div class="line">        nxTimer_##TAG.mark((MARK)); \</div><div class="line">} <span class="keywordflow">while</span> (0)</div><div class="ttc" id="debug_8h_html_a5c8697810e892257a58c7e51ca8cf902"><div class="ttname"><a href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">NX_DEBUG_ENABLE_TIME</a></div><div class="ttdeci">#define NX_DEBUG_ENABLE_TIME</div><div class="ttdef"><b>Definition:</b> debug.h:194</div></div>
</div><!-- fragment --><p>Measures the time in the intermediate point, to be printed at the end; does nothing if !NX_DEBUG_ENABLE_TIME. If called at least once, forces "ms" instead of "us" for the totals. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="file_a9fb547a23b6d53dc79481ac1614aa3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9fb547a23b6d53dc79481ac1614aa3fc">&#9670;&nbsp;</a></span>hexDumpLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::string nx::kit::debug::hexDumpLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerLine</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesPerLine</td><td>Used to calculate space padding, 0 means no padding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a484ff9e0fd72229dc38fe788ec8a5d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a484ff9e0fd72229dc38fe788ec8a5d28">&#9670;&nbsp;</a></span>intentionallyCrash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API void nx::kit::debug::intentionallyCrash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug feature. Crashes the process. On Windows, copies message to a local variable on the stack, so that it is included into the mini-dump. </p>

</div>
</div>
<a id="file_a1bfc636f30a6f90272b0e6e7e9d42441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1bfc636f30a6f90272b0e6e7e9d42441">&#9670;&nbsp;</a></span>pathSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API char nx::kit::debug::pathSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Separator in <b>FILE</b> - slash or backslash, or '\0' if unknown. Cached in static. </dd></dl>

</div>
</div>
<a id="file_a24a92b2d65a3e981092c217eedff1442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a24a92b2d65a3e981092c217eedff1442">&#9670;&nbsp;</a></span>printPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::string nx::kit::debug::detail::printPrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Supply <b>FILE</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_afe6ca92f4acca8e44253bd21012fda99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afe6ca92f4acca8e44253bd21012fda99">&#9670;&nbsp;</a></span>relativeSrcFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API const char * nx::kit::debug::relativeSrcFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts part of the source code filename which follows the uninteresting common part. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to some char inside the given string. </dd></dl>

</div>
</div>
<a id="file_a0ea43bf41cc8eb1a20fd70fea4eedc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0ea43bf41cc8eb1a20fd70fea4eedc9c">&#9670;&nbsp;</a></span>stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::ostream *&amp; nx::kit::debug::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows to override the stream used by NX_PRINT via NX_DEBUG_STREAM, initially std::cerr. </p><dl class="section return"><dt>Returns</dt><dd>Reference to the static variable which stores the stream pointer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
