<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rect()
: <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#aeef8552345c2e85c8b04d4ff6e82e80c">nx::sdk::analytics::Rect</a>
</li>
<li>RefCountableHolder()
: <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html#a077d17f5d91e6caef9671e1bb21190a5">nx::sdk::RefCountableHolder</a>
</li>
<li>refCountableRegistry()
: <a class="el" href="classnx_1_1sdk_1_1_lib_context.html#ad2fbd3ecd1d4fe926565e12144538202">nx::sdk::LibContext</a>
</li>
<li>refCountForTest()
: <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_new_interface.html#ac6278af0c9d25fdae16256046b37f677">nx::sdk::ref_countable_ut::NewInterface</a>
, <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html#a799f1cd7c405d7ab8ba59e73d36e3565">nx::sdk::ref_countable_ut::OldInterface</a>
, <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#a09d817d4d3e4d0caa1622f59aafdcf27">nx::sdk::ref_countable_ut::OldObject</a>
</li>
<li>refCountThreadUnsafe()
: <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a4029ecb3f75f9c6d0591e5c5c33e040d">nx::sdk::IRefCountable</a>
</li>
<li>releasePtr()
: <a class="el" href="classnx_1_1sdk_1_1_ptr.html#a4bb5eb31cf7c743c4a1806cd8cf76e8d">nx::sdk::Ptr&lt; RefCountable &gt;</a>
</li>
<li>releaseRef()
: <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ad2ee849f300e4d6018211f209d3e6127">nx::sdk::IRefCountable</a>
, <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html#adbf86287fd0a6ea5a87dc85bd8edf413">nx::sdk::ref_countable_ut::OldInterface</a>
, <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#ab5483cfe11be141f8662d7e7f1eea2c9">nx::sdk::ref_countable_ut::OldObject</a>
, <a class="el" href="classnx_1_1sdk_1_1_ref_countable_holder.html#ab651ebba45c38c683c272f81d558b4d4">nx::sdk::RefCountableHolder</a>
</li>
<li>reload()
: <a class="el" href="classnx_1_1kit_1_1_ini_config.html#a99d5ed52ad9e8ebd7e4ea7f523fe3977">nx::kit::IniConfig</a>
</li>
<li>reset()
: <a class="el" href="classnx_1_1sdk_1_1_ptr.html#a80c158c07d050940193dda8ebe41aeaf">nx::sdk::Ptr&lt; RefCountable &gt;</a>
</li>
<li>rowCount()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_motion_metadata_packet.html#a659a356a0032afcdf0c05bc75697fc63">nx::sdk::analytics::IMotionMetadataPacket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
