<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeId()
: <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">nx::sdk::IRefCountable</a>
</li>
<li>makeIdForTemplate()
: <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#ac81eb3550f5fd6f786835699e39ae87b">nx::sdk::IRefCountable</a>
</li>
<li>manifest()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html#a8822a4dc65d8bd8b6f4911b7035d4d39">nx::sdk::analytics::IDeviceAgent</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#af182577ce366db0b61fd5c2621b9955e">nx::sdk::analytics::IEngine</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html#ac01c17ec88d511198d4b55a3422df12b">nx::sdk::analytics::IPlugin</a>
</li>
<li>manifestString()
: <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_device_agent.html#a01c83fc281405e7e8a6f7861f808f8dc">nx::vms_server_plugins::analytics::sample::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_engine.html#a05e63469401af22f8fb196b82b42c442">nx::vms_server_plugins::analytics::sample::Engine</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_device_agent.html#a608afee6e1bcc9c4c3a1b892e39f9d87">nx::vms_server_plugins::analytics::stub::deprecated_object_detection::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_device_agent.html#adcc0a91c1a618f346b2d5ed0d8158e42">nx::vms_server_plugins::analytics::stub::events::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_device_agent.html#a79b3a6592c11e9150e18c8449fa23e0e">nx::vms_server_plugins::analytics::stub::special_objects::DeviceAgent</a>
</li>
<li>model()
: <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#a68bb647ac843325887c6e8736df7abe5">nx::sdk::ISettingsResponse</a>
</li>
<li>motionData()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_motion_metadata_packet.html#a97142f87db91143ccbeea4d1b06ed6d1">nx::sdk::analytics::IMotionMetadataPacket</a>
</li>
<li>motionDataSize()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_motion_metadata_packet.html#a731f92efe463e9d8df71ce21aaa1d9c5">nx::sdk::analytics::IMotionMetadataPacket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
