<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a448ac6081e2b3e3813950588ac2c0d13">nx::sdk::analytics::IAction</a>
</li>
<li>actionUrl
: <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html#a6cbd45d0b2721f5ceb80ad5d51d5ca80">nx::sdk::analytics::IAction::Result</a>
</li>
<li>addRef()
: <a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html#a89d8b7be2b767365580ed74ae6d75030">nx::sdk::IRefCountable</a>
, <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_interface.html#a2d205f4e60a55984c8b2fa132b24394b">nx::sdk::ref_countable_ut::OldInterface</a>
, <a class="el" href="classnx_1_1sdk_1_1ref__countable__ut_1_1_old_object.html#a5dcff7d303d6a6e0a55ea413d5d654b5">nx::sdk::ref_countable_ut::OldObject</a>
</li>
<li>at()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compound_metadata_packet.html#a555efc7c6f482fc67ea871cbfd01100e">nx::sdk::analytics::ICompoundMetadataPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1_i_list.html#abe10a23520b4e8653580b49270783465">nx::sdk::IList&lt; IItem &gt;</a>
, <a class="el" href="classnx_1_1sdk_1_1_i_string_list.html#a03425783e6814db2d9e9ea78f56c2206">nx::sdk::IStringList</a>
, <a class="el" href="classnx_1_1sdk_1_1_string_list.html#aed91e786a2c69a429da5939a510e45a7">nx::sdk::StringList</a>
</li>
<li>attribute()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a7c45b066aa4227181ae467837db609fb">nx::sdk::analytics::IMetadata</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#af0a1a8a33254d92da7a24af9e701ddfd">nx::sdk::analytics::IObjectTrackBestShotPacket1</a>
</li>
<li>attributeCount()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a49fc5db494a584d621c55b19a2033d07">nx::sdk::analytics::IMetadata</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a72e25387e0dbeedebdc305152a14fd7e">nx::sdk::analytics::IObjectTrackBestShotPacket1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
