<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAt()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compound_metadata_packet.html#a8ddb64130bdb912dd8c6cf56b1c93d8d">nx::sdk::analytics::ICompoundMetadataPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_packet0.html#a4b3a465088b2db232252513a8446cf67">nx::sdk::analytics::IEventMetadataPacket0</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_packet0.html#ab8da03086830fdc01e270f800ddebfbe">nx::sdk::analytics::IObjectMetadataPacket0</a>
, <a class="el" href="classnx_1_1sdk_1_1_i_list.html#abec4cb6d6638cc51f1ae622d786e6ce8">nx::sdk::IList&lt; IItem &gt;</a>
, <a class="el" href="classnx_1_1sdk_1_1_list.html#a792b4b566ead8086d81c0330b83a1c4e">nx::sdk::List&lt; IItem &gt;</a>
</li>
<li>getAttribute()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a136ed3d0dd21f2995ff79767238d63a1">nx::sdk::analytics::IMetadata</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a8ddb4ac420b40d97649101aa72bb902e">nx::sdk::analytics::IObjectTrackBestShotPacket1</a>
</li>
<li>getBestShotObjectMetadata()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info0.html#ad543f900e165cc314fc8b0c5dfc5aa66">nx::sdk::analytics::IObjectTrackInfo0</a>
</li>
<li>getBestShotVideoFrame()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info0.html#a35571b276becb11cef1b7374eae2dcc4">nx::sdk::analytics::IObjectTrackInfo0</a>
</li>
<li>getBoundingBox()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#ae1cf30fee5beca9c1184fc6699ea939c">nx::sdk::analytics::IObjectMetadata</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a88a5ac7fe421d87bda6c036e23c59986">nx::sdk::analytics::IObjectTrackBestShotPacket0</a>
</li>
<li>getContext()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html#a910a338d7a31762515c5421d72cd3b13">nx::sdk::analytics::ICompressedMediaPacket</a>
</li>
<li>getDeviceId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#abae02ad632713ccc9da3f48cc04990c6">nx::sdk::analytics::IAction</a>
</li>
<li>getErrors()
: <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a072a66ea63b1ed8ec3d155c444b8c6aa">nx::sdk::ISettingsResponse0</a>
, <a class="el" href="classnx_1_1sdk_1_1_settings_response.html#ac33ce0994b7c7fab64da5204fe34c1cb">nx::sdk::SettingsResponse</a>
</li>
<li>getEventTypeIds()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata_types.html#a08a12b483e73c31aebc94591cb2a365e">nx::sdk::analytics::IMetadataTypes</a>
</li>
<li>getHomeDir()
: <a class="el" href="classnx_1_1sdk_1_1_i_utility_provider0.html#a3dd8ccd9b5efb26deb84466d4b49f0fa">nx::sdk::IUtilityProvider0</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_utility_provider.html#a1b1dc5bcc36307c942a006cc2d808909">nx::vms_server_plugins::analytics::test::UtilityProvider</a>
</li>
<li>getManifest()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html#aec3a77a079100462b41700e83452434b">nx::sdk::analytics::IDeviceAgent</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a83e0de01fd8d68a50d864077fe16ebbd">nx::sdk::analytics::IEngine</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html#ab7429f6dcf95dea1ff606c1ca4427200">nx::sdk::analytics::IPlugin</a>
</li>
<li>getMetadataList()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_video_packet.html#ab1b32e0b8456792468c467a511e9e5ee">nx::sdk::analytics::ICompressedVideoPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html#a473f2099c249111b999dcea9f9888075">nx::sdk::analytics::IUncompressedVideoFrame</a>
</li>
<li>getModel()
: <a class="el" href="classnx_1_1sdk_1_1_i_settings_response.html#ad9cf3543897bff39618185258550a033">nx::sdk::ISettingsResponse</a>
, <a class="el" href="classnx_1_1sdk_1_1_settings_response.html#a0be2481da2730ff005255e16da3aed49">nx::sdk::SettingsResponse</a>
</li>
<li>getObjectTrackId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#abb5d9832f3b823d00ce632e7a4f83602">nx::sdk::analytics::IAction</a>
</li>
<li>getObjectTrackInfo()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#ab0a40d1ee7d517ec77a5ad74f07f9a23">nx::sdk::analytics::IAction</a>
</li>
<li>getObjectTypeIds()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata_types.html#a9f162ac7ab811a8949f1f5da1f579fa3">nx::sdk::analytics::IMetadataTypes</a>
</li>
<li>getParams()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#ac7b2f963a1aee941df05d2ee0a3c1dd7">nx::sdk::analytics::IAction</a>
</li>
<li>getParamTypeAndValue()
: <a class="el" href="classnx_1_1kit_1_1_ini_config.html#aa438b8fe0ebca558ad26cf7e33507714">nx::kit::IniConfig</a>
</li>
<li>getPixelAspectRatio()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a7341546646f1e3892e900f60714c569e">nx::sdk::analytics::IUncompressedVideoFrame0</a>
</li>
<li>getPluginSideSettings()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html#a151568753889ac4000344aae0b3f5d25">nx::sdk::analytics::IDeviceAgent</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#aaf6a9cdfc60f0ba484baccbd4936165a">nx::sdk::analytics::IEngine</a>
</li>
<li>getServerSdkVersion()
: <a class="el" href="classnx_1_1sdk_1_1_i_utility_provider1.html#aed01a25a425b4737ba690175634da9af">nx::sdk::IUtilityProvider1</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1test_1_1_utility_provider.html#ab0a22f015b78b3d0a6e1b1c8792517dd">nx::vms_server_plugins::analytics::test::UtilityProvider</a>
</li>
<li>getTrack()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info0.html#aa237088711398a78cafdba0d71e171ea">nx::sdk::analytics::IObjectTrackInfo0</a>
</li>
<li>getTrackId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#a2871a5eba98bd961a625861c48f7106d">nx::sdk::analytics::IEventMetadata1</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#adf23dfd85c9e7aaf0c96c35304ca2b41">nx::sdk::analytics::IObjectMetadata</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a650ab8ea50f38defdafa0eafdd81dc22">nx::sdk::analytics::IObjectTrackBestShotPacket0</a>
</li>
<li>getValues()
: <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#ae4a9c1fd759263d68569d22b5032817a">nx::sdk::ISettingsResponse0</a>
, <a class="el" href="classnx_1_1sdk_1_1_settings_response.html#a924962ad99c8f5a7a5eb3b8f4284eea1">nx::sdk::SettingsResponse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
