<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>params()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a8f77e653cfe3c71a8f047803a14e47bc">nx::sdk::analytics::IAction</a>
</li>
<li>pixelAspectRatio()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a20e38e0d09a440422f1ad7d90b1eeba5">nx::sdk::analytics::IUncompressedVideoFrame0</a>
</li>
<li>planeCount()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_media_frame.html#aa5e1b6c7bbb527c15ff1be1c146e1e7a">nx::sdk::analytics::IUncompressedMediaFrame</a>
</li>
<li>Plugin()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#a6a60844aee001d91e0db03c77673af7d">nx::sdk::analytics::Plugin</a>
</li>
<li>pluginSideSettings()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html#a2a7db16b67bd8a9c46d0983d751bfbf3">nx::sdk::analytics::IDeviceAgent</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a597e9c49f5d8321c5627876b693fed01">nx::sdk::analytics::IEngine</a>
</li>
<li>Ptr()
: <a class="el" href="classnx_1_1sdk_1_1_ptr.html#ae4a7caca7bad462606b3a02f8eb26fc9">nx::sdk::Ptr&lt; RefCountable &gt;</a>
</li>
<li>pullMetadataPackets()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#af407b9d42be9c4e11e830c86042f04dd">nx::sdk::analytics::ConsumingDeviceAgent</a>
</li>
<li>pushCompressedVideoFrame()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#ae9dbbaf8ba1ccd1ef6a8b7a004d2a086">nx::sdk::analytics::ConsumingDeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_device_agent.html#aee4df86bd256d2370ab3757b58998be4">nx::vms_server_plugins::analytics::stub::best_shots::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_device_agent.html#a1744e52a712ae5e7012b44035423eb84">nx::vms_server_plugins::analytics::stub::deprecated_object_detection::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_device_agent.html#a45699d06cfb18adbc580e4d3a04aec26">nx::vms_server_plugins::analytics::stub::motion_metadata::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_device_agent.html#a6737daa54f29728c22d3772219623d23">nx::vms_server_plugins::analytics::stub::object_actions::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_device_agent.html#a0049352596ecf040ffc5b01aefcba4d6">nx::vms_server_plugins::analytics::stub::object_detection::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_device_agent.html#aeffbd8b2fc22ad7c71359848a1c0e019">nx::vms_server_plugins::analytics::stub::object_streamer::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_device_agent.html#aad478671d84f25071c80bac23357fc2f">nx::vms_server_plugins::analytics::stub::special_objects::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_device_agent.html#a2c6866524c37203b3d0f00c4febe136d">nx::vms_server_plugins::analytics::stub::taxonomy_features::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_device_agent.html#a6707443de3dd79f8eba02cba731f398b">nx::vms_server_plugins::analytics::stub::video_frames::DeviceAgent</a>
</li>
<li>pushCustomMetadataPacket()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#aec4b8b3494389b240cf9174dc5751207">nx::sdk::analytics::ConsumingDeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_device_agent.html#a051c64d84a83a5fff49aeddf3794ff6e">nx::vms_server_plugins::analytics::stub::custom_metadata::DeviceAgent</a>
</li>
<li>pushDataPacket()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_consuming_device_agent0.html#a3d2f476e5b7619bad2dfe73d5694b983">nx::sdk::analytics::IConsumingDeviceAgent0</a>
</li>
<li>pushManifest()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent_1_1_i_handler.html#a0168f956df8b834d0bab847d7561d5da">nx::sdk::analytics::IDeviceAgent::IHandler</a>
</li>
<li>pushMetadataPacket()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#aeafe91e85f1d950de69d91d339673030">nx::sdk::analytics::ConsumingDeviceAgent</a>
</li>
<li>pushPluginDiagnosticEvent()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#ad183b2baede6e587c11de617eca52a96">nx::sdk::analytics::ConsumingDeviceAgent</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a3a138f423c3940f74bc2057d44ed64f4">nx::sdk::analytics::Engine</a>
</li>
<li>pushUncompressedVideoFrame()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#afc43ee5e8b4d888e5355d710f0cddfdb">nx::sdk::analytics::ConsumingDeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_device_agent.html#a63f7c050b5591fdc54d87f13aa20d1d9">nx::vms_server_plugins::analytics::sample::DeviceAgent</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_device_agent.html#a2d3990a1aa4671dda8da8efe21ac5a24">nx::vms_server_plugins::analytics::stub::video_frames::DeviceAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
