<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Engine()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#aa7e7ad8144d7b1cc32c0e0fc85b23c6d">nx::sdk::analytics::Engine</a>
</li>
<li>ensureOutputRedirection()
: <a class="el" href="classnx_1_1kit_1_1_output_redirector.html#aed60a7348cc3140e259dad5b3282c7db">nx::kit::OutputRedirector</a>
</li>
<li>EntryPointFunc
: <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html#a2d2e49727c83fbb678f9701a289cdb3c">nx::sdk::IPlugin</a>
</li>
<li>errors()
: <a class="el" href="classnx_1_1sdk_1_1_i_settings_response0.html#a61425d9b011635a8b64585d7d467c40d">nx::sdk::ISettingsResponse0</a>
</li>
<li>executeAction()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html#a5ee32886c5d8e71fe30f59c32aff789c">nx::sdk::analytics::Engine</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a224fab9717e6edc3f9be1a853b7cceae">nx::sdk::analytics::IEngine</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_engine.html#a977e0538134857a8a25dd4fcfb6b4be3">nx::vms_server_plugins::analytics::stub::object_actions::Engine</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_engine.html#abbe498d2b5637f87ac01f615276ef067">nx::vms_server_plugins::analytics::stub::special_objects::Engine</a>
</li>
<li>extradata()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_media_context.html#a18c5989ec5c0b0c59db907e8fa6f1fb6">nx::sdk::analytics::IMediaContext</a>
</li>
<li>extradataSize()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_media_context.html#a2ceec3f6e6e6ec4349528d1b3e859c25">nx::sdk::analytics::IMediaContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
