<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caption()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#a8de287614304bbff660e67c5667eb683">nx::sdk::analytics::IEventMetadata0</a>
</li>
<li>center()
: <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a98b763e40d719e90bcc1eb4b7b4f92e3">nx::sdk::analytics::Rect</a>
</li>
<li>channelNumber()
: <a class="el" href="classnx_1_1sdk_1_1_device_info.html#a3176ecc124a10919777fd6472287d82c">nx::sdk::DeviceInfo</a>
, <a class="el" href="classnx_1_1sdk_1_1_i_device_info.html#a72086aec4ca1a9ba1ea8c68077df6990">nx::sdk::IDeviceInfo</a>
</li>
<li>codec()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html#acf07a479e6bfb76875b39698757a93dd">nx::sdk::analytics::ICompressedMediaPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a7716a296c4c9acc709df75b006fc137b">nx::sdk::analytics::ICustomMetadataPacket</a>
</li>
<li>columnCount()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_motion_metadata_packet.html#afb49d4c650c313ca3bba67620fbcd6d6">nx::sdk::analytics::IMotionMetadataPacket</a>
</li>
<li>confidence()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a051b6c756f7cd23dbf0de44708a86595">nx::sdk::analytics::IMetadata</a>
</li>
<li>ConsumingDeviceAgent()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html#adc8a0e9ff28229bf9ac3314b2c091b3b">nx::sdk::analytics::ConsumingDeviceAgent</a>
</li>
<li>context()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html#a1c5fbaeb0eff23bbd0d1ad12d9f47df9">nx::sdk::analytics::ICompressedMediaPacket</a>
</li>
<li>contextData()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#ae2cf2804f173eb7532b423170d62e685">nx::sdk::analytics::ICustomMetadataPacket</a>
</li>
<li>contextDataSize()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#aa7955a500e8d671010bf3812a98b1592">nx::sdk::analytics::ICustomMetadataPacket</a>
</li>
<li>convertAndOutputStringMap()
: <a class="el" href="structnx_1_1sdk_1_1_log_utils.html#a6f31c9a6a81c1d399db306ceb50fa7bb">nx::sdk::LogUtils</a>
</li>
<li>count()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compound_metadata_packet.html#a18339049b062a7e7eda73a4e9ea81b93">nx::sdk::analytics::ICompoundMetadataPacket</a>
</li>
<li>createEngine()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html#aeaebb198c01f8e75a5857a439469a741">nx::sdk::analytics::IPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
