<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html#ad6410d03ba6624fa46d72f8cc7134944">nx::sdk::analytics::ICompressedMediaPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a28eb3ede4a371c06e1b0f0ca237019fe">nx::sdk::analytics::ICustomMetadataPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_media_frame.html#a6a99d64275552d0bedfb9ff839c161e9">nx::sdk::analytics::IUncompressedMediaFrame</a>
</li>
<li>dataSize()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compressed_media_packet.html#a4987b7148c3759b6aad1ceb10ef0c9b2">nx::sdk::analytics::ICompressedMediaPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a915dba41418baed46f15c115cdcf2525">nx::sdk::analytics::ICustomMetadataPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_media_frame.html#aa8d496fc96efe39e69549d657b5cffb2">nx::sdk::analytics::IUncompressedMediaFrame</a>
</li>
<li>description()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#ac2f5d56dc9d736ae2f07fc7dd1284a06">nx::sdk::analytics::IEventMetadata0</a>
</li>
<li>DeviceAgent()
: <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_device_agent.html#aa2ddf89963e630ebb408e29641511371">nx::vms_server_plugins::analytics::sample::DeviceAgent</a>
</li>
<li>deviceId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a173ce041859b2ffc40c3d9b483e1ff9c">nx::sdk::analytics::IAction</a>
</li>
<li>doCreateEngine()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html#a076e81b28377332f176294e8655f5620">nx::sdk::analytics::IPlugin</a>
</li>
<li>doExecuteAction()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a5c68c205c8659eaaa3bd1fcb82b96d2a">nx::sdk::analytics::IEngine</a>
</li>
<li>doObtainDeviceAgent()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a57a22c7ea0a34cd91cd37d25674f6358">nx::sdk::analytics::IEngine</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_engine.html#ad10f4e40b53b92d8e10601f999fcc7e9">nx::vms_server_plugins::analytics::sample::Engine</a>
</li>
<li>doObtainEngine()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html#aefdb220370463a2071398a5318175edc">nx::sdk::analytics::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1sample_1_1_plugin.html#a9362458e5f6481c20c744e08ee9af47b">nx::vms_server_plugins::analytics::sample::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1best__shots_1_1_plugin.html#ac500e60acee350a23413bb8df318a9f0">nx::vms_server_plugins::analytics::stub::best_shots::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1custom__metadata_1_1_plugin.html#a2db37786b507c386debfd14782ef317e">nx::vms_server_plugins::analytics::stub::custom_metadata::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1deprecated__object__detection_1_1_plugin.html#a8e529032d7b3524f41211694fda80e2a">nx::vms_server_plugins::analytics::stub::deprecated_object_detection::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html#afb2492bd35511cd236b19de707e4c80a">nx::vms_server_plugins::analytics::stub::diagnostic_events::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1events_1_1_plugin.html#a2963d5c8764a9d4a54e41677114435b5">nx::vms_server_plugins::analytics::stub::events::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1motion__metadata_1_1_plugin.html#a0ad2a799ca078b45d93768ab8e0f66ed">nx::vms_server_plugins::analytics::stub::motion_metadata::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_plugin.html#a8e7f72a367cef5d5eb5a87621b40d3e5">nx::vms_server_plugins::analytics::stub::object_actions::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__detection_1_1_plugin.html#a9e31648447d0e603181212107f2e23fe">nx::vms_server_plugins::analytics::stub::object_detection::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__streamer_1_1_plugin.html#aa661eb1efe149219a8cbab34e4d8fa64">nx::vms_server_plugins::analytics::stub::object_streamer::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1roi_1_1_plugin.html#a0a1b5cdae02f90ea2135966423a4b27c">nx::vms_server_plugins::analytics::stub::roi::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1sdk__features_1_1_plugin.html#a3626c1c4fcb320f481f15d3f69f709fa">nx::vms_server_plugins::analytics::stub::sdk_features::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1settings_1_1_plugin.html#ae729c96334591172a6c3e6e46bfdc9f7">nx::vms_server_plugins::analytics::stub::settings::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_plugin.html#a7d92ae975bae0d566a2a6973ef6a133e">nx::vms_server_plugins::analytics::stub::special_objects::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1taxonomy__features_1_1_plugin.html#a1bf1957c631f73e223759d8d251d607c">nx::vms_server_plugins::analytics::stub::taxonomy_features::Plugin</a>
, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1video__frames_1_1_plugin.html#aafabbd76b2b71388b0603c6e781a3cdf">nx::vms_server_plugins::analytics::stub::video_frames::Plugin</a>
</li>
<li>doPushDataPacket()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_consuming_device_agent0.html#a41f8b9fa6b0b2c2d782274cecc8cd373">nx::sdk::analytics::IConsumingDeviceAgent0</a>
</li>
<li>doSetNeededMetadataTypes()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html#a1a9a880ede46ffcc8ba014d49f64c401">nx::sdk::analytics::IDeviceAgent</a>
</li>
<li>doSetSettings()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_device_agent.html#a6dac2ceb49c07dc7c92645283a755844">nx::sdk::analytics::IDeviceAgent</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_engine.html#a4a7e3063fc8004fcdd7f3f98e561a6df">nx::sdk::analytics::IEngine</a>
</li>
<li>durationUs()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_compound_metadata_packet.html#af4200bdc117a8969cc9aee5969223e3f">nx::sdk::analytics::ICompoundMetadataPacket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
