<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestampUs()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html#a3af45afd66997990a77e667d5936e15f">nx::sdk::analytics::IAction</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_data_packet.html#a212e21db9fcf7363becbda7bd5113abc">nx::sdk::analytics::IDataPacket</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#ac421efe15eb94f4b00a0da340bf135f3">nx::sdk::analytics::IObjectTrackBestShotPacket0</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_timestamped_object_metadata.html#a9fe96ff3e6123c91e7b3d8866b1c5a5d">nx::sdk::analytics::ITimestampedObjectMetadata</a>
</li>
<li>toString()
: <a class="el" href="classnx_1_1sdk_1_1_plugin_diagnostic_event.html#ad580b2c1cba020d151d59c6bcb077fd3">nx::sdk::PluginDiagnosticEvent</a>
</li>
<li>track()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_info0.html#a0db3005c2f6788867e35206c2a270094">nx::sdk::analytics::IObjectTrackInfo0</a>
</li>
<li>trackId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#aeae94edbba963bcb27b4df9d77272295">nx::sdk::analytics::IEventMetadata1</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a5bd2006ac96bccb07b65393902a8a9c4">nx::sdk::analytics::IObjectMetadata</a>
, <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a9ab4eab0b579eb005b24f73f6bfb8b95">nx::sdk::analytics::IObjectTrackBestShotPacket0</a>
</li>
<li>typeId()
: <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a0dde2d8e7cf082e8a1edd2775ba4265d">nx::sdk::analytics::IMetadata</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
