<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>generateIniFile()
: <a class="el" href="ini__config__ut_8cpp.html#abcf5678abb810b2967c8544bd9ddd235">ini_config_ut.cpp</a>
</li>
<li>ini()
: <a class="el" href="ini__config__ut_8cpp.html#addf124c58f740d0642174401f140023d">ini_config_ut.cpp</a>
</li>
<li>LL
: <a class="el" href="debug_8h.html#a95785abe4b0b45944ceda91a5f419030">debug.h</a>
</li>
<li>NX_DEBUG_ENABLE_FPS
: <a class="el" href="debug_8h.html#af485f8efb116ea082ed597c410aa852c">debug.h</a>
</li>
<li>NX_DEBUG_ENABLE_OUTPUT
: <a class="el" href="debug_8h.html#aa98fd928e4b725f17c63289483b1335d">debug.h</a>
</li>
<li>NX_DEBUG_ENABLE_TIME
: <a class="el" href="debug_8h.html#a5c8697810e892257a58c7e51ca8cf902">debug.h</a>
</li>
<li>NX_DEBUG_ENDL
: <a class="el" href="debug_8h.html#a9df500209e6bbc0126fcc4016abc748c">debug.h</a>
</li>
<li>NX_DEBUG_INI
: <a class="el" href="debug_8h.html#ac369c7fda6d4c922cb80cad47e49730e">debug.h</a>
</li>
<li>NX_DEBUG_SAVE_DIR
: <a class="el" href="debug_8h.html#a1c8d67650aebd6e776e29f86e1060a70">debug.h</a>
</li>
<li>NX_DEBUG_STREAM
: <a class="el" href="debug_8h.html#ae64d1171f3cac5f4d948e57da8b7e4fd">debug.h</a>
</li>
<li>NX_FPS
: <a class="el" href="debug_8h.html#af243a574a7256f4bdc8f5fa55e9e30a3">debug.h</a>
</li>
<li>NX_KIT_ASSERT
: <a class="el" href="debug_8h.html#a43a2e8f02eb16f01186b89a970f266b4">debug.h</a>
</li>
<li>NX_KIT_DEBUG_DETAIL_GET_3RD_ARG
: <a class="el" href="debug_8h.html#a5bd5598bff33d0333fd8fa97a75edbce">debug.h</a>
</li>
<li>NX_KIT_DEBUG_DETAIL_MSVC_EXPAND
: <a class="el" href="debug_8h.html#a4028298e99fb45ccdb3e7464894eae7c">debug.h</a>
</li>
<li>NX_KIT_ENABLE_FLAGS
: <a class="el" href="flags_8h.html#a520d76ab65a994dcb4cd566e1f105e95">flags.h</a>
</li>
<li>NX_OUTPUT
: <a class="el" href="debug_8h.html#a7f651fcee2447e49e1a0aa8b540cd557">debug.h</a>
</li>
<li>NX_PRINT
: <a class="el" href="debug_8h.html#ae0a298dac33766b0b52d7ee190f3c6b7">debug.h</a>
</li>
<li>NX_PRINT_HEX_DUMP
: <a class="el" href="debug_8h.html#a694d6eae820158c368eb54ed6e14d44a">debug.h</a>
</li>
<li>NX_PRINT_PREFIX
: <a class="el" href="debug_8h.html#a8ce2faab362360e5020dc26ce33f2ced">debug.h</a>
</li>
<li>NX_PRINT_VALUE
: <a class="el" href="debug_8h.html#a155801167668f5500708136f30fbe0a8">debug.h</a>
</li>
<li>NX_SAVE_BIN
: <a class="el" href="debug_8h.html#a94b455d72e0f86071cc340f618bc474e">debug.h</a>
</li>
<li>NX_SAVE_STR
: <a class="el" href="debug_8h.html#ac2090bd639e10c6a276c635663a6b16e">debug.h</a>
</li>
<li>NX_TIME_BEGIN
: <a class="el" href="debug_8h.html#a06e42ab23489243b5c33a81f5f3fe3c1">debug.h</a>
</li>
<li>NX_TIME_END
: <a class="el" href="debug_8h.html#a412a00ec82daa495e71d4e21a614586a">debug.h</a>
</li>
<li>NX_TIME_MARK
: <a class="el" href="debug_8h.html#abb53c560d4ec3a979bb7c8f9b5cfb991">debug.h</a>
</li>
<li>TEST
: <a class="el" href="test_8h.html#afde23a03c9eab848cf00fe7126e18842">test.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
