<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/i_custom_metadata_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_custom_metadata_packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/i_metadata_packet.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html">ICustomMetadataPacket</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;ICustomMetadataPacket, IMetadataPacket0&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::ICustomMetadataPacket&quot;</span>); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a7716a296c4c9acc709df75b006fc137b">codec</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a28eb3ede4a371c06e1b0f0ca237019fe">data</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a915dba41418baed46f15c115cdcf2525">dataSize</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#ae2cf2804f173eb7532b423170d62e685">contextData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#aa7955a500e8d671010bf3812a98b1592">contextDataSize</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html">ICustomMetadataPacket0</a> = <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html">ICustomMetadataPacket</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet_html_a28eb3ede4a371c06e1b0f0ca237019fe"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a28eb3ede4a371c06e1b0f0ca237019fe">nx::sdk::analytics::ICustomMetadataPacket::data</a></div><div class="ttdeci">virtual const char * data() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet_html_a7716a296c4c9acc709df75b006fc137b"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a7716a296c4c9acc709df75b006fc137b">nx::sdk::analytics::ICustomMetadataPacket::codec</a></div><div class="ttdeci">virtual const char * codec() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet_html_aa7955a500e8d671010bf3812a98b1592"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#aa7955a500e8d671010bf3812a98b1592">nx::sdk::analytics::ICustomMetadataPacket::contextDataSize</a></div><div class="ttdeci">virtual int contextDataSize() const =0</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html">nx::sdk::analytics::ICustomMetadataPacket</a></div><div class="ttdef"><b>Definition:</b> i_custom_metadata_packet.h:16</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet_html_a915dba41418baed46f15c115cdcf2525"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#a915dba41418baed46f15c115cdcf2525">nx::sdk::analytics::ICustomMetadataPacket::dataSize</a></div><div class="ttdeci">virtual int dataSize() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet_html_ae2cf2804f173eb7532b423170d62e685"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_custom_metadata_packet.html#ae2cf2804f173eb7532b423170d62e685">nx::sdk::analytics::ICustomMetadataPacket::contextData</a></div><div class="ttdeci">virtual const char * contextData() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
