<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/i_event_metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_event_metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;i_metadata.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html">IEventMetadata0</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IEventMetadata0, IMetadata0&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IEventMetadata&quot;</span>); }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#a8de287614304bbff660e67c5667eb683">caption</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#ac2f5d56dc9d736ae2f07fc7dd1284a06">description</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#a7a37fdb17253d1a0fc1cdc7ef710cabe">isActive</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html">IEventMetadata1</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IEventMetadata1, IEventMetadata0&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IEventMetadata1&quot;</span>); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#a2871a5eba98bd961a625861c48f7106d">getTrackId</a>(<a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>* outValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#aeae94edbba963bcb27b4df9d77272295">   46</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#aeae94edbba963bcb27b4df9d77272295">trackId</a>()<span class="keyword"> const </span>{ <a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> value; <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#a2871a5eba98bd961a625861c48f7106d">getTrackId</a>(&amp;value); <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html">IEventMetadata</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IEventMetadata, IEventMetadata1&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IEventMetadata2&quot;</span>); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html#a9b9b6fa7ba6409a065c95310ae956bb6">key</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html">IEventMetadata2</a> = <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html">IEventMetadata</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0_html_a8de287614304bbff660e67c5667eb683"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#a8de287614304bbff660e67c5667eb683">nx::sdk::analytics::IEventMetadata0::caption</a></div><div class="ttdeci">virtual const char * caption() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0_html_ac2f5d56dc9d736ae2f07fc7dd1284a06"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#ac2f5d56dc9d736ae2f07fc7dd1284a06">nx::sdk::analytics::IEventMetadata0::description</a></div><div class="ttdeci">virtual const char * description() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0_html_a7a37fdb17253d1a0fc1cdc7ef710cabe"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html#a7a37fdb17253d1a0fc1cdc7ef710cabe">nx::sdk::analytics::IEventMetadata0::isActive</a></div><div class="ttdeci">virtual bool isActive() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata0.html">nx::sdk::analytics::IEventMetadata0</a></div><div class="ttdef"><b>Definition:</b> i_event_metadata.h:13</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_html_a9b9b6fa7ba6409a065c95310ae956bb6"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html#a9b9b6fa7ba6409a065c95310ae956bb6">nx::sdk::analytics::IEventMetadata::key</a></div><div class="ttdeci">virtual const char * key() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1_html_a2871a5eba98bd961a625861c48f7106d"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#a2871a5eba98bd961a625861c48f7106d">nx::sdk::analytics::IEventMetadata1::getTrackId</a></div><div class="ttdeci">virtual void getTrackId(Uuid *outValue) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_uuid_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_uuid.html">nx::sdk::Uuid</a></div><div class="ttdef"><b>Definition:</b> uuid.h:22</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html">nx::sdk::analytics::IEventMetadata1</a></div><div class="ttdef"><b>Definition:</b> i_event_metadata.h:34</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata.html">nx::sdk::analytics::IEventMetadata</a></div><div class="ttdef"><b>Definition:</b> i_event_metadata.h:49</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1_html_aeae94edbba963bcb27b4df9d77272295"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_event_metadata1.html#aeae94edbba963bcb27b4df9d77272295">nx::sdk::analytics::IEventMetadata1::trackId</a></div><div class="ttdeci">Uuid trackId() const</div><div class="ttdef"><b>Definition:</b> i_event_metadata.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
