<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/i_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IItem&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_list.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1_i_list.html">IList</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IList&lt;IItem&gt;&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> IList::template makeIdForTemplate&lt;IList&lt;IItem&gt;, IItem&gt;(<span class="stringliteral">&quot;nx::sdk::IList&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> count() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> IItem* <a class="code" href="classnx_1_1sdk_1_1_i_list.html#abec4cb6d6638cc51f1ae622d786e6ce8">getAt</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_list.html#abe10a23520b4e8653580b49270783465">   22</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_ptr.html">Ptr&lt;IItem&gt;</a> <a class="code" href="classnx_1_1sdk_1_1_i_list.html#abe10a23520b4e8653580b49270783465">at</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> toPtr(<a class="code" href="classnx_1_1sdk_1_1_i_list.html#abec4cb6d6638cc51f1ae622d786e6ce8">getAt</a>(index)); }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IItem&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> IList0 = IList&lt;IItem&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1_i_list_html_abe10a23520b4e8653580b49270783465"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_list.html#abe10a23520b4e8653580b49270783465">nx::sdk::IList::at</a></div><div class="ttdeci">Ptr&lt; IItem &gt; at(int index) const</div><div class="ttdef"><b>Definition:</b> i_list.h:22</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_list_html_abec4cb6d6638cc51f1ae622d786e6ce8"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_list.html#abec4cb6d6638cc51f1ae622d786e6ce8">nx::sdk::IList::getAt</a></div><div class="ttdeci">virtual IItem * getAt(int index) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_ptr_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a></div><div class="ttdef"><b>Definition:</b> ptr.h:18</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_list_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_list.html">nx::sdk::IList</a></div><div class="ttdef"><b>Definition:</b> i_list.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
