<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/i_metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/i_attribute.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html">IMetadata</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IMetadata&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> <a class="code" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a>(<span class="stringliteral">&quot;nx::sdk::analytics::IMetadata&quot;</span>); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a0dde2d8e7cf082e8a1edd2775ba4265d">typeId</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a051b6c756f7cd23dbf0de44708a86595">confidence</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a136ed3d0dd21f2995ff79767238d63a1">getAttribute</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a7c45b066aa4227181ae467837db609fb">   42</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_ptr.html">Ptr&lt;const IAttribute&gt;</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a7c45b066aa4227181ae467837db609fb">attribute</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> toPtr(<a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a136ed3d0dd21f2995ff79767238d63a1">getAttribute</a>(index)); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a49fc5db494a584d621c55b19a2033d07">attributeCount</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> IMetadata0 = IMetadata;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_ptr_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a></div><div class="ttdef"><b>Definition:</b> ptr.h:18</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_metadata_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html">nx::sdk::analytics::IMetadata</a></div><div class="ttdef"><b>Definition:</b> i_metadata.h:16</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_metadata_html_a051b6c756f7cd23dbf0de44708a86595"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a051b6c756f7cd23dbf0de44708a86595">nx::sdk::analytics::IMetadata::confidence</a></div><div class="ttdeci">virtual float confidence() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_attribute_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_attribute.html">nx::sdk::IAttribute</a></div><div class="ttdef"><b>Definition:</b> i_attribute.h:10</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_metadata_html_a7c45b066aa4227181ae467837db609fb"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a7c45b066aa4227181ae467837db609fb">nx::sdk::analytics::IMetadata::attribute</a></div><div class="ttdeci">Ptr&lt; const IAttribute &gt; attribute(int index) const</div><div class="ttdef"><b>Definition:</b> i_metadata.h:42</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_metadata_html_a49fc5db494a584d621c55b19a2033d07"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a49fc5db494a584d621c55b19a2033d07">nx::sdk::analytics::IMetadata::attributeCount</a></div><div class="ttdeci">virtual int attributeCount() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_metadata_html_a0dde2d8e7cf082e8a1edd2775ba4265d"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a0dde2d8e7cf082e8a1edd2775ba4265d">nx::sdk::analytics::IMetadata::typeId</a></div><div class="ttdeci">virtual const char * typeId() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_ref_countable_html_ab91f837638678dcd5f61421e49202dc9"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">nx::sdk::IRefCountable::makeId</a></div><div class="ttdeci">static constexpr const InterfaceId * makeId(const char(&amp;charArray)[len])</div><div class="ttdef"><b>Definition:</b> i_ref_countable.h:77</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_metadata_html_a136ed3d0dd21f2995ff79767238d63a1"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_metadata.html#a136ed3d0dd21f2995ff79767238d63a1">nx::sdk::analytics::IMetadata::getAttribute</a></div><div class="ttdeci">virtual const IAttribute * getAttribute(int index) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
