<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/i_object_metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_object_metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/uuid.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/i_attribute.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/rect.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/i_metadata.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html">IObjectMetadata</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IObjectMetadata, IMetadata0&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IObjectMetadata&quot;</span>); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#adf23dfd85c9e7aaf0c96c35304ca2b41">getTrackId</a>(<a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>* outValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a5bd2006ac96bccb07b65393902a8a9c4">   30</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a5bd2006ac96bccb07b65393902a8a9c4">trackId</a>()<span class="keyword"> const </span>{ <a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> value; <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#adf23dfd85c9e7aaf0c96c35304ca2b41">getTrackId</a>(&amp;value); <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a361454a7a754d9c800b96cac0685dbdd">subtype</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#ae1cf30fee5beca9c1184fc6699ea939c">getBoundingBox</a>(<a class="code" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a>* outValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a063711758f3989bc3933d72b8f537ac3">   42</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a063711758f3989bc3933d72b8f537ac3">boundingBox</a>()<span class="keyword"> const </span>{ <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a> value; <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#ae1cf30fee5beca9c1184fc6699ea939c">getBoundingBox</a>(&amp;value); <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> IObjectMetadata0 = IObjectMetadata;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_html_a063711758f3989bc3933d72b8f537ac3"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a063711758f3989bc3933d72b8f537ac3">nx::sdk::analytics::IObjectMetadata::boundingBox</a></div><div class="ttdeci">Rect boundingBox() const</div><div class="ttdef"><b>Definition:</b> i_object_metadata.h:42</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_html_a361454a7a754d9c800b96cac0685dbdd"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a361454a7a754d9c800b96cac0685dbdd">nx::sdk::analytics::IObjectMetadata::subtype</a></div><div class="ttdeci">virtual const char * subtype() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_html_a5bd2006ac96bccb07b65393902a8a9c4"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#a5bd2006ac96bccb07b65393902a8a9c4">nx::sdk::analytics::IObjectMetadata::trackId</a></div><div class="ttdeci">Uuid trackId() const</div><div class="ttdef"><b>Definition:</b> i_object_metadata.h:30</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_uuid_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_uuid.html">nx::sdk::Uuid</a></div><div class="ttdef"><b>Definition:</b> uuid.h:22</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html">nx::sdk::analytics::IObjectMetadata</a></div><div class="ttdef"><b>Definition:</b> i_object_metadata.h:18</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_html_ae1cf30fee5beca9c1184fc6699ea939c"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#ae1cf30fee5beca9c1184fc6699ea939c">nx::sdk::analytics::IObjectMetadata::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(Rect *outValue) const =0</div></div>
<div class="ttc" id="structnx_1_1sdk_1_1analytics_1_1_rect_html"><div class="ttname"><a href="structnx_1_1sdk_1_1analytics_1_1_rect.html">nx::sdk::analytics::Rect</a></div><div class="ttdef"><b>Definition:</b> rect.h:11</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata_html_adf23dfd85c9e7aaf0c96c35304ca2b41"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_metadata.html#adf23dfd85c9e7aaf0c96c35304ca2b41">nx::sdk::analytics::IObjectMetadata::getTrackId</a></div><div class="ttdeci">virtual void getTrackId(Uuid *outValue) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
