<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/i_object_track_best_shot_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_object_track_best_shot_packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/i_metadata_packet.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/rect.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/i_attribute.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">IObjectTrackBestShotPacket0</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IObjectTrackBestShotPacket0, IMetadataPacket0&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IObjectTrackBestShotPacket&quot;</span>); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> int64_t <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#ac421efe15eb94f4b00a0da340bf135f3">timestampUs</a>() <span class="keyword">const override</span> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a650ab8ea50f38defdafa0eafdd81dc22">getTrackId</a>(<a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a>* outValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a9ab4eab0b579eb005b24f73f6bfb8b95">   33</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a9ab4eab0b579eb005b24f73f6bfb8b95">trackId</a>()<span class="keyword"> const </span>{ <a class="code" href="classnx_1_1sdk_1_1_uuid.html">Uuid</a> value; <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a650ab8ea50f38defdafa0eafdd81dc22">getTrackId</a>(&amp;value); <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a88a5ac7fe421d87bda6c036e23c59986">getBoundingBox</a>(<a class="code" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a>* outValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a077fd2c6f8304874c1aad236a5f77aa7">   41</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a077fd2c6f8304874c1aad236a5f77aa7">boundingBox</a>()<span class="keyword"> const </span>{ <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a> value; <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a88a5ac7fe421d87bda6c036e23c59986">getBoundingBox</a>(&amp;value); <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html">IObjectTrackBestShotPacket1</a>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IObjectTrackBestShotPacket1, IObjectTrackBestShotPacket0&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IObjectTrackBestShotPacket1&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a6b7d2334313256add2c76e3b006456cb">imageUrl</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a34cca6a2f86fcf7cf227466c1429f7fc">imageData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#adbe20345648ee57f4f5b1ed7ba1f754a">imageDataSize</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#aec1233f146d6c3e20c40727773bfbdc6">imageDataFormat</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnx_1_1sdk_1_1_i_attribute.html">IAttribute</a>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a8ddb4ac420b40d97649101aa72bb902e">getAttribute</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#af0a1a8a33254d92da7a24af9e701ddfd">   85</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_ptr.html">Ptr&lt;const IAttribute&gt;</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#af0a1a8a33254d92da7a24af9e701ddfd">attribute</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> toPtr(<a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a8ddb4ac420b40d97649101aa72bb902e">getAttribute</a>(index)); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a72e25387e0dbeedebdc305152a14fd7e">attributeCount</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html">IObjectTrackBestShotPacket</a>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IObjectTrackBestShotPacket, IObjectTrackBestShotPacket1&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IObjectTrackBestShotPacket2&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> Flags flags() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">using</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html">IObjectTrackBestShotPacket2</a> = <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html">IObjectTrackBestShotPacket</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_a8ddb4ac420b40d97649101aa72bb902e"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a8ddb4ac420b40d97649101aa72bb902e">nx::sdk::analytics::IObjectTrackBestShotPacket1::getAttribute</a></div><div class="ttdeci">virtual const IAttribute * getAttribute(int index) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0_html_ac421efe15eb94f4b00a0da340bf135f3"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#ac421efe15eb94f4b00a0da340bf135f3">nx::sdk::analytics::IObjectTrackBestShotPacket0::timestampUs</a></div><div class="ttdeci">virtual int64_t timestampUs() const override=0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0_html_a9ab4eab0b579eb005b24f73f6bfb8b95"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a9ab4eab0b579eb005b24f73f6bfb8b95">nx::sdk::analytics::IObjectTrackBestShotPacket0::trackId</a></div><div class="ttdeci">Uuid trackId() const</div><div class="ttdef"><b>Definition:</b> i_object_track_best_shot_packet.h:33</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_af0a1a8a33254d92da7a24af9e701ddfd"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#af0a1a8a33254d92da7a24af9e701ddfd">nx::sdk::analytics::IObjectTrackBestShotPacket1::attribute</a></div><div class="ttdeci">Ptr&lt; const IAttribute &gt; attribute(int index) const</div><div class="ttdef"><b>Definition:</b> i_object_track_best_shot_packet.h:85</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_a6b7d2334313256add2c76e3b006456cb"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a6b7d2334313256add2c76e3b006456cb">nx::sdk::analytics::IObjectTrackBestShotPacket1::imageUrl</a></div><div class="ttdeci">virtual const char * imageUrl() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_ptr_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a></div><div class="ttdef"><b>Definition:</b> ptr.h:18</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html">nx::sdk::analytics::IObjectTrackBestShotPacket1</a></div><div class="ttdef"><b>Definition:</b> i_object_track_best_shot_packet.h:44</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0_html_a650ab8ea50f38defdafa0eafdd81dc22"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a650ab8ea50f38defdafa0eafdd81dc22">nx::sdk::analytics::IObjectTrackBestShotPacket0::getTrackId</a></div><div class="ttdeci">virtual void getTrackId(Uuid *outValue) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_uuid_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_uuid.html">nx::sdk::Uuid</a></div><div class="ttdef"><b>Definition:</b> uuid.h:22</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0_html_a88a5ac7fe421d87bda6c036e23c59986"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a88a5ac7fe421d87bda6c036e23c59986">nx::sdk::analytics::IObjectTrackBestShotPacket0::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(Rect *outValue) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_attribute_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_attribute.html">nx::sdk::IAttribute</a></div><div class="ttdef"><b>Definition:</b> i_attribute.h:10</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_adbe20345648ee57f4f5b1ed7ba1f754a"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#adbe20345648ee57f4f5b1ed7ba1f754a">nx::sdk::analytics::IObjectTrackBestShotPacket1::imageDataSize</a></div><div class="ttdeci">virtual int imageDataSize() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_a72e25387e0dbeedebdc305152a14fd7e"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a72e25387e0dbeedebdc305152a14fd7e">nx::sdk::analytics::IObjectTrackBestShotPacket1::attributeCount</a></div><div class="ttdeci">virtual int attributeCount() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html">nx::sdk::analytics::IObjectTrackBestShotPacket0</a></div><div class="ttdef"><b>Definition:</b> i_object_track_best_shot_packet.h:18</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_a34cca6a2f86fcf7cf227466c1429f7fc"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#a34cca6a2f86fcf7cf227466c1429f7fc">nx::sdk::analytics::IObjectTrackBestShotPacket1::imageData</a></div><div class="ttdeci">virtual const char * imageData() const =0</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0_html_a077fd2c6f8304874c1aad236a5f77aa7"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet0.html#a077fd2c6f8304874c1aad236a5f77aa7">nx::sdk::analytics::IObjectTrackBestShotPacket0::boundingBox</a></div><div class="ttdeci">Rect boundingBox() const</div><div class="ttdef"><b>Definition:</b> i_object_track_best_shot_packet.h:41</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet.html">nx::sdk::analytics::IObjectTrackBestShotPacket</a></div><div class="ttdef"><b>Definition:</b> i_object_track_best_shot_packet.h:93</div></div>
<div class="ttc" id="structnx_1_1sdk_1_1analytics_1_1_rect_html"><div class="ttname"><a href="structnx_1_1sdk_1_1analytics_1_1_rect.html">nx::sdk::analytics::Rect</a></div><div class="ttdef"><b>Definition:</b> rect.h:11</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1_html_aec1233f146d6c3e20c40727773bfbdc6"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_object_track_best_shot_packet1.html#aec1233f146d6c3e20c40727773bfbdc6">nx::sdk::analytics::IObjectTrackBestShotPacket1::imageDataFormat</a></div><div class="ttdeci">virtual const char * imageDataFormat() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
