<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/i_plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>IUtilityProvider;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_plugin.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IPlugin&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> <a class="code" href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">makeId</a>(<span class="stringliteral">&quot;nx::sdk::IPlugin&quot;</span>); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_plugin.html#a2d2e49727c83fbb678f9701a289cdb3c">   38</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a>* (*EntryPointFunc)();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_plugin.html#aa2176ff4db28a70fc02f37857301cf39">   41</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html#aa2176ff4db28a70fc02f37857301cf39">kEntryPointFuncName</a> = <span class="stringliteral">&quot;createNxPlugin&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_plugin.html#aef9203f5c7417210e5d9284f31b1d5af">   53</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a>* (*MultiEntryPointFunc)(<span class="keywordtype">int</span> instanceIndex);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_plugin.html#a8acdd6137ac240d0951bb3046ec3ba4a">   56</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html#a8acdd6137ac240d0951bb3046ec3ba4a">kMultiEntryPointFuncName</a> = <span class="stringliteral">&quot;createNxPluginByIndex&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html#aed24642b8ead439a1f9d2c8bcafca249">setUtilityProvider</a>(<a class="code" href="classnx_1_1sdk_1_1_i_utility_provider.html">IUtilityProvider</a>* utilityProvider) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin0</a> = <a class="code" href="classnx_1_1sdk_1_1_i_plugin.html">IPlugin</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1_i_plugin_html_a8acdd6137ac240d0951bb3046ec3ba4a"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_plugin.html#a8acdd6137ac240d0951bb3046ec3ba4a">nx::sdk::IPlugin::kMultiEntryPointFuncName</a></div><div class="ttdeci">static constexpr const char * kMultiEntryPointFuncName</div><div class="ttdef"><b>Definition:</b> i_plugin.h:56</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_plugin_html_aa2176ff4db28a70fc02f37857301cf39"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_plugin.html#aa2176ff4db28a70fc02f37857301cf39">nx::sdk::IPlugin::kEntryPointFuncName</a></div><div class="ttdeci">static constexpr const char * kEntryPointFuncName</div><div class="ttdef"><b>Definition:</b> i_plugin.h:41</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_plugin_html_aed24642b8ead439a1f9d2c8bcafca249"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_plugin.html#aed24642b8ead439a1f9d2c8bcafca249">nx::sdk::IPlugin::setUtilityProvider</a></div><div class="ttdeci">virtual void setUtilityProvider(IUtilityProvider *utilityProvider)=0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_plugin_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></div><div class="ttdef"><b>Definition:</b> i_plugin.h:27</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_utility_provider_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_utility_provider.html">nx::sdk::IUtilityProvider</a></div><div class="ttdef"><b>Definition:</b> i_utility_provider.h:61</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_ref_countable_html_ab91f837638678dcd5f61421e49202dc9"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_ref_countable.html#ab91f837638678dcd5f61421e49202dc9">nx::sdk::IRefCountable::makeId</a></div><div class="ttdeci">static constexpr const InterfaceId * makeId(const char(&amp;charArray)[len])</div><div class="ttdef"><b>Definition:</b> i_ref_countable.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
