<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/i_uncompressed_video_frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_uncompressed_video_frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/interface.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/i_list.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/i_metadata_packet.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/i_uncompressed_media_frame.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html">IUncompressedVideoFrame0</a>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IUncompressedVideoFrame0, IUncompressedMediaFrame0&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IUncompressedVideoFrame&quot;</span>); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">enum class</span> PixelFormat: int</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        yuv420,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        argb,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        abgr,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        rgba,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        bgra,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        rgb,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        bgr,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        count</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">PixelAspectRatio</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> numerator;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> denominator;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a8654fba8544fc9c15b1549da9cd59365">width</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#ab43b660a5c80eac4e32b8467daacd267">height</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a7341546646f1e3892e900f60714c569e">getPixelAspectRatio</a>(<a class="code" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">PixelAspectRatio</a>* outValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a20e38e0d09a440422f1ad7d90b1eeba5">   54</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">PixelAspectRatio</a> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a20e38e0d09a440422f1ad7d90b1eeba5">pixelAspectRatio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">PixelAspectRatio</a> value;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a7341546646f1e3892e900f60714c569e">getPixelAspectRatio</a>(&amp;value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> PixelFormat pixelFormat() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#ac5ed66331d51ec2965e18f0971bb23f6">lineSize</a>(<span class="keywordtype">int</span> plane) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html">IUncompressedVideoFrame</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_interface.html">Interface</a>&lt;IUncompressedVideoFrame, IUncompressedVideoFrame0&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> interfaceId() { <span class="keywordflow">return</span> makeId(<span class="stringliteral">&quot;nx::sdk::analytics::IUncompressedVideoFrame1&quot;</span>); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>: <span class="keyword">virtual</span> <a class="code" href="classnx_1_1sdk_1_1_i_list.html">IList&lt;IMetadataPacket&gt;</a>* <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html#a473f2099c249111b999dcea9f9888075">getMetadataList</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>: <a class="code" href="classnx_1_1sdk_1_1_ptr.html">Ptr&lt;IList&lt;IMetadataPacket&gt;</a>&gt; metadataList()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> toPtr(<a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html#a473f2099c249111b999dcea9f9888075">getMetadataList</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html">IUncompressedVideoFrame1</a> = <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html">IUncompressedVideoFrame</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_html_a7341546646f1e3892e900f60714c569e"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a7341546646f1e3892e900f60714c569e">nx::sdk::analytics::IUncompressedVideoFrame0::getPixelAspectRatio</a></div><div class="ttdeci">virtual void getPixelAspectRatio(PixelAspectRatio *outValue) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_html_ac5ed66331d51ec2965e18f0971bb23f6"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#ac5ed66331d51ec2965e18f0971bb23f6">nx::sdk::analytics::IUncompressedVideoFrame0::lineSize</a></div><div class="ttdeci">virtual int lineSize(int plane) const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_interface_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_interface.html">nx::sdk::Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:49</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_html_a20e38e0d09a440422f1ad7d90b1eeba5"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a20e38e0d09a440422f1ad7d90b1eeba5">nx::sdk::analytics::IUncompressedVideoFrame0::pixelAspectRatio</a></div><div class="ttdeci">PixelAspectRatio pixelAspectRatio() const</div><div class="ttdef"><b>Definition:</b> i_uncompressed_video_frame.h:54</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_ptr_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a></div><div class="ttdef"><b>Definition:</b> ptr.h:18</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_html_ab43b660a5c80eac4e32b8467daacd267"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#ab43b660a5c80eac4e32b8467daacd267">nx::sdk::analytics::IUncompressedVideoFrame0::height</a></div><div class="ttdeci">virtual int height() const =0</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_html_a8654fba8544fc9c15b1549da9cd59365"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html#a8654fba8544fc9c15b1549da9cd59365">nx::sdk::analytics::IUncompressedVideoFrame0::width</a></div><div class="ttdeci">virtual int width() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0.html">nx::sdk::analytics::IUncompressedVideoFrame0</a></div><div class="ttdef"><b>Definition:</b> i_uncompressed_video_frame.h:15</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html">nx::sdk::analytics::IUncompressedVideoFrame</a></div><div class="ttdef"><b>Definition:</b> i_uncompressed_video_frame.h:73</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame_html_a473f2099c249111b999dcea9f9888075"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame.html#a473f2099c249111b999dcea9f9888075">nx::sdk::analytics::IUncompressedVideoFrame::getMetadataList</a></div><div class="ttdeci">virtual IList&lt; IMetadataPacket &gt; * getMetadataList() const =0</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_list_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_list.html">nx::sdk::IList</a></div><div class="ttdef"><b>Definition:</b> i_list.h:9</div></div>
<div class="ttc" id="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio_html"><div class="ttname"><a href="structnx_1_1sdk_1_1analytics_1_1_i_uncompressed_video_frame0_1_1_pixel_aspect_ratio.html">nx::sdk::analytics::IUncompressedVideoFrame0::PixelAspectRatio</a></div><div class="ttdef"><b>Definition:</b> i_uncompressed_video_frame.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
