<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Metadata SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Metadata SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/ </p><hr/>
 <h2>License</h2>
<p>The whole contents of this package, including all C/C++ source code, is licensed as Open Source under the terms of Mozilla Public License 2.0: www.mozilla.org/MPL/2.0/, with the possible exception of certain files which may be licensed under the terms of other open-source licenses explicitly referenced in those files.</p>
<p>See the license texts in <code>licenses/</code> directory located in the root directory of this package. </p><hr/>
 <h2>Introduction</h2>
<p>This package provides an SDK to create Analytics Plugins for the Video Management System (VMS). Such plugins can analyze video streams and produce metadata.</p>
<p>From the business logic point of view, a typical Analytics Plugin is connected to a video camera, may receive video frames from the camera or interact with the camera using a certain proprietary way, and may generate metadata - events and objects (rectangles on a frame) - which is sent to the Server to be stored in its database and visualized in the Client.</p>
<p>From the developers' point of view, an Analytics Plugin is a dynamic library (<code>.dll</code> on Windows, <code>.so</code> on Linux) which exports a single <code>extern "C"</code> entry point function. Such function is a factory for objects inherited from a dedicated SDK abstract class (in other words, implementing a dedicated interface) <code>class <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html">nx::sdk::analytics::IPlugin</a></code> (<code><a class="el" href="analytics_2i__plugin_8h_source.html">src/nx/sdk/analytics/i_plugin.h</a></code>), derived from <code>class <a class="el" href="classnx_1_1sdk_1_1_i_plugin.html">nx::sdk::IPlugin</a></code> (<code><a class="el" href="i__plugin_8h_source.html">src/nx/sdk/i_plugin.h</a></code>). This base interface also defines the name and the prototype of the entry point function.</p>
<p>ATTENTION: If you consider linking your Plugin to any dynamic libraries, including the ones from the OS, consult <a class="el" href="md_src_nx_sdk_dynamic_libraries.html">src/nx/sdk/dynamic_libraries.md</a> to avoid potential issues.</p>
<p>To make it possible to develop plugins using a different C++ compiler (e.g. with an incompatible ABI) rather than the one used to compile the VMS itself, or potentially in languages other than C++, a COM-like approach is offered: all objects created in a plugin or passed to a plugin inherit abstract classes declared in header files of this SDK, which have only pure virtual functions with C-style arguments (not using C++ standard library classes). To manage lifetime of such objects, they incorporate a reference counter.</p>
<p>The SDK C++ files have extensive documentation comments in Doxygen format, from which HTML files are generated and included into the SDK: see <code>docs/html/index.html</code>. </p><hr/>
 <h2>Helper tools</h2>
<p>To simplify implementation of a plugin, a number of helper classes are provided with this SDK that implement the SDK interfaces and handle such complexities as reference counting and interface requesting. Such classes are located in folders named <code>helpers</code>. If such a helper class does not address all the requirements of the plugin author, it may be subclassed or not used at all - the plugin can always implement everything from scratch using just interfaces from the header files.</p>
<p>Also, some tools are provided with this SDK, which are recommended though not required to be used by a plugin:</p>
<ul>
<li><code>src/nx/sdk/helpers/</code> - utilities and typical/base classes implementing interfaces, including:<ul>
<li><code><a class="el" href="ref__countable_8h_source.html">ref_countable.h</a></code> - <code>class <a class="el" href="classnx_1_1sdk_1_1_ref_countable.html">nx::sdk::RefCountable</a></code>: base class for objects implementing <code>IRefCountable</code> interface.</li>
<li><code><a class="el" href="ptr_8h_source.html">ptr.h</a></code> - <code>class <a class="el" href="classnx_1_1sdk_1_1_ptr.html">nx::sdk::Ptr</a></code>: Smart Pointer to reference-countable objects.</li>
<li><code><a class="el" href="to__string_8h_source.html">to_string.h</a></code> and <code><a class="el" href="uuid__helper_8h_source.html">src/nx/sdk/helpers/uuid_helper.h</a></code>: Conversion functions.</li>
</ul>
</li>
<li><code>src/nx/sdk/analytics/helpers/</code> - Analytics-related utilities and typical/base classes implementing interfaces, including:<ul>
<li><code>plugin.h</code> - <code>class <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></code>: Base class for a typical implementation of the <code><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html">nx::sdk::analytics::IPlugin</a></code> interface; use it to start developing an Analytics Plugin.</li>
<li><code><a class="el" href="pixel__format_8h_source.html">pixel_format.h</a></code>: Utilities for <code>enum IUncompressedFrame::PixelFormat</code>.</li>
</ul>
</li>
<li>Pure C++ library <code>nx_kit</code> (which itself is an independent project with its own <a class="el" href="md_nx_kit_readme.html">documentation</a>) that offers convenient debug output (logging) and support for .ini files with options for experimenting (e.g. switching alternative implementations, or parameterizing the code), and a rudimentary framework for simple unit tests (used by the SDK itself, and plugin samples).</li>
</ul>
<p>The recommended way to start developing a plugin is the following: inherit your classes from <code><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></code>, <code><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_engine.html">nx::sdk::analytics::Engine</a></code> and <code><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_consuming_device_agent.html">nx::sdk::analytics::ConsumingDeviceAgent</a></code> according to the Doxygen comments in those classes and interfaces they implement. </p><hr/>
 <h2>Samples: building and installing</h2>
<p>This package includes two samples of an Analytics Plugin written in C++, located at <code>samples/</code>.</p>
<p>The first one is called <code>Sample Analytics Plugin</code>, located at <code>samples/sample_analytics_plugin/</code>. It receives video frames from a camera, ignores them, and generates stub metadata Objects looking as a rectangle moving diagonally across the frame. Also an Event is generated when the trajectory finishes a loop. This plugin has many comments in the source code, which help to better understand how Analytics Plugins should be written.</p>
<p>The second sample is called <code>Stub Analytics Plugin</code>, located at <code>samples/stub_analytics_plugin/</code>. Its dynamic library declares a number of relatively small plugins. They ignore all the received video frames from a camera, but demonstrate an extensive feature set - can generate various metadata Objects and Events, and tend to use every feature available in the SDK. These Plugins have certain settings which allow to test various SDK features. Some settings are declared in the manifests and thus can be edited in the GUI, while some other settings which influence the certain Plugin in general, including how to generate its manifest, are located in the .ini files (see <code>stub_analytics_plugin_*_ini.h</code>), backed by the .ini file mechanism <code><a class="el" href="ini__config_8h_source.html">nx/kit/ini_config.h</a></code>.</p>
<p>These samples can be compiled and linked using CMake.</p>
<p>Prerequisites: </p><div class="fragment"><div class="line">- CMake &gt;= 3.3.2</div><div class="line">- Windows (7 or 10): Microsoft Visual Studio &gt;= 2015</div><div class="line">- Linux (Ubuntu 16.04, 18.04, 20.04) including ARM (e.g. Raspberry Pi or Nvidia Tegra) native or</div><div class="line">    cross-compiling:</div><div class="line">    - g++ &gt;= 5.4.0</div><div class="line">    - make or Ninja</div></div><!-- fragment --><p>To compile the samples, and (if not cross-compiling) run unit tests, execute the commands collected into the provided scripts (use their source code as a reference; run with <code>-h</code> or <code>/?</code> to see the possible options): </p><div class="fragment"><div class="line"># Windows, x64:</div><div class="line">build_samples.bat</div><div class="line"></div><div class="line"># Linux or Windows with Cygwin, x64:</div><div class="line">build_samples.sh</div><div class="line"></div><div class="line"># Linux, 64-bit ARM cross-compiling (e.g. Nvidia Tegra):</div><div class="line"># NOTE: The provided file toolchain_arm64.cmake defines which cross-compiler will be used.</div><div class="line">build_samples_arm64.sh</div><div class="line"></div><div class="line"># Linux, 32-bit ARM cross-compiling (e.g. Raspberry Pi):</div><div class="line"># NOTE: The provided file toolchain_arm32.cmake defines which cross-compiler will be used.</div><div class="line">build_samples_arm32.sh</div></div><!-- fragment --><p>On Windows, after CMake generation phase, Visual Studio GUI can be used to compile a sample: open <code>..\metadata_sdk-build\&lt;sample_name&gt;\&lt;sample_name&gt;.sln</code> and build the <code>ALL_BUILD</code> project. Make sure that the platform combo-box is set to "x64".</p>
<p>After successful build, locate the built artifacts: </p><div class="fragment"><div class="line"># Windows:</div><div class="line">..\metadata_sdk-build&lt;sample_name&gt;\Debug&lt;sample_name&gt;.dll</div><div class="line"></div><div class="line"># Linux:</div><div class="line">../metadata_sdk-build/&lt;sample_name&gt;/lib&lt;sample_name&gt;.so</div></div><!-- fragment --><p>To install a plugin, just copy its library file to the dedicated folder in the VMS Server installation directory: </p><div class="fragment"><div class="line"># Windows:</div><div class="line">C:\Program Files&lt;vms-installation-dir&gt;\MediaServer\plugins\</div><div class="line"></div><div class="line"># Linux:</div><div class="line">/opt/&lt;vms-installation-dir&gt;/mediaserver/bin/plugins/</div></div><!-- fragment --><p> ATTENTION: After copying a plugin library, the Server has to be restarted. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
