<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx_kit/unit_tests/src/ini_config_ut.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad0bda47a58d22afdb96b959e75bf044.html">nx_kit</a></li><li class="navelem"><a class="el" href="dir_d70b06d19c398f625a79f520f2a33199.html">unit_tests</a></li><li class="navelem"><a class="el" href="dir_1572c17d4bd018712c25a4ef191a0a02.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ini_config_ut.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;<a class="el" href="test_8h_source.html">nx/kit/test.h</a>&gt;</code><br />
<code>#include &lt;nx/kit/ini_config.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_ini.html">TestIni</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_saved_ini.html">SavedIni</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3dec95c4a06c7ea21297437d723c7cd"><td class="memItemLeft" align="right" valign="top"><a id="ab3dec95c4a06c7ea21297437d723c7cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_INI_PARAM_EQ</b>(PARAM)&#160;&#160;&#160;ASSERT_EQ_AT_LINE(line, expected.PARAM, actual.PARAM)</td></tr>
<tr class="separator:ab3dec95c4a06c7ea21297437d723c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a16b23d0e47f64d60a652d7d213e11"><td class="memItemLeft" align="right" valign="top"><a id="ad0a16b23d0e47f64d60a652d7d213e11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_INI_PARAM_STREQ</b>(PARAM)&#160;&#160;&#160;ASSERT_STREQ_AT_LINE(line, expected.PARAM, actual.PARAM)</td></tr>
<tr class="separator:ad0a16b23d0e47f64d60a652d7d213e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88767a519ed1b2eccf6c9a6fd920c351"><td class="memItemLeft" align="right" valign="top"><a id="a88767a519ed1b2eccf6c9a6fd920c351"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATE_INI_PARAM_VAL</b>(PARAM)&#160;&#160;&#160;content &lt;&lt; #PARAM &lt;&lt; &quot;=&quot; &lt;&lt; nx::kit::utils::toString(ini.PARAM) &lt;&lt; std::endl</td></tr>
<tr class="separator:a88767a519ed1b2eccf6c9a6fd920c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3c2d03ac40108bc24850de757d5fbb"><td class="memItemLeft" align="right" valign="top"><a id="acd3c2d03ac40108bc24850de757d5fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATE_INI_PARAM_STR</b>(PARAM)&#160;&#160;&#160;outputStr(ini.PARAM, #PARAM)</td></tr>
<tr class="separator:acd3c2d03ac40108bc24850de757d5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5bbc794fc3151cc8541a5b41d94782c"><td class="memItemLeft" align="right" valign="top"><a id="aa5bbc794fc3151cc8541a5b41d94782c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::operator&lt;&lt;</b> (std::ostream &amp;s, <a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcf">IniConfig::ParamType</a> value)</td></tr>
<tr class="separator:aa5bbc794fc3151cc8541a5b41d94782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf124c58f740d0642174401f140023d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_test_ini.html">TestIni</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini__config__ut_8cpp.html#addf124c58f740d0642174401f140023d">ini</a> ()</td></tr>
<tr class="separator:addf124c58f740d0642174401f140023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a33c1478de4c00d9705d9209ced9c"><td class="memTemplParams" colspan="2"><a id="ae63a33c1478de4c00d9705d9209ced9c"></a>
template&lt;class ExpectedIni , class ActualIni &gt; </td></tr>
<tr class="memitem:ae63a33c1478de4c00d9705d9209ced9c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>assertIniEquals</b> (int line, const ExpectedIni &amp;expected, const ActualIni &amp;actual)</td></tr>
<tr class="separator:ae63a33c1478de4c00d9705d9209ced9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5678abb810b2967c8544bd9ddd235"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini__config__ut_8cpp.html#abcf5678abb810b2967c8544bd9ddd235">generateIniFile</a> (const <a class="el" href="struct_saved_ini.html">SavedIni</a> &amp;<a class="el" href="ini__config__ut_8cpp.html#addf124c58f740d0642174401f140023d">ini</a>)</td></tr>
<tr class="separator:abcf5678abb810b2967c8544bd9ddd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa02bd09d46107c331a8887b1f10b3"><td class="memTemplParams" colspan="2"><a id="a6dfa02bd09d46107c331a8887b1f10b3"></a>
template&lt;class Ini , class ExpectedIni &gt; </td></tr>
<tr class="memitem:a6dfa02bd09d46107c331a8887b1f10b3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>testReload</b> (int line, const ExpectedIni &amp;expectedIni, Ini *<a class="el" href="ini__config__ut_8cpp.html#addf124c58f740d0642174401f140023d">ini</a>, const std::string &amp;testCaseTag, const std::string &amp;expectedOutput)</td></tr>
<tr class="separator:a6dfa02bd09d46107c331a8887b1f10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642d523a749a518bf839d6c3b671065"><td class="memItemLeft" align="right" valign="top"><a id="a2642d523a749a518bf839d6c3b671065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (iniConfig, testSuccess)</td></tr>
<tr class="separator:a2642d523a749a518bf839d6c3b671065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b4ad78d009a883c4ce0c233dc655b1e"><td class="memItemLeft" align="right" valign="top"><a id="a8b4ad78d009a883c4ce0c233dc655b1e"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>kIniFile</b> [] = &quot;test.ini&quot;</td></tr>
<tr class="separator:a8b4ad78d009a883c4ce0c233dc655b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ee2667bc48065e5a860077cbcca16a"><td class="memItemLeft" align="right" valign="top"><a id="a96ee2667bc48065e5a860077cbcca16a"></a>
static const <a class="el" href="struct_test_ini.html">TestIni</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultIni</b></td></tr>
<tr class="separator:a96ee2667bc48065e5a860077cbcca16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NOTE: Intended to be compiled twice - both with and without -DNX_INI_CONFIG_DISABLED. This is needed to test ini_config in both Enabled and Disabled modes. To avoid symbol clashing, one or both of the two compilations should produce a dynamic library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcf5678abb810b2967c8544bd9ddd235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5678abb810b2967c8544bd9ddd235">&#9670;&nbsp;</a></span>generateIniFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void generateIniFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_saved_ini.html">SavedIni</a> &amp;&#160;</td>
          <td class="paramname"><em>ini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a .ini file with the contents from the supplied IniConfig object. </p>

</div>
</div>
<a id="addf124c58f740d0642174401f140023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf124c58f740d0642174401f140023d">&#9670;&nbsp;</a></span>ini()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_test_ini.html">TestIni</a>&amp; ini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using a static instance just to test this possibility. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
