<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/helpers/lib_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_fcdb790e1675c2bbbdf6074c3441f675.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/i_string_map.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/helpers/i_ref_countable_registry.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_i_lib_context.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1_i_lib_context.html">ILibContext</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnx_1_1sdk_1_1_i_lib_context.html">ILibContext</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRefCountableRegistry(<a class="code" href="classnx_1_1sdk_1_1_i_ref_countable_registry.html">IRefCountableRegistry</a>* refCountableRegistry) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_lib_context.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1sdk_1_1_lib_context.html">LibContext</a> final: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1_i_lib_context.html">ILibContext</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1_lib_context.html#a610fb53892aafcb7287f55cabcd9af13">setName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnx_1_1sdk_1_1_lib_context.html#aaf73a64a6fa68131761d54adae8e4c03">setRefCountableRegistry</a>(<a class="code" href="classnx_1_1sdk_1_1_i_ref_countable_registry.html">IRefCountableRegistry</a>* <a class="code" href="classnx_1_1sdk_1_1_lib_context.html#ad2fbd3ecd1d4fe926565e12144538202">refCountableRegistry</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::string&amp; name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnx_1_1sdk_1_1_lib_context.html#ad2fbd3ecd1d4fe926565e12144538202">   57</a></span>&#160;    <a class="code" href="classnx_1_1sdk_1_1_i_ref_countable_registry.html">IRefCountableRegistry</a>* <a class="code" href="classnx_1_1sdk_1_1_lib_context.html#ad2fbd3ecd1d4fe926565e12144538202">refCountableRegistry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_refCountableRegistry.get(); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span> *kDefaultName = <span class="stringliteral">&quot;unnamed_lib_context&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string m_name = kDefaultName;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::unique_ptr&lt;IRefCountableRegistry&gt; m_refCountableRegistry;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::mutex m_mutex;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;LibContext&amp; libContext();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* sdkVersion();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;std::map&lt;std::string, std::string&gt;&amp; unitTestOptions();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if !defined(NX_SDK_API)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #if !defined(NX_PLUGIN_API)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #error &quot;Either NX_SDK_API or NX_PLUGIN_API macro should be defined to export a function.&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define NX_SDK_API NX_PLUGIN_API</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> NX_SDK_API ILibContext* nxLibContext();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* kNxLibContextFuncName = <span class="stringliteral">&quot;nxLibContext&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> ILibContext* (*NxLibContextFunc)();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> NX_SDK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* nxSdkVersion();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* kNxSdkVersionFuncName = <span class="stringliteral">&quot;nxSdkVersion&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* (*NxSdkVersionFunc)();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> NX_SDK_API <span class="keywordtype">void</span> nxSetUnitTestOptions(<span class="keyword">const</span> IStringMap* options);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* kNxSetUnitTestOptionsFuncName = <span class="stringliteral">&quot;nxSetUnitTestOptions&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> void (*NxSetUnitTestOptionsFunc)(<span class="keyword">const</span> IStringMap* options);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1sdk_1_1_lib_context_html_aaf73a64a6fa68131761d54adae8e4c03"><div class="ttname"><a href="classnx_1_1sdk_1_1_lib_context.html#aaf73a64a6fa68131761d54adae8e4c03">nx::sdk::LibContext::setRefCountableRegistry</a></div><div class="ttdeci">virtual void setRefCountableRegistry(IRefCountableRegistry *refCountableRegistry) override</div><div class="ttdef"><b>Definition:</b> lib_context.cpp:31</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_ref_countable_registry_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_ref_countable_registry.html">nx::sdk::IRefCountableRegistry</a></div><div class="ttdef"><b>Definition:</b> i_ref_countable_registry.h:26</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_lib_context_html_a610fb53892aafcb7287f55cabcd9af13"><div class="ttname"><a href="classnx_1_1sdk_1_1_lib_context.html#a610fb53892aafcb7287f55cabcd9af13">nx::sdk::LibContext::setName</a></div><div class="ttdeci">virtual void setName(const char *name) override</div><div class="ttdef"><b>Definition:</b> lib_context.cpp:11</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_lib_context_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_lib_context.html">nx::sdk::LibContext</a></div><div class="ttdef"><b>Definition:</b> lib_context.h:38</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_lib_context_html_ad2fbd3ecd1d4fe926565e12144538202"><div class="ttname"><a href="classnx_1_1sdk_1_1_lib_context.html#ad2fbd3ecd1d4fe926565e12144538202">nx::sdk::LibContext::refCountableRegistry</a></div><div class="ttdeci">IRefCountableRegistry * refCountableRegistry() const</div><div class="ttdef"><b>Definition:</b> lib_context.h:57</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_i_lib_context_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_i_lib_context.html">nx::sdk::ILibContext</a></div><div class="ttdef"><b>Definition:</b> lib_context.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
