<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Interactive Settings Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interactive Settings Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</p>
<p>In various places in the SDK, e.g. in Manifests of Analytics Plugin entities, there is a possibility to define a Settings Model - a JSON describing a hierarchical structure of settings, each having its name, type, and default value.</p>
<p>The Client can offer a user a dialog with controls corresponding to such Model. When the user fills the dialog, a set of values is formed, represented as a map of strings, where the key is the id of the particular setting in the Model, and the value is either a string itself (for settings of the type String), or a JSON-formatted value (for settings of other types).</p>
<p>All editable controls have a value of some type, which can be represented as a string. For values of type <code>String</code>, this string represents the value itself. For other types, this string is a JSON value of the appropriate types.</p>
<p>Some field names have the same meaning through all the controls and can have some limitations.</p><ul>
<li><code>"type"</code> - Type of the setting. Must be one of the values enumerated here.</li>
<li><code>"name"</code> - Unique id of the setting. Used when representing a Setting Value.</li>
<li><code>"defaultValue"</code> - Default value of the control. Will be sent to the engine on applying changes.</li>
</ul>
<p>The Settings Model itself is a JSON object, which field <code>"items"</code> is a JSON array containing top-level Setting Models for individual Settings, and those Settings that support inner Settings (like <code>GroupBox</code>) may have them. </p><pre class="fragment">{
    "type": "Settings",
    "items": [
        ...
    ]
}
</pre><p>Here are the descriptions of all available Setting types, with examples of their definition in the Settings Model, and examples of their value strings. </p><hr/>
 <h2>TextField</h2>
<p>Text data field. Supports regex validation for the entered value.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "TextField",
    "name": "textField1",
    "caption": "Text Field",
    "description": "A text field",
    "defaultValue": "a text",
    "validationErrorMessage": "Text must contain only digits and characters a-f, e.g. 12ab34cd.",
    "validationRegex": "^[a-f0-9]+$",
    "validationRegexFlags": "i"
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"textField1": "some text"
</pre><hr/>
 <h2>SpinBox</h2>
<p>Integer number data field. Supports minimum and maximum value limitations.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "SpinBox",
    "name": "integerField1",
    "caption": "Number Field",
    "description": "An integer number field",
    "defaultValue": 5,
    "minValue": 0,
    "maxValue": 100
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"integerField1": 10
</pre><hr/>
 <h2>DoubleSpinBox</h2>
<p>Floating point number data field. Supports minimum and maximum value limitations.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "DoubleSpinBox",
    "name": "floatingField1",
    "caption": "Number Field",
    "description": "A floating-point number field",
    "defaultValue": 3.141,
    "minValue": 0.0,
    "maxValue": 100.0
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"floatingField1": 5.500
</pre><hr/>
 <h2>ComboBox</h2>
<p>Text choice data field. Items in <code>itemCaptions</code> are optional, as well as <code>itemCaptions</code> itself.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "ComboBox",
    "name": "combobox1",
    "caption": "Combo Box",
    "description": "Choose one",
    "defaultValue": "v2",
    "range": ["v1", "v2", "v3"],
    "itemCaptions": {
        "v1": "value1",
        "v2": "value2",
        "v3": "value3"
    }
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"combobox1": "v2"
</pre><hr/>
 <h2>RadioButtonGroup</h2>
<p>Alternative text choice data field. Items in <code>itemCaptions</code> are optional, as well as <code>itemCaptions</code> itself.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "RadioButtonGroup",
    "name": "radiogroup1",
    "caption": "RadioButton Group",
    "description": "Choose one",
    "defaultValue": "opt2",
    "range": ["opt1", "opt2", "opt3", "opt4"],
    "itemCaptions": {
        "opt1": "option1",
        "opt2": "option2",
        "opt3": "option3",
        "opt4": "option4"
    }
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"radiogroup1": "opt2"
</pre><hr/>
 <h2>CheckBox</h2>
<p>Boolean data field.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "CheckBox",
    "name": "checkbox1",
    "caption": "Check Box",
    "description": "True or False",
    "defaultValue": true
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"checkbox1": true
</pre><hr/>
 <h2>CheckBoxGroup</h2>
<p>One or several boolean options choice data field. Items in <code>itemCaptions</code> are optional, as well as <code>itemCaptions</code> itself.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "CheckBoxGroup",
    "name": "checkgroup1",
    "caption": "CheckBox Group",
    "description": "Choose one or several options",
    "defaultValue": ["opt2", "opt3"],
    "range": ["opt1", "opt2", "opt3", "opt4"],
    "itemCaptions": {
        "opt1": "Option #1",
        "opt2": "Option #2",
        "opt3": "Option #3",
        "opt4": "Option #4"
    }
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"checkgroup1": ["opt2", "opt3"]
</pre><hr/>
 <h2>SwitchButton</h2>
<p>Boolean data field, alternative visual representation.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "SwitchButton",
    "name": "switch1",
    "caption": "Switch Button",
    "description": "Tooltip for the switch button",
    "defaultValue": true
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"switch1": true
</pre><hr/>
 <h2>PolygonFigure</h2>
<p>Polygon figure field. Supports maximum points limitation.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "PolygonFigure",
    "name": "polygon1",
    "caption": "Polygon",
    "description": "Some polygon",
    "minPoints": 4,
    "maxPoints": 8
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"polygon1": {
    "figure": {
        "color": "#ffab40",
        "points": [
            [0.138, 0.551],
            [0.775, 0.429],
            [0.748, 0.844]
        ]
    },
    "label": "User Polygon",
    "showOnCamera": true
}
</pre><hr/>
 <h2>BoxFigure</h2>
<p>Box figure field.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "BoxFigure",
    "name": "box1",
    "caption": "Box",
    "description": "Some box"
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"box1": {
    "figure": {
        "color": "#536dfe",
        "points": [
            [0.28, 0.177],
            [0.598, 0.684]
        ]
    },
    "label": "User Box",
    "showOnCamera": false
}
</pre><hr/>
 <h2>LineFigure</h2>
<p>Line or polyline figure field. Supports minimum and maximum points limitation (default value: 2 for both min and max). Can have single crossing direction or not have any (equivalent to having both directions).</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "LineFigure",
    "name": "line1",
    "caption": "Line",
    "description": "Some line",
    "minPoints": 2,
    "maxPoints": 8,
    "allowedDirections": "one"
}
</pre><p><code>allowedDirections</code> restricts the set of allowed values for direction:</p><ul>
<li><code>any</code> (default): <code>left | right | absent</code></li>
<li><code>none</code>: <code>absent</code></li>
<li><code>one</code>: <code>left | right</code></li>
</ul>
<h3>Setting Value</h3>
<pre class="fragment">"line1": {
    "figure": {
        "color": "#ffab40",
        "points":[
            [0.338, 0.500],
            [0.14, 0.346],
            [0.365, 0.805]
        ],
        "direction": "right"
    }
    "label": "User Line",
    "showOnCamera": true
}
</pre><p>Direction options: <code>left | right | absent</code> </p><hr/>
 <h2>ObjectSizeConstraints</h2>
<p>Figure composed of two boxes, minimum and maximum. If the minimum box has width or height greater than that of the maximum box, the figure is considered invalid.</p>
<p>Has neither label nor display on camera options. Therefore may have no color.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "ObjectSizeConstraints",
    "name": "sizeConstraints1",
    "caption": "Person size constraints",
    "description": "Size range a person should fit into to be detected",
    "defaultValue": {
        "minimum": [0.1, 0.3],
        "maximum": [0.3, 0.9]
    }
}
</pre><h3>Setting Value</h3>
<pre class="fragment">"sizeConstraints1": {
    "minimum": [0.1, 0.3],
    "maximum": [0.3, 0.9],
    "positions": [
        [0.2, 0.24],
        [0.12, 0.07]
    ]
}
</pre><p>The <code>"positions"</code> field is a hint for the client where to position min/max boxes, and is optional. </p><hr/>
 <h2>Structure</h2>
<p>Structure components are used for the data visual representation only. They are not editable in any matter, their state is not saved (even if can be modified). Most of them contain <code>items</code> array, which can hold any other components.</p>
<p>Here are the descriptions of all available structure components. </p><hr/>
 <h2>Settings</h2>
<p>System root element. Must be present only once as the root, containing all other elements and all sections.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "Settings",
    "items": [
        {
            "type": "GroupBox",
            "caption": "Sample GroupBox",
            "items": [
                { "type": "CheckBox", "name": "checkbox1", "caption": "Sample CheckBox" }
            ]
        }
    ],
    "sections": [
        { "type": "Section", "name": "Sample Section" }
    ]
}
</pre><hr/>
 <h2>Section</h2>
<p>Grouping tree-like element. Can contain both items and sub-sections.</p>
<p>Property "name" must be unique, will be used as a caption if caption is not specified.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "Section",
    "name": "root_section",
    "caption": "Example",
    "items": [  { "type": "CheckBox", "name": "checkbox1", "caption": "Sample CheckBox 1" } ]
    "sections": [
        { "type": "Section", "name": "Nested Section" }
    ]
},
{
    "type": "Section",
    "caption": "ROI"
}
</pre><hr/>
 <h2>GroupBox</h2>
<p>Grouping panel with a caption. Top-level groupboxes visually distinguished from the nested.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "GroupBox",
    "caption": "Top-level groupbox",
    "items": [
        { "type": "CheckBox", "caption": "CheckBox", "description": "Hint" },
        { "type": "SpinBox", "caption": "SpinBox",  "description": "Hint" },
        {
            "type": "GroupBox",
            "caption": "Nested groupbox",
            "items": [
            { "type": "CheckBox", "caption": "CheckBox" },
            { "type": "TextField", "caption": "TextField", "description": "Hint" },
            {
                "type": "GroupBox",
                "caption": "Nested groupbox of level 2",
                "items": [
                    { "type": "CheckBox", "caption": "CheckBox", "description": "Hint" },
                    { "type": "TextField", "caption": "TextField" }
                ]
            }
        ]
        }
    ]
}
</pre><hr/>
 <h2>Separator</h2>
<p>Horizontal separator line.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "Separator"
}
</pre><hr/>
 <h2>Repeater</h2>
<p>Grouping element which generates N items from the given template and displaying them when needed.</p>
<p>Repeater expands '#N' (or short form '#') string in its template to an item number. Nested repeaters distinguish their numbering by N number in '#N'. To escape '#' sign, it must be doubled: '##'.</p>
<p>When the Repeater is used with a generic grouping item (like <code>GroupBox</code>) and it should hide empty items, then the grouping item should set the field <code>"filledCheckItems"</code>. This field should contain a list of items which should be considered to decide whether the group is filled or empty.</p>
<h3>Setting Model</h3>
<pre class="fragment">{
    "type": "Repeater",
    "count": 10,
    "startIndex": 0,
    "template":
    {
        "type": "GroupBox",
        "caption": "Line #",
        "filledCheckItems": ["roi.figures.line#.figure"],
        "items":
        [
            {
                "type": "LineFigure",
                "name": "roi.figures.line#.figure"
            },
            {
                "type": "SpinBox",
                "name": "roi.figures.line#.sensitivity",
                "caption": "Sensitivity"
            },
            {
                "type": "Repeater",
                "count": 5,
                "startIndex": 1,
                "template":
                {
                    "type": "TextField",
                    "name": "roi.figures.line#1.comment#2",
                    "caption": "Comment ###"
                }
            }
        ]
    }
}</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
