<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Analytics Taxonomy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analytics Taxonomy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</p>
<p>This document describes the mechanism for defining Event and Object types and their Attributes. Such definitions are made in <code>"typeLibrary"</code> field in the Engine or DeviceAgent JSON manifest; for details of those manifests see <a class="el" href="md_src_nx_sdk_analytics_manifests.html">src/nx/sdk/analytics/manifests.md</a>.</p>
<p>In the VMS there is a number of pre-defined types which can be used by Plugins either directly, or via inheriting and extending. Such types are called Base Library; their definition can be found in the file <code>default_type_library.json</code> supplied with the SDK.</p>
<p>The example of defining a Type Library, as well as using the Base Library, can be found in Stub Analytics Plugin, "Taxonomy features" sub-plugin, located in this SDK: <a class="el" href="taxonomy__features_2device__agent__manifest_8h_source.html">samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/taxonomy_features/device_agent_manifest.h</a> </p><hr/>
 <h2>General information</h2>
<ul>
<li>Error processing:<ul>
<li>When a Library is parsed by the Server, it may produce errors, but the Server recovers in the most obvious way (e.g. ignoring a faulty entity) and continues parsing. The errors are logged in the regular Server log.</li>
</ul>
</li>
<li>Attribute values:<ul>
<li>The pack of Attributes is represented as a string-to-string multi-map.<ul>
<li>Any Attribute of a scalar type can hold more than one value, so actually every type is a set.<ul>
<li>Empty set is equivalent to the omitted value.</li>
<li>Set with a single value is equivalent to a scalar value.</li>
<li>Set with more than one value is called an underdetermined value - semantically, it may stand for an ambiguously or simultaneously detected properties.</li>
</ul>
</li>
</ul>
</li>
<li>Attribute value is technically always a string: for String type, it's the value string as is, for other types it's a JSON value.</li>
<li>Any Attribute value can be omitted; there is no concept of a default value of an Attribute.</li>
<li>Empty string, <code>null</code> (for Attributes which values are JSON objects) and <code>[]</code> (for Attributes which values are JSON lists) are equivalent to the omitted value.</li>
</ul>
</li>
<li>Identifiers:<ul>
<li>Used as ids of Enums (not their names, nor their items), Object types, Event types.</li>
<li>Contain only Latin letters, digits, minuses, underscores, and braces; must start with a letter, digit or an underscore.</li>
<li>The period is used to form a domain-style notation, with the recommendation to drop the prefix <code>com.</code>.</li>
<li>If this syntax is broken (including leading/trailing/multiple periods), it is an error; as a recovery, the incorrect identifier is accepted as is.</li>
<li>If some entity with an identifier is defined more than once in the particular Library being parsed, all these definitions yield entities with the identical internal representation (thus, only syntactical JSON differences are allowed), and then they are treated as the same entity (thus, all definitions except one are ignored). If some definitions with the same id in the same library differ in the internal representation, it is an error.</li>
</ul>
</li>
<li>Names:<ul>
<li>Used for names of Attributes, Object types, Event types, Enums, Enum items.</li>
<li>Contain only ASCII chars 33..126, Unicode chars &gt;=128 (non-printables are discouraged but not checked), spaces can occur only inside and no more than one in a row.</li>
<li>If this syntax is broken, it is an error; as a recovery, illegal chars (including spaces) are stripped away.</li>
</ul>
</li>
<li>If an Attribute value is sent from the Plugin which violates some restriction (e.g. a Number type hint is violated, or an Enum is assigned a value outside of its items), the Server still accepts the value (as a string).</li>
<li>Icons: Object Types and Event Types can have an icon assigned from the list of pre-defined icons, by icon id. <hr/>
 <h2>JSON structure</h2>
</li>
</ul>
<p>A Type Library is a JSON object which contain the following lists of entities (in any order):</p>
<div class="fragment"><div class="line">&quot;typeLibrary&quot;:</div><div class="line">{</div><div class="line">    &quot;enumTypes&quot;: [ ... ],</div><div class="line">    &quot;colorTypes&quot;: [ ... ],</div><div class="line">    &quot;objectTypes&quot;: [ ... ],</div><div class="line">    &quot;eventTypes&quot;: [ ... ],</div><div class="line">    &quot;eventGroups&quot;: [ ... ]</div><div class="line">}</div></div><!-- fragment --><p>Each such entity is described in detail below.</p>
<h3>Enum types</h3>
<p>This JSON object describes an Enum type which can be used as a type of an Attribute. It has the following fields:</p>
<ul>
<li><p class="startli"><code>"id"</code>: Id (String)</p>
<p class="startli">Identifier for the Enum type. May look like <code>"myCompany.carBodyType"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">Full name of the Enum type, in English. Will be shown to the user. May look like <code>"Car body type"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"base"</code>: String</p>
<p class="startli">Optional identifier of an Enum type to inherit items from.</p>
</li>
<li><p class="startli"><code>"items"</code>: List&lt;Name (String)&gt;</p>
<p class="startli">List of the enumeration values. Each item is a Name as defined in the "General information" section. May look like <code>[ "Sedan", "Truck or SUV" ]</code>.</p>
</li>
<li><p class="startli"><code>"baseItems"</code>: Array&lt;String&gt;</p>
<p class="startli">Optional whitelist of inherited items. If not empty, only the specified items are inherited, other items from the base type(s) are considered not used.</p>
</li>
</ul>
<h3>Color types</h3>
<p>This JSON object describes a Color type which can be used as a type of an Attribute. It has the following fields:</p>
<ul>
<li><code>"id"</code>, <code>"name"</code>, <code>"base"</code>, <code>"baseItems"</code>: Similar to the same-name fields of an Enum type.</li>
<li><p class="startli"><code>"items"</code>: List&lt;Object&gt;</p>
<p class="startli">List of color values. Each item is a JSON object with the following fields:</p><ul>
<li><p class="startli"><code>"name"</code>: Name (String)</p>
<p class="startli">Full name of the color value, in English. Will be shown to the user. May look like <code>"dark"</code>.</p>
</li>
<li><p class="startli"><code>"rgb"</code>: RGB in HEX format (String)</p>
<p class="startli">The associated RGB value used for this color representation in the UI, for example, when the user is presented a palette to choose from when searching. This RGB value is not intended to have any direct connection to the color or a real-life object detected on the camera. It is assumed that Plugins detect colors approximately, and the attribute value is more of a major color class (like the ones defined in natural languages when we talk about a "black car" or a "red car") rather than an exact color value extracted from the video frame. May look like <code>"#FF00FF"</code>.</p>
</li>
</ul>
</li>
</ul>
<h3>Object types</h3>
<p>This JSON object describes an Object type. It has the following fields:</p>
<ul>
<li><p class="startli"><code>"id"</code>: Id (String)</p>
<p class="startli">Identifier for the Object type. May look like <code>"myCompany.faceDetection.face"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">Full name of the Object type, in English. Will be shown to the user. May look like <code>"Human face"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"provider"</code>: String</p>
<p class="startli">Describes the source of the Object type when necessary. For example, if the analysis is performed inside a camera, and there are various apps installed on the camera, the name of the app which produces such Objects may go here.</p>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"icon"</code>: String</p>
<p class="startli">Identifier of an icon from the icon library built into the VMS. The icons are taken from the open-source icon collection "IconPark", v1.1.1. The icon identifier has the form <code>bytedance.iconpark.&lt;name&gt;</code>. For example, <code>"bytedance.iconpark.palace"</code>. The icons can be browsed on the official website of the icon collection: <a href="http://iconpark.bytedance.com/">http://iconpark.bytedance.com/</a>. The icon files can be downloaded from the official open-source repository of the icon collection: <a href="https://github.com/bytedance/IconPark/">https://github.com/bytedance/IconPark/</a>.</p>
<p class="startli">NOTE: The icons from the above mentioned icon collection that refer to various brands are not available for the VMS Taxonomy.</p>
</li>
<li><p class="startli"><code>"color"</code>: String</p>
<p class="startli">Optional. Defines the color of a bounding box used to show such Objects on the video. Can be one of the following fixed values:</p><ul>
<li><code>"Magenta"</code></li>
<li><code>"Blue"</code></li>
<li><code>"Green"</code></li>
<li><code>"Yellow"</code></li>
<li><code>"Cyan"</code></li>
<li><code>"Purple"</code></li>
<li><code>"Orange"</code></li>
<li><code>"Red"</code></li>
<li><code>"White"</code></li>
</ul>
<p class="startli">NOTE: This concept of color has no relation to the one used as an Attribute type.</p>
</li>
<li><p class="startli"><code>"base"</code>: String</p>
<p class="startli">Optional name of an Object Type to inherit the Attributes from.</p>
</li>
<li><p class="startli"><code>"flags"</code>: Flag set (String)</p>
<p class="startli">A combination of zero or more of the following flags, separated with <code>|</code>:</p><ul>
<li><code>hiddenDerivedType</code> - this Object type will not be offered to the user in the Search GUI, but all its Attributes will be appended to the Attribute list of its base type. Can be applied to derived Object types only.</li>
<li><code>liveOnly</code> - Objects of such types will not be stored in the video archive - they will be only visible when watching live video from the camera (and only when the Objects do not come too late from the Analytics Plugin), but they will not be visible when playing back the archive, and will not appear in the Search results. This can improve performance when a lot of Objects are generated by a Plugin.</li>
<li><code>nonIndexable</code> - Objects of such types will be stored in the video archive as usual, but will not be added to the Search index and thus will not appear in the Search results, though they will be visible when watching live video fro the camera (and only when the Objects do not come too late from the Analytics Plugin), and when playing back the archive. This can improve performance when a lot of Objects are generated by a Plugin, and is recommended for Objects which represent some kind of telemetry data - the rectangle of such Objects is typically zero-sized, and the attributes define the current values of some measurements.</li>
</ul>
</li>
<li><p class="startli"><code>"omittedBaseAttributes"</code>: Array&lt;String&gt;</p>
<p class="startli">Optional list of Attributes from the base type, listing the Attributes which this type is not expected to contain.</p>
</li>
<li><p class="startli"><code>"attributes"</code>: Array&lt;Object&gt;</p>
<p class="startli">The definitions of Attributes for this Object Type, in addition to those which are inherited from the base type (if any). See the detailed description below.</p>
</li>
</ul>
<h3>Event types</h3>
<p>This JSON object describes an Event type. It has the following fields:</p>
<ul>
<li><p class="startli"><code>"id"</code>: Id (String)</p>
<p class="startli">Identifier for the Event type. May look like <code>"myCompany.faceDetection.loitering"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">Full name of the Event type, in English. Will be shown to the user. May look like <code>"Loitering"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"flags"</code>: Flag set (String)</p>
<p class="startli">A combination of zero or more of the following flags, separated with <code>|</code>:</p><ul>
<li><code>stateDependent</code> - Prolonged event with active and non-active states.</li>
<li><code>regionDependent</code> - Event has reference to a region on a video frame.</li>
<li><code>hidden</code> - Event type is hidden in the Client.</li>
</ul>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"groupId"</code>: Id (String)</p>
<p class="startli">Identifier of a Group that the Event type belongs to.</p>
<p class="startli">Optional; default value is empty, which means that the Event type does not belong to a Group.</p>
</li>
<li><p class="startli"><code>"provider"</code>: String</p>
<p class="startli">Describes the source of the Event type when necessary. For example, if the analysis is performed inside a camera, and there are various apps installed on the camera, the name of the app which produces such Events may go here.</p>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"base"</code>, <code>"attributes"</code>, <code>"omittedBaseAttributes"</code>, <code>"icon"</code>:</p>
<p class="startli">Similar to the same-name fields of an Object type.</p>
</li>
</ul>
<h3>Event groups</h3>
<p>This JSON object describes a Group for Event types. The particular Group is referenced from an Event Type via its <code>"groupId"</code> field. The Group definition has the following fields:</p>
<ul>
<li><p class="startli"><code>"id"</code>: Id (String)</p>
<p class="startli">Identifier for the group. May look like <code>"myCompany.faceDetection.loitering"</code>. There is no problem if such identifier coincides with an identifier of some other entity, e.g. an Event type.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">Full name of the group, in English. Will be shown to the user. May look like <code>"Loitering-related events"</code>.</p>
<p class="startli">Mandatory. </p><hr/>
 <h2>Attributes</h2>
</li>
</ul>
<p>Objects and Events can have a list of Attributes, each Attribute being defined with a JSON object containing the following fields:</p>
<ul>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">A valid Name as defined in the "General information" section.</p>
</li>
<li><p class="startli"><code>"type"</code>: String</p>
<p class="startli">Must have one of the values listed below in the "Attribute types" section.</p>
</li>
</ul>
<p>Other fields depend on the particular attribute type.</p>
<p>Attributes that are inherited from the base type can be "re-defined" as follows:</p>
<ul>
<li>"subtype" and "unit" can be specified if not specified in the base type (or had exactly the same value);</li>
<li>"minValue" and "maxValue" can be specified if and only if the inherited range rather than extend it.</li>
<li>For Enums and Colors, the Attribute can be re-defined to use another Enum/Color respectively, provided that this overriding Enum/Color is in turn inherited from the Enum/Color of the base Attribute.</li>
<li>ATTENTION: In the current VMS version, there is the following limitation when overriding inherited attributes. It is considered an undefined behavior (the Search GUI may behave unexpectedly) to use the following scheme: an Object type <code>B</code> has an Attribute <code>a</code>, and the hidden derived Object type <code>D</code> inherited from <code>B</code> overrides the Attribute <code>a</code>, and both <code>B.a</code> and <code>D.a</code> are declared as supported Attributes, no matter whether in one or in different Device Agent manifests, and in one or different Plugins.</li>
</ul>
<h3>Attribute types</h3>
<ul>
<li><code>"Number"</code>:<ul>
<li>Can hold both integer and floating-point values, as in JSON.</li>
<li>Hints: <code>"minValue"</code>, <code>"maxValue"</code>, <code>"unit"</code> (for GUI only).</li>
<li><code>"subtype"</code> is treated like a hint: can be <code>"integer"</code> or <code>"float"</code> (default).</li>
</ul>
</li>
<li><code>"Boolean"</code>:<ul>
<li>Can be either True, False, or omitted (which is a distinct case).</li>
<li>Case-insensitive <code>"true"</code>, <code>"false"</code> is accepted by the Server from a Plugin, as well as <code>"0"</code> and <code>"1"</code>.</li>
</ul>
</li>
<li><code>"String"</code>:<ul>
<li>An empty string is equivalent to the omitted attribute.</li>
<li>Cannot be restricted to be non-empty.</li>
<li>May contain any Unicode chars, including '<br />
', '\0' and other control chars.</li>
</ul>
</li>
<li><code>"Enum"</code>:<ul>
<li>Set of Enum items can be empty ­- it makes sense for extending Enums.</li>
<li><code>"subtype"</code> in the attribute definition refers to a Enum id.</li>
<li>Item names are not Identifiers - they are Names.</li>
<li>Enums can be inherited and extended via <code>"base"</code> and <code>"baseItems"</code> fields.</li>
</ul>
</li>
<li><code>"Color"</code>:<ul>
<li>Similar to an Enum, but each item has an associated RGB value used for this color representation in the UI.</li>
<li>The color Name is what appears as the Attbiture value.</li>
<li>Like Enums, Colors can be inherited and extended via <code>"base"</code> and <code>"baseItems"</code> fields.</li>
</ul>
</li>
<li><code>"Object"</code>:<ul>
<li>A nested (aggregated) Object of the specified <code>"subtype"</code> Object type, or of any type (if <code>"subtype"</code> is omitted).</li>
<li>Can be null, which is equivalent to the omitted attribute. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
