<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Stub Object Streamer Plugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stub Object Streamer Plugin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/ </p><hr/>
<p>This Plugin is intended to be used for debugging/investigating/developing purposes and can generate any needed sequence of Objects that are read from a specific user-generated file (which can be assigned via DeviceAgent settings GUI), the format of which is described below.</p>
<h2>Stub Object Streamer stream file format</h2>
<p>A stream file is a simple JSON file with a JSON array at the top level. Each element of this array is a JSON object that represents some Object state at a certain frame. Each object must contain some mandatory fields and may have some optional fields.</p>
<p>Mandatory fields:</p><ul>
<li>typeId (string) - the id of the corresponding Object Type.</li>
<li>trackId (string, guid) - the id of the Object Track.</li>
<li>frameNumber (integer) - the number of the frame the Object should be drawn on.</li>
<li>boundingBox (JSON object).<ul>
<li>x (float, [0, 1]) - horizontal coordinate of the top-left corner.</li>
<li>y (float, [0, 1]) - vertical coordinate of the top-left corner.</li>
<li>width (float, [0, 1]) - bounding box width.</li>
<li>height (float, [0, 1]) - bounding box height.</li>
</ul>
</li>
</ul>
<p>Optional fields:</p><ul>
<li>attributes (JSON object) - a set of the Object Attributes, keys are Attribute names, values are Attribute values (only strings are allowed).</li>
<li>timestampUs (integer) - timestamp of the Metadata Packet the Object will be packed into. If absent, the timestamp of the frame is used.</li>
</ul>
<p>Example:</p>
<div class="fragment"><div class="line">[</div><div class="line">    {</div><div class="line">        &quot;typeId&quot;: &quot;some.type.id&quot;,</div><div class="line">        &quot;trackId&quot;: &quot;{1819c1bb-84d6-4ba5-9975-6e7e142db893}&quot;,</div><div class="line">        &quot;frameNumber&quot;: 0,</div><div class="line">        &quot;attributes&quot;:</div><div class="line">        {</div><div class="line">            &quot;attribute 1&quot;: &quot;value of attribute 1&quot;,</div><div class="line">            &quot;attribute 2&quot;: &quot;1.2&quot;,</div><div class="line">            &quot;attribute 3&quot;: &quot;true&quot;</div><div class="line">        },</div><div class="line">        &quot;boundingBox&quot;:</div><div class="line">        {</div><div class="line">            &quot;x&quot;: 0.2,</div><div class="line">            &quot;y&quot;: 0.3,</div><div class="line">            &quot;width&quot;: 0.1,</div><div class="line">            &quot;height&quot;: 0.5</div><div class="line">        },</div><div class="line">        &quot;timestampUs&quot;: 1628703729000000</div><div class="line">    },</div><div class="line">    {</div><div class="line">        &quot;typeId&quot;: &quot;some.type.id&quot;,</div><div class="line">        &quot;trackId&quot;: &quot;{1819c1bb-84d6-4ba5-9975-6e7e142db893}&quot;,</div><div class="line">        &quot;frameNumber&quot;: 1,</div><div class="line">        &quot;attributes&quot;:</div><div class="line">        {</div><div class="line">            &quot;attribute 1&quot;: &quot;other value of attribute 1&quot;,</div><div class="line">            &quot;attribute 2&quot;: &quot;2.2&quot;,</div><div class="line">            &quot;attribute 3&quot;: &quot;false&quot;</div><div class="line">        },</div><div class="line">        &quot;boundingBox&quot;:</div><div class="line">        {</div><div class="line">            &quot;x&quot;: 0.22,</div><div class="line">            &quot;y&quot;: 0.33,</div><div class="line">            &quot;width&quot;: 0.11,</div><div class="line">            &quot;height&quot;: 0.55</div><div class="line">        }</div><div class="line">    }</div><div class="line">]</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
