<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Analytics Plugin Manifests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analytics Plugin Manifests </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</p>
<p>This document describes the schemas of JSON Manifests that are returned by various Analytics entities - <a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_plugin.html">nx::sdk::analytics::IPlugin</a>, IEngine, and IDeviceAgent.</p>
<p>Each Manifest is a JSON object containing fields which can be of the following semantic types:</p><ul>
<li>String.</li>
<li>Integer (Number).</li>
<li>Float (Number) - Floating-point number.</li>
<li>Boolean.</li>
<li>Array&lt;Type&gt; - JSON array in <code>[]</code>, containing comma-separated items of the specified Type.</li>
<li>Object - JSON Object in <code>{}</code>, containing the described fields.</li>
<li>Id (String) - String representing a human-readable identifier, described in the respective section of this document.</li>
<li>Flag set (String) - String containing the named flags listed via <code>|</code>.</li>
<li>Enumeration (String) - String containing one of the fixed values.</li>
<li>SettingsModel (Object) - JSON object of its own schema, described in <a class="el" href="md_src_nx_sdk_settings_model.html">src/nx/sdk/settings_model.md</a>.</li>
<li>TypeLibrary (Object) - JSON object of its own schema, described in <a class="el" href="md_src_nx_sdk_analytics_taxonomy.html">src/nx/sdk/analytics/taxonomy.md</a>.</li>
</ul>
<p>The following rules apply to the Manifest as a JSON document:</p><ul>
<li>Missing object fields are treated as having a default value. Default values are described in this document.</li>
<li>Unknown object fields are ignored. Thus, if a field name has a typo, it will be ignored and the field will be treated as missing, thus, having a default value. It also gives the possibility to comment-out a field by renaming it, e.g. prepending with an underscore.</li>
</ul>
<p>Examples of Manifests can be found in the Plugin samples included with the SDK: a minimalistic example can be found in Sample Analytics Plugin, and the most comprehensive example covering all possible features can be found in Stub Analytics Plugin. </p><hr/>
 <h2>Identifiers</h2>
<p>Various entities declared in the Manifests make use of identifiers, including the Plugin itself and the types of Events and Objects that the Plugin can produce.</p>
<p>Such identifiers, represented in JSON as strings, are intended to be human-readable, English-based, and formed according to the rules similar to that of Java package names - hierarchical domain-based chain of dot-separated camelCase components, starting with the organization name (the <code>java.</code> part is obviously not needed, and the organization type part like <code>com.</code> or <code>org.</code> is not recommended).</p>
<p>The identifiers are intended to be context-local, thus, must be unique only among all identifiers used to denote entities of the same kind. It means that, for example, there is no need to include the word <code>event</code> in an identifier of certain Event type.</p>
<p>For example, for a company called "My Company", an identifier for an Analytics Event type of a Line Crossing event may look like <code>"myCompany.lineCrossing"</code>.</p>
<p>Identifiers starting with <code>nx.</code> must not be used for the entities introduced in the Plugins developed by parties other than Nx.</p>
<p>There are special, reserved, parts of the identifier name. Identifiers starting with <code>nx.sys.</code> are used for the VMS internal purposes and as a temporary solution to access certain experimental features. Identifiers with <code>.sys.</code> in the middle are recognized by VMS to have some special behavior. </p><hr/>
 <h2>Plugin Manifest</h2>
<p>Plugin Manifest is a JSON Object containing the following fields:</p>
<ul>
<li><p class="startli"><code>"id"</code>: Id (String)</p>
<p class="startli">A human-readable identifier of the plugin. According to the basic identifier rules described in the corresponding section of this document, it should not include the words <code>plugin</code> or the like. E.g. for a face recognition plugin developed by "My Company", it may look like <code>"myCompany.faceRecognition"</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">Full name of a plugin as a product, in English, capitalized, using spaces. E.g. for a face recognition plugin, it may look like <code>"Face recognition plugin"</code>. This name is shown to the user in the VMS configuration GUI.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"description"</code>: String</p>
<p class="startli">A short text in English describing the purpose of the plugin, typically a single sentense.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"version"</code>: String</p>
<p class="startli">An arbitrary string shown to the user, which may be helpful to identify the particular version of the plugin. A scheme like <code>"1.0.2"</code> can be recommended, but may vary according to the plugin vendor needs.</p>
<p class="startli">Optional.</p>
</li>
<li><p class="startli"><code>"vendor"</code>: String</p>
<p class="startli">The full name of the organization which is the author of the plugin. May look like e.g. <code>"My Company, Inc."</code>.</p>
<p class="startli">Mandatory.</p>
</li>
<li><p class="startli"><code>"engineSettingsModel"</code>: SettingsModel (Object)</p>
<p class="startli">Describes the names, types, and default values of the settings that an Engine of this plugin may have.</p>
<p class="startli">Optional. If omitted or empty, means there are no settings. </p><hr/>
 <h2>Engine Manifest</h2>
</li>
</ul>
<p>Engine Manifest is a JSON Object containing the following fields:</p>
<ul>
<li><p class="startli"><code>"capabilities"</code>: Flag set (String)</p>
<p class="startli">A combination of zero or more of the following flags, separated with <code>|</code>:</p><ul>
<li>Flags defining the format of video frames that the Server supplies to the Plugin. No more than one of the following flags can be specified. If none are specified, the Plugin will be supplied the compressed video frames: IConsumingDeviceAgent::doPushDataPacket() will receive instances of ICompressedVideoPacket. Otherwise, IConsumingDeviceAgent::doPushDataPacket() will receive instances of IUncompressedVideoFrame.<ul>
<li><code>needUncompressedVideoFrames_yuv420</code> - This is the most effective video format, because it is used internally by the Server, and thus no video frame decoding is needed.</li>
<li><code>needUncompressedVideoFrames_argb</code></li>
<li><code>needUncompressedVideoFrames_abgr</code></li>
<li><code>needUncompressedVideoFrames_rgba</code></li>
<li><code>needUncompressedVideoFrames_bgra</code></li>
<li><code>needUncompressedVideoFrames_rgb</code></li>
<li><code>needUncompressedVideoFrames_bgr</code></li>
</ul>
</li>
<li><code>deviceDependent</code> - If set, influences the certain aspects of handling of the Plugin. It is intended for Plugins which "work on a device", that is, are wrappers for the video analytics running inside the camera. For example, such Plugins are compatible with a certain camera family, and typically do not consume the video stream from the Server. Also, Device Agents of such Plugins do not have the "Enable/Disable" switch for the user - they are always enabled, thus, start working every time a compatible device appears on the Server. The opposite Plugin type, not having this flag, is called "device-independent" - for example, such Plugins may analyze video from any camera using either their own code, or via some backend (a server or an analytics device).</li>
<li><code>keepObjectBoundingBoxRotation</code> - When a camera for which the Plugin is working has frame rotation option set to 90, 180 or 270 degrees, the Plugin which requests uncompressed video frames receives them rotated accordingly. Regardless of whether the plugin requests compressed or uncompressed video, the Object Metadata rectangles produced by the Plugin are rotated in the reverse direction, because the Server database requires them in the coordinate space of a physical (non-rotated) frame. But in the case the analysis is performed inside a camera, or the Plugin requests compressed frames (thus, receives them not being rotated), it is more convenient for the Plugin to produce Object Metadata in the coordinate space of a physical (non-rotated) frame. This flag makes it possible - if set, the Server will not perform reverse rotation of the Object Metadata even if the frame rotation option on a camera is set.</li>
</ul>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"streamTypeFilter"</code>: Flag set (String)</p>
<p class="startli">A combination of zero or more of the following flags, separated with <code>|</code>, defining which kind of streaming data will the plugin receive from the Server in IConsumingDeviceAgent::doPushDataPacket():</p><ul>
<li><code>compressedVideo</code> - Compressed video packets, as ICompressedVideoPacket.</li>
<li><code>uncompressedVideo</code> - Uncompressed video frames, as IUncompressedVideoFrame.</li>
<li><code>metadata</code> - Metadata that comes in the stream (e.g. RTSP) that goes from the Device to the Server, as ICustomMetadataPacket.</li>
<li><code>motion</code> - Motion metadata retrieved by the Server's Motion Engine, as IMotionMetadataPacket.</li>
</ul>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"preferredStream"</code>: Enumeration (String)</p>
<p class="startli">For plugins consuming a video stream, declares which of the video streams from a camera is preferred by the plugin: a low-resolution one, or a high-resolution one.</p><ul>
<li><code>"undefined"</code> - VMS choses the stream automatically.</li>
<li><code>"primary"</code> - High-resolution stream.</li>
<li><code>"secondary"</code> - Low-resolution stream.</li>
</ul>
<p class="startli">Optional; default value is <code>"undefined"</code>.</p>
</li>
<li><p class="startli"><code>"typeLibrary"</code>: Object</p>
<p class="startli">Types of Events, Objects and their Attributes that can potentially be produced by any DeviceAgent of this Engine. To enable these types, a particular DeviceAgent must whitelist them in its Manifest.</p>
<p class="startli">The structure of this JSON object is described in the dedicated document <a class="el" href="md_src_nx_sdk_analytics_taxonomy.html">src/nx/sdk/analytics/taxonomy.md</a>.</p>
</li>
<li><p class="startli"><code>"objectActions"</code>: Array&lt;Object&gt;</p>
<p class="startli">A possibly empty list of Objects, each being a declaration of an Engine ObjectAction - the user may select an Analytics Object (e.g. as a context action for the object rectangle on a video frame or in the notification panel), and choose an ObjectAction to trigger from the list of all compatible ObjectActions from all Engines.</p>
<p class="startli">When the user triggers an Action, the IEngine::executeAction() is called and supplied the data for the Action in the form of IAction.</p>
<p class="startli">This JSON object has the following fields:</p><ul>
<li><p class="startli"><code>"id"</code>: Id (String)</p>
<p class="startli">Id of the action type, like <code>"vendor.pluginName.actionName"</code>.</p>
</li>
<li><p class="startli"><code>"name"</code>: String</p>
<p class="startli">Action name to be shown to the user.</p>
</li>
<li><p class="startli"><code>"supportedObjectTypeIds"</code>: Array&lt;String&gt;</p>
<p class="startli">List of ObjectType ids that are compatible with this Action. An empty list means that the Action supports any type of Objects.</p>
</li>
<li><p class="startli"><code>"parametersModel"</code>: SettingsModel (Object)</p>
<p class="startli">Describes the names, types, and default values of the parameters that the user must supply before executing the Action.</p>
</li>
<li><p class="startli"><code>"requirements"</code>: Object</p>
<p class="startli">Information about the Action that the Server needs to know. A JSON object with the following fields:</p><ul>
<li><p class="startli"><code>"capabilities"</code>: Flag set (String)</p>
<p class="startli">A combination of zero or more of the following flags, separated with <code>|</code>:</p><ul>
<li><code>needBestShotVideoFrame</code> - Whether the Action requires the Server to provide it with the Best Shot video frame via IAction::getObjectTrackInfo(). If this capability is not set, then IObjectTrackInfo::bestShotVideoFrame() will return null to the plugin.</li>
<li><code>needBestShotObjectMetadata</code> - Whether the Action requires the Server to provide it with the Best Shot rectangle via IAction::getObjectTrackInfo(). If this capability is not set, then IObjectTrackInfo::bestShotObjectMetadata() will return null to the plugin.</li>
<li><code>needFullTrack</code> - Whether the Action requires the Server to provide it with the full Object track via IAction::getObjectTrackInfo(). If this capability is not set, then IObjectTrackInfo::track() will return null to the plugin, but the Server performance on executing the action will be much better, because there will be no need to retrieve all Object Metadata (rectangles) for the given Track Id from the database.</li>
</ul>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"bestShotVideoFramePixelFormat"</code>: Enumeration (String)</p>
<p class="startli">If the <code>"capabilities"</code> field includes <code>needBestShotVideoFrame</code>, this field must be present and have one of the following:</p><ul>
<li><code>"yuv420"</code></li>
<li><code>"argb"</code></li>
<li><code>"abgr"</code></li>
<li><code>"rgba"</code></li>
<li><code>"bgra"</code></li>
<li><code>"rgb"</code></li>
<li><code>"bgr"</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="startli"><code>"deviceAgentSettingsModel"</code>: SettingsModel (Object)</p>
<p class="startli">Describes the names, types, and default values of the settings that a DeviceAgent of this plugin may have.</p>
<p class="startli">Optional. If omitted or empty, means there are no settings. </p><hr/>
 <h2>DeviceAgent Manifest</h2>
</li>
</ul>
<p>DeviceAgent Manifest is a JSON Object containing the following fields:</p>
<ul>
<li><p class="startli"><code>"capabilities"</code>: Flag set (String)</p>
<p class="startli">A combination of zero or more of the following flags, separated with <code>|</code>:</p><ul>
<li><code>disableStreamSelection</code> - If set, the user will not be offered to choose between the Primary (high-quality) and Secondary (low-quality) streams when activating this plugin for a camera.</li>
</ul>
<p class="startli">Optional; default value is empty.</p>
</li>
<li><p class="startli"><code>"supportedTypes"</code>: Array&lt;Object&gt;</p>
<p class="startli">Whitelist (filter) of Event and Object types for types declared in the owner Engine manifest, or in imported libraries. Contains a list of JSON objects with the following fields:</p><ul>
<li><code>"objectTypeId"</code> or <code>"eventTypeId"</code>: String</li>
<li><p class="startli"><code>"attributes"</code>: Array&lt;String&gt;</p>
<p class="startli">List of those Attributes of the specified type, which are supported (i.e. are expected to be generated) by this DeviceAgent.</p>
<p class="startli">ATTENTION: If the list is empty, it means that this DeviceAgent does not generate any Attributes for this type. There is intentionally no way to specify "all Attributes" here - each of them must be listed explicitly. This helps backwards compatibility, if the type is extended in the future.</p>
</li>
</ul>
<p class="startli">NOTE: Technically, the Plugin can generate types and Attributes not listed in <code>"supportedTypes"</code>, but in such case the GUI usability or convenience can be affected, like the ability to search for such Objects or by such Attributes.</p>
</li>
<li><p class="startli"><code>"typeLibrary"</code>: Object</p>
<p class="startli">Types of Events, Objects and their Attributes that can be generated by this particular DeviceAgent instance, in addition to the types declared in the Engine manifest that are whitelisted by <code>"supportedTypes"</code>.</p>
<p class="startli">The structure of this JSON object is described in the dedicated document <a class="el" href="md_src_nx_sdk_analytics_taxonomy.html">src/nx/sdk/analytics/taxonomy.md</a>. </p>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
