<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx_kit/src/nx/kit/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad0bda47a58d22afdb96b959e75bf044.html">nx_kit</a></li><li class="navelem"><a class="el" href="dir_81ecff2be8a8121edb5eb72b9c45e425.html">src</a></li><li class="navelem"><a class="el" href="dir_bf0a5a178d38bc88a89d76c3410d7420.html">nx</a></li><li class="navelem"><a class="el" href="dir_176fb2da873b020b648d4300729659b1.html">kit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nx__kit_2src_2nx_2kit_2utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(QT_CORE_LIB)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// To be supported in toString().</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #include &lt;QtCore/QByteArray&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &lt;QtCore/QUrl&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if !defined(NX_KIT_API)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define NX_KIT_API </span><span class="comment">/*empty*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>kit {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>utils {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Strings.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> isAsciiPrintable(<span class="keywordtype">int</span> c)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> c &gt;= 32 &amp;&amp; c &lt;= 126;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;NX_KIT_API std::string decodeEscapedString(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::string&amp; s, std::string* outErrorMessage = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::string toString(T value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a749a055739d84de0063b7589e7f6d155">   69</a></span>&#160;std::string <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a749a055739d84de0063b7589e7f6d155">format</a>(<span class="keyword">const</span> std::string&amp; formatStr, Args... args)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size = snprintf(<span class="keyword">nullptr</span>, 0, formatStr.c_str(), args...) + <span class="comment">/*space for \0*/</span> 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (size &lt;= 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> formatStr; <span class="comment">//&lt; No better way to handle out-of-memory-like errors.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string result(size, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    snprintf(&amp;result[0], size, formatStr.c_str(), args...);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    result.resize(size - <span class="comment">/*terminating \0*/</span> 1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> fromString(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span>* value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> fromString(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">double</span>* value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> fromString(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">float</span>* value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> fromString(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">bool</span>* value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;NX_KIT_API <span class="keywordtype">void</span> stringReplaceAllChars(std::string* s, <span class="keywordtype">char</span> sample, <span class="keywordtype">char</span> replacement);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;NX_KIT_API <span class="keywordtype">void</span> stringInsertAfterEach(std::string* s, <span class="keywordtype">char</span> sample, <span class="keyword">const</span> <span class="keywordtype">char</span>* insertion);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;NX_KIT_API <span class="keywordtype">void</span> stringReplaceAll(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string* s, <span class="keyword">const</span> std::string&amp; sample, <span class="keyword">const</span> std::string&amp; replacement);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// TODO: Remove when migrating to C++20 - it has std::string::starts_with()/ends_with().</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> stringStartsWith(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; prefix);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> stringEndsWith(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; suffix);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;NX_KIT_API std::string trimString(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// OS support.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;NX_KIT_API std::string baseName(std::string path);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;NX_KIT_API std::string absolutePath(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> std::string&amp; originDir, <span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;NX_KIT_API std::string getProcessName();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;NX_KIT_API <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; getProcessCmdLineArgs();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;NX_KIT_API <span class="keywordtype">bool</span> fileExists(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Aligned allocation.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad97255ac11f0b6b14608086fbf837983">  133</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad97255ac11f0b6b14608086fbf837983">alignUp</a>(<span class="keywordtype">size_t</span> value, <span class="keywordtype">size_t</span> alignment)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (alignment == 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> remainder = value % alignment;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (remainder == 0)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> value + alignment - remainder;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a402a5f8114bb1d351eaec45146091a72">  144</a></span>&#160;<span class="keyword">inline</span> uint8_t* <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a402a5f8114bb1d351eaec45146091a72">misalignedPtr</a>(<span class="keywordtype">void</span>* data)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> (uint8_t*) (17 + <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad97255ac11f0b6b14608086fbf837983">alignUp</a>((uintptr_t) data, 32));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MallocFunc&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a56873e4f971dcd1978c0b48733c23eca">  158</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a56873e4f971dcd1978c0b48733c23eca">mallocAligned</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> alignment, MallocFunc mallocFunc)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (alignment == 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> ptr = (<span class="keywordtype">char</span>*) mallocFunc(size + alignment + <span class="keyword">sizeof</span>(alignment));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (!ptr) <span class="comment">//&lt; allocation error</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> alignedPtr = ptr + <span class="keyword">sizeof</span>(alignment); <span class="comment">//&lt; Leaving place to save misalignment.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> misalignment = alignment - (uintptr_t) alignedPtr % alignment;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    memcpy(ptr + misalignment, &amp;misalignment, <span class="keyword">sizeof</span>(misalignment)); <span class="comment">//&lt; Save misalignment.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> alignedPtr + misalignment;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a91907f3bbfa7252fab2293ecdf5b2102">  173</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a56873e4f971dcd1978c0b48733c23eca">mallocAligned</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> alignment)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// NOTE: Lambda is used to suppress a warning that some ::malloc() implementations are using</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// deprecated exception specification.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> mallocAligned&lt;&gt;(size, alignment, [](<span class="keywordtype">size_t</span> size) { return ::malloc(size); });</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FreeFunc&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad23d68e6a3b10828dafac2260eaf1453">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad23d68e6a3b10828dafac2260eaf1453">freeAligned</a>(<span class="keywordtype">void</span>* ptr, FreeFunc freeFunc)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (!ptr)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> freeFunc(ptr);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ptr = (<span class="keywordtype">char</span>*) ptr - <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span> misalignment = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    memcpy(&amp;misalignment, ptr, <span class="keyword">sizeof</span>(misalignment)); <span class="comment">//&lt; Retrieve saved misalignment.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ptr = (<span class="keywordtype">char</span>*) ptr - misalignment;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    freeFunc(ptr);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a5ede404e3e7bade8244fa09111762966">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad23d68e6a3b10828dafac2260eaf1453">freeAligned</a>(<span class="keywordtype">void</span>* ptr)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// NOTE: Lambda is used to suppress a warning that some ::free() implementations are using</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// deprecated exception specification.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> freeAligned&lt;&gt;(ptr, [](<span class="keywordtype">void</span>* ptr) { return ::free(ptr); });</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Implementation.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// The order of overloads below is important - it defines which will be chosen by inline functions.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;NX_KIT_API std::string toString(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;NX_KIT_API std::string toString(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> std::string toString(<span class="keywordtype">void</span>* ptr) { <span class="keywordflow">return</span> toString(const_cast&lt;const void*&gt;(ptr)); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">inline</span> std::string toString(std::nullptr_t ptr) { <span class="keywordflow">return</span> toString((<span class="keyword">const</span> <span class="keywordtype">void</span>*) ptr); }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">inline</span> std::string toString(uint8_t i) { <span class="keywordflow">return</span> toString((<span class="keywordtype">int</span>) i); } <span class="comment">//&lt; Avoid matching as char.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> std::string toString(int8_t i) { <span class="keywordflow">return</span> toString((<span class="keywordtype">int</span>) i); } <span class="comment">//&lt; Avoid matching as char.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;NX_KIT_API std::string toString(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;NX_KIT_API std::string toString(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">inline</span> std::string toString(<span class="keywordtype">char</span>* s) { <span class="keywordflow">return</span> toString(const_cast&lt;const char*&gt;(s)); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;NX_KIT_API std::string toString(<span class="keywordtype">wchar_t</span> c);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;NX_KIT_API std::string toString(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* w);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">inline</span> std::string toString(<span class="keywordtype">wchar_t</span>* w) { <span class="keywordflow">return</span> toString(const_cast&lt;const wchar_t*&gt;(w)); }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// std::string can contain &#39;\0&#39; inside, hence a dedicated implementation.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;NX_KIT_API std::string toString(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;NX_KIT_API std::string toString(<span class="keyword">const</span> std::wstring&amp; w);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a40dbe5c2a9f775c7311e6adc6e6f797c">  233</a></span>&#160;std::string toString(T value)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::ostringstream outputString;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    outputString &lt;&lt; value;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> outputString.str();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if defined(QT_CORE_LIB)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string toString(QByteArray b) <span class="comment">//&lt; By value to avoid calling the template impl.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> toString(b.toStdString());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string toString(QString s) <span class="comment">//&lt; By value to avoid calling the template impl.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> toString(s.toUtf8().constData());</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string toString(QUrl u) <span class="comment">//&lt; By value to avoid calling the template impl.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> toString(u.toEncoded().toStdString());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif // defined(QT_CORE_LIB)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> P&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;std::string toString(P* ptr)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> toString((<span class="keyword">const</span> <span class="keywordtype">void</span>*) ptr);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// namespace utils</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <span class="comment">// namespace kit</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="nx__kit_2src_2nx_2kit_2utils_8h_html_a749a055739d84de0063b7589e7f6d155"><div class="ttname"><a href="nx__kit_2src_2nx_2kit_2utils_8h.html#a749a055739d84de0063b7589e7f6d155">nx::kit::utils::format</a></div><div class="ttdeci">std::string format(const std::string &amp;formatStr, Args... args)</div><div class="ttdef"><b>Definition:</b> utils.h:69</div></div>
<div class="ttc" id="nx__kit_2src_2nx_2kit_2utils_8h_html_ad97255ac11f0b6b14608086fbf837983"><div class="ttname"><a href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad97255ac11f0b6b14608086fbf837983">nx::kit::utils::alignUp</a></div><div class="ttdeci">size_t alignUp(size_t value, size_t alignment)</div><div class="ttdef"><b>Definition:</b> utils.h:133</div></div>
<div class="ttc" id="nx__kit_2src_2nx_2kit_2utils_8h_html_a56873e4f971dcd1978c0b48733c23eca"><div class="ttname"><a href="nx__kit_2src_2nx_2kit_2utils_8h.html#a56873e4f971dcd1978c0b48733c23eca">nx::kit::utils::mallocAligned</a></div><div class="ttdeci">void * mallocAligned(size_t size, size_t alignment, MallocFunc mallocFunc)</div><div class="ttdef"><b>Definition:</b> utils.h:158</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="nx__kit_2src_2nx_2kit_2utils_8h_html_ad23d68e6a3b10828dafac2260eaf1453"><div class="ttname"><a href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad23d68e6a3b10828dafac2260eaf1453">nx::kit::utils::freeAligned</a></div><div class="ttdeci">void freeAligned(void *ptr, FreeFunc freeFunc)</div><div class="ttdef"><b>Definition:</b> utils.h:188</div></div>
<div class="ttc" id="nx__kit_2src_2nx_2kit_2utils_8h_html_a402a5f8114bb1d351eaec45146091a72"><div class="ttname"><a href="nx__kit_2src_2nx_2kit_2utils_8h.html#a402a5f8114bb1d351eaec45146091a72">nx::kit::utils::misalignedPtr</a></div><div class="ttdeci">uint8_t * misalignedPtr(void *data)</div><div class="ttdef"><b>Definition:</b> utils.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
