<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx_kit/src/nx/kit/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad0bda47a58d22afdb96b959e75bf044.html">nx_kit</a></li><li class="navelem"><a class="el" href="dir_81ecff2be8a8121edb5eb72b9c45e425.html">src</a></li><li class="navelem"><a class="el" href="dir_bf0a5a178d38bc88a89d76c3410d7420.html">nx</a></li><li class="navelem"><a class="el" href="dir_176fb2da873b020b648d4300729659b1.html">kit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="nx__kit_2src_2nx_2kit_2utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af54824ae9b5a38099e7d6cfbe69f469e"><td class="memItemLeft" align="right" valign="top"><a id="af54824ae9b5a38099e7d6cfbe69f469e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NX_KIT_API</b>&#160;&#160;&#160;/*empty*/</td></tr>
<tr class="separator:af54824ae9b5a38099e7d6cfbe69f469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada40566e88ebde7fd276864e59c26ec8"><td class="memItemLeft" align="right" valign="top"><a id="ada40566e88ebde7fd276864e59c26ec8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::isAsciiPrintable</b> (int c)</td></tr>
<tr class="separator:ada40566e88ebde7fd276864e59c26ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313250b3d9a807355a3758b7099da522"><td class="memItemLeft" align="right" valign="top">NX_KIT_API std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::decodeEscapedString</b> (const std::string &amp;s, std::string *errorMessage)</td></tr>
<tr class="separator:a313250b3d9a807355a3758b7099da522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dbe5c2a9f775c7311e6adc6e6f797c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a40dbe5c2a9f775c7311e6adc6e6f797c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a40dbe5c2a9f775c7311e6adc6e6f797c">nx::kit::utils::toString</a> (T value)</td></tr>
<tr class="separator:a40dbe5c2a9f775c7311e6adc6e6f797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a055739d84de0063b7589e7f6d155"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a749a055739d84de0063b7589e7f6d155"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a749a055739d84de0063b7589e7f6d155">nx::kit::utils::format</a> (const std::string &amp;formatStr, Args... args)</td></tr>
<tr class="separator:a749a055739d84de0063b7589e7f6d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132cb686ca0773401720a1d649b5af3c"><td class="memItemLeft" align="right" valign="top"><a id="a132cb686ca0773401720a1d649b5af3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::fromString</b> (const std::string &amp;s, int *value)</td></tr>
<tr class="separator:a132cb686ca0773401720a1d649b5af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8d083beee00c79caefc5f12a21aab"><td class="memItemLeft" align="right" valign="top"><a id="a2ca8d083beee00c79caefc5f12a21aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::fromString</b> (const std::string &amp;s, double *outValue)</td></tr>
<tr class="separator:a2ca8d083beee00c79caefc5f12a21aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330de3a8be98924a1926dfa726c7992"><td class="memItemLeft" align="right" valign="top"><a id="af330de3a8be98924a1926dfa726c7992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::fromString</b> (const std::string &amp;s, float *outValue)</td></tr>
<tr class="separator:af330de3a8be98924a1926dfa726c7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196226c7c71933343c199824519a9483"><td class="memItemLeft" align="right" valign="top"><a id="a196226c7c71933343c199824519a9483"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::fromString</b> (const std::string &amp;s, bool *value)</td></tr>
<tr class="separator:a196226c7c71933343c199824519a9483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51bea1f06f46fcb28cc43098893e9b"><td class="memItemLeft" align="right" valign="top"><a id="a3a51bea1f06f46fcb28cc43098893e9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::stringReplaceAllChars</b> (std::string *s, char sample, char replacement)</td></tr>
<tr class="separator:a3a51bea1f06f46fcb28cc43098893e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c08cce193eb55c3069b9d4c45a3f1c"><td class="memItemLeft" align="right" valign="top"><a id="a57c08cce193eb55c3069b9d4c45a3f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::stringInsertAfterEach</b> (std::string *s, char sample, const char *const insertion)</td></tr>
<tr class="separator:a57c08cce193eb55c3069b9d4c45a3f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95eb90b206618c0c7ed2e44e1acd14d"><td class="memItemLeft" align="right" valign="top"><a id="aa95eb90b206618c0c7ed2e44e1acd14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::stringReplaceAll</b> (std::string *s, const std::string &amp;sample, const std::string &amp;replacement)</td></tr>
<tr class="separator:aa95eb90b206618c0c7ed2e44e1acd14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7382884e4814e5d9d776db5e1f6ae13"><td class="memItemLeft" align="right" valign="top"><a id="ac7382884e4814e5d9d776db5e1f6ae13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::stringStartsWith</b> (const std::string &amp;s, const std::string &amp;prefix)</td></tr>
<tr class="separator:ac7382884e4814e5d9d776db5e1f6ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5486fd484ad09e32b2744a06fe50fb74"><td class="memItemLeft" align="right" valign="top"><a id="a5486fd484ad09e32b2744a06fe50fb74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::stringEndsWith</b> (const std::string &amp;s, const std::string &amp;suffix)</td></tr>
<tr class="separator:a5486fd484ad09e32b2744a06fe50fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a4af3d05721834ebea01da59e3992"><td class="memItemLeft" align="right" valign="top"><a id="ac99a4af3d05721834ebea01da59e3992"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::trimString</b> (const std::string &amp;s)</td></tr>
<tr class="separator:ac99a4af3d05721834ebea01da59e3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434664a1d16b20880c1b67965ee3890"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::baseName</b> (std::string path)</td></tr>
<tr class="separator:a0434664a1d16b20880c1b67965ee3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0117d06c71e88b71dbf141d882bccdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::absolutePath</b> (const std::string &amp;originDir, const std::string &amp;path)</td></tr>
<tr class="separator:ae0117d06c71e88b71dbf141d882bccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1457eaddfd632ca0333bc9a08fc513"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::getProcessName</b> ()</td></tr>
<tr class="separator:a6b1457eaddfd632ca0333bc9a08fc513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78d4f8efe689cba19df91c326c7185"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::getProcessCmdLineArgs</b> ()</td></tr>
<tr class="separator:a2a78d4f8efe689cba19df91c326c7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf8178e83fb5fbed61dba1dc81b095"><td class="memItemLeft" align="right" valign="top"><a id="a9bcf8178e83fb5fbed61dba1dc81b095"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::fileExists</b> (const char *filename)</td></tr>
<tr class="separator:a9bcf8178e83fb5fbed61dba1dc81b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97255ac11f0b6b14608086fbf837983"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad97255ac11f0b6b14608086fbf837983">nx::kit::utils::alignUp</a> (size_t value, size_t alignment)</td></tr>
<tr class="separator:ad97255ac11f0b6b14608086fbf837983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402a5f8114bb1d351eaec45146091a72"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a402a5f8114bb1d351eaec45146091a72">nx::kit::utils::misalignedPtr</a> (void *data)</td></tr>
<tr class="separator:a402a5f8114bb1d351eaec45146091a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56873e4f971dcd1978c0b48733c23eca"><td class="memTemplParams" colspan="2">template&lt;class MallocFunc &gt; </td></tr>
<tr class="memitem:a56873e4f971dcd1978c0b48733c23eca"><td class="memTemplItemLeft" align="right" valign="top">void *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a56873e4f971dcd1978c0b48733c23eca">nx::kit::utils::mallocAligned</a> (size_t size, size_t alignment, MallocFunc mallocFunc)</td></tr>
<tr class="separator:a56873e4f971dcd1978c0b48733c23eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91907f3bbfa7252fab2293ecdf5b2102"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a91907f3bbfa7252fab2293ecdf5b2102">nx::kit::utils::mallocAligned</a> (size_t size, size_t alignment)</td></tr>
<tr class="separator:a91907f3bbfa7252fab2293ecdf5b2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23d68e6a3b10828dafac2260eaf1453"><td class="memTemplParams" colspan="2">template&lt;class FreeFunc &gt; </td></tr>
<tr class="memitem:ad23d68e6a3b10828dafac2260eaf1453"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#ad23d68e6a3b10828dafac2260eaf1453">nx::kit::utils::freeAligned</a> (void *ptr, FreeFunc freeFunc)</td></tr>
<tr class="separator:ad23d68e6a3b10828dafac2260eaf1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede404e3e7bade8244fa09111762966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a5ede404e3e7bade8244fa09111762966">nx::kit::utils::freeAligned</a> (void *ptr)</td></tr>
<tr class="separator:a5ede404e3e7bade8244fa09111762966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d35d963d7efaf26264c30d0d23cd15"><td class="memItemLeft" align="right" valign="top"><a id="a91d35d963d7efaf26264c30d0d23cd15"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (bool b)</td></tr>
<tr class="separator:a91d35d963d7efaf26264c30d0d23cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3330d8298b770e323e785abb691e6135"><td class="memItemLeft" align="right" valign="top"><a id="a3330d8298b770e323e785abb691e6135"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (const void *ptr)</td></tr>
<tr class="separator:a3330d8298b770e323e785abb691e6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dad1f19605b1980c1c9af2bfa19bf43"><td class="memItemLeft" align="right" valign="top"><a id="a6dad1f19605b1980c1c9af2bfa19bf43"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (void *ptr)</td></tr>
<tr class="separator:a6dad1f19605b1980c1c9af2bfa19bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a46c044dc7135f011badc6bfde44a"><td class="memItemLeft" align="right" valign="top"><a id="a3a9a46c044dc7135f011badc6bfde44a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (std::nullptr_t ptr)</td></tr>
<tr class="separator:a3a9a46c044dc7135f011badc6bfde44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc0cc2407fbf09aa757ca8c94cc075"><td class="memItemLeft" align="right" valign="top"><a id="a38dc0cc2407fbf09aa757ca8c94cc075"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (uint8_t i)</td></tr>
<tr class="separator:a38dc0cc2407fbf09aa757ca8c94cc075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac64f8a33c3ccc32555c81de47870e"><td class="memItemLeft" align="right" valign="top"><a id="aaaac64f8a33c3ccc32555c81de47870e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (int8_t i)</td></tr>
<tr class="separator:aaaac64f8a33c3ccc32555c81de47870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5fe778c583f29213f13604eb7b8f8"><td class="memItemLeft" align="right" valign="top"><a id="a75f5fe778c583f29213f13604eb7b8f8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (char c)</td></tr>
<tr class="separator:a75f5fe778c583f29213f13604eb7b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a0bc0ab465544bc779111a4a9007c2"><td class="memItemLeft" align="right" valign="top"><a id="ab2a0bc0ab465544bc779111a4a9007c2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (const char *s)</td></tr>
<tr class="separator:ab2a0bc0ab465544bc779111a4a9007c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7326ea3a88136d9832b756b15e7eafd"><td class="memItemLeft" align="right" valign="top"><a id="ab7326ea3a88136d9832b756b15e7eafd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (char *s)</td></tr>
<tr class="separator:ab7326ea3a88136d9832b756b15e7eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c9f584e65b838f592ef4edd84bfd9"><td class="memItemLeft" align="right" valign="top"><a id="a882c9f584e65b838f592ef4edd84bfd9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (wchar_t w)</td></tr>
<tr class="separator:a882c9f584e65b838f592ef4edd84bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b81b540ea3eadb7c05612756ff2c236"><td class="memItemLeft" align="right" valign="top"><a id="a7b81b540ea3eadb7c05612756ff2c236"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (const wchar_t *w)</td></tr>
<tr class="separator:a7b81b540ea3eadb7c05612756ff2c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778ab7945cf6dad389724faad83dd086"><td class="memItemLeft" align="right" valign="top"><a id="a778ab7945cf6dad389724faad83dd086"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (wchar_t *w)</td></tr>
<tr class="separator:a778ab7945cf6dad389724faad83dd086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af5491b84d9e3731aab9883873ebcb"><td class="memItemLeft" align="right" valign="top"><a id="af2af5491b84d9e3731aab9883873ebcb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (const std::string &amp;s)</td></tr>
<tr class="separator:af2af5491b84d9e3731aab9883873ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba01fac86d0c04942a5b7e223ad7de1"><td class="memItemLeft" align="right" valign="top"><a id="a0ba01fac86d0c04942a5b7e223ad7de1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (const std::wstring &amp;w)</td></tr>
<tr class="separator:a0ba01fac86d0c04942a5b7e223ad7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5b304d03499fe63d82a4622bc2acc"><td class="memTemplParams" colspan="2"><a id="a12e5b304d03499fe63d82a4622bc2acc"></a>
template&lt;typename P &gt; </td></tr>
<tr class="memitem:a12e5b304d03499fe63d82a4622bc2acc"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nx::kit::utils::toString</b> (P *ptr)</td></tr>
<tr class="separator:a12e5b304d03499fe63d82a4622bc2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various utilities. Used by other nx_kit components.</p>
<p>This unit can be compiled in the context of any C++ project. If Qt headers are included before this one, some Qt support is enabled via "#if defined(QT_CORE_LIB)". </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ae0117d06c71e88b71dbf141d882bccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae0117d06c71e88b71dbf141d882bccdb">&#9670;&nbsp;</a></span>absolutePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::string nx::kit::utils::absolutePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the specified path is absolute, just return it, otherwise, convert it to an absolute path using the specified origin dir. On Windows, both <code>/</code> and <code>\</code> are supported, and paths without a drive letter but started with <code>/</code> or <code>\</code> are treated as absolute. </p>

</div>
</div>
<a id="file_ad97255ac11f0b6b14608086fbf837983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad97255ac11f0b6b14608086fbf837983">&#9670;&nbsp;</a></span>alignUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t nx::kit::utils::alignUp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aligns value up to alignment boundary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>If zero, value is returned unchanged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a0434664a1d16b20880c1b67965ee3890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0434664a1d16b20880c1b67965ee3890">&#9670;&nbsp;</a></span>baseName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::string nx::kit::utils::baseName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Last path component: text after the last path separator. On Windows, possible <code>&lt;drive&gt;:</code> prefix is excluded and both <code>/</code> and <code>\</code> are supported. If path is empty, the result is empty. </dd></dl>

</div>
</div>
<a id="file_a313250b3d9a807355a3758b7099da522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a313250b3d9a807355a3758b7099da522">&#9670;&nbsp;</a></span>decodeEscapedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::string nx::kit::utils::decodeEscapedString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>outErrorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decodes a string encoded using C/C++ string literal rules: enquoted, potentially containing escape sequences. Supports concatenation of consecutive literals, thus, fully compatible with strings encoded by nx::kit::utils::toString().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outErrorMessage</td><td>In case of any error in the encoded string, the function attempts to recover using the most obvious way, still producing the result, and reports all such cases via this argument if it is not null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a749a055739d84de0063b7589e7f6d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a749a055739d84de0063b7589e7f6d155">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string nx::kit::utils::format </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>formatStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATTENTION: std::string is not supported as one of <code>args</code>, and will cause undefined behavior. </p>

</div>
</div>
<a id="file_ad23d68e6a3b10828dafac2260eaf1453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad23d68e6a3b10828dafac2260eaf1453">&#9670;&nbsp;</a></span>freeAligned() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FreeFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nx::kit::utils::freeAligned </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FreeFunc&#160;</td>
          <td class="paramname"><em>freeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free ptr allocated with a call to <a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a91907f3bbfa7252fab2293ecdf5b2102">mallocAligned()</a>.</p>
<p>NOTE: This function is as safe as ::free().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeFunc</td><td>Function with the signature void(void*), which is called to free the memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a5ede404e3e7bade8244fa09111762966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5ede404e3e7bade8244fa09111762966">&#9670;&nbsp;</a></span>freeAligned() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nx::kit::utils::freeAligned </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a5ede404e3e7bade8244fa09111762966">freeAligned()</a> passing standard free() as freeFunc. </p>

</div>
</div>
<a id="file_a2a78d4f8efe689cba19df91c326c7185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2a78d4f8efe689cba19df91c326c7185">&#9670;&nbsp;</a></span>getProcessCmdLineArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API const std::vector&lt; std::string &gt; &amp; nx::kit::utils::getProcessCmdLineArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Command line arguments of the process, cached after the first call. If arguments are not available, then returns a single empty string. </dd></dl>

</div>
</div>
<a id="file_a6b1457eaddfd632ca0333bc9a08fc513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6b1457eaddfd632ca0333bc9a08fc513">&#9670;&nbsp;</a></span>getProcessName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NX_KIT_API std::string nx::kit::utils::getProcessName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Process name, without .exe in Windows. </dd></dl>

</div>
</div>
<a id="file_a56873e4f971dcd1978c0b48733c23eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a56873e4f971dcd1978c0b48733c23eca">&#9670;&nbsp;</a></span>mallocAligned() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MallocFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* nx::kit::utils::mallocAligned </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MallocFunc&#160;</td>
          <td class="paramname"><em>mallocFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates size bytes of data, aligned to alignment boundary.</p>
<p>NOTE: Allocated memory must be freed with a call to <a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a5ede404e3e7bade8244fa09111762966">freeAligned()</a>. NOTE: This function is as safe as malloc().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mallocFunc</td><td>Function with the signature void*(size_t), which is called to allocate memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a91907f3bbfa7252fab2293ecdf5b2102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a91907f3bbfa7252fab2293ecdf5b2102">&#9670;&nbsp;</a></span>mallocAligned() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* nx::kit::utils::mallocAligned </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a91907f3bbfa7252fab2293ecdf5b2102">mallocAligned()</a> passing standard malloc() as mallocFunc. </p>

</div>
</div>
<a id="file_a402a5f8114bb1d351eaec45146091a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a402a5f8114bb1d351eaec45146091a72">&#9670;&nbsp;</a></span>misalignedPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* nx::kit::utils::misalignedPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts the pointer up to deliberately misalign it to an odd address - intended for tests. </p>

</div>
</div>
<a id="file_a40dbe5c2a9f775c7311e6adc6e6f797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a40dbe5c2a9f775c7311e6adc6e6f797c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string nx::kit::utils::toString </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a value to its report-friendly text representation; for strings it being a quoted and C-style-escaped string. Non-printable chars in a string are represented as hex escape sequences like <code>\xFF""</code> - note that the two quotes after it are inserted to indicate the end of the hex number, because according to the C/C++ standards, <code>\x</code> consumes as much hex digits as possible.</p>
<p>For unknown types, use their operator&lt;&lt;(). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
