<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: src/nx/sdk/analytics/point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bea4c6f235cbadcff51cca9dfdae1b8d.html">nx</a></li><li class="navelem"><a class="el" href="dir_0b22e1b5a35fca89b262c99f2d849b34.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cd1a634b80d185cb8c92b3e5830941ed.html">analytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>sdk {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnx_1_1sdk_1_1analytics_1_1_point.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a>(<span class="keywordtype">float</span> <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">x</a>, <span class="keywordtype">float</span> <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">y</a>): <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">x</a>(<a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">x</a>), <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">y</a>(<a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">y</a>) {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">x</a> = -1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">y</a> = -1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace sdk</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="structnx_1_1sdk_1_1analytics_1_1_point_html_a87a868236e6d12dddac0a4c043bb6a65"><div class="ttname"><a href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">nx::sdk::analytics::Point::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> point.h:23</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="structnx_1_1sdk_1_1analytics_1_1_point_html"><div class="ttname"><a href="structnx_1_1sdk_1_1analytics_1_1_point.html">nx::sdk::analytics::Point</a></div><div class="ttdef"><b>Definition:</b> point.h:9</div></div>
<div class="ttc" id="structnx_1_1sdk_1_1analytics_1_1_point_html_aa1a24706da60006d5ea8d5ed046b1620"><div class="ttname"><a href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">nx::sdk::analytics::Point::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> point.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
