<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/diagnostic_events/plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_62bedac104fb7df45c0b5978f4c5ecfb.html">stub_analytics_plugin</a></li><li class="navelem"><a class="el" href="dir_72e9f79d6265f1949b85e9393d447d66.html">src</a></li><li class="navelem"><a class="el" href="dir_fa493c2a275ec3411bfb6be1e076c287.html">nx</a></li><li class="navelem"><a class="el" href="dir_4de1c18c518ef80265eb7eeca2469754.html">vms_server_plugins</a></li><li class="navelem"><a class="el" href="dir_684611cc76e59c35b78c0b880e592e64.html">analytics</a></li><li class="navelem"><a class="el" href="dir_dccd30b2b8b1aa7957034bd687532f66.html">stub</a></li><li class="navelem"><a class="el" href="dir_98dfd9b6c786b795f459e4a57f1d2037.html">diagnostic_events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/helpers/plugin.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nx/sdk/analytics/i_engine.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>vms_server_plugins {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>analytics {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>stub {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>diagnostic_events {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html">Plugin</a>: <span class="keyword">public</span> <a class="code" href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html">Plugin</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnx_1_1sdk_1_1_result.html">nx::sdk::Result&lt;nx::sdk::analytics::IEngine*&gt;</a> <a class="code" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html#afb2492bd35511cd236b19de707e4c80a">doObtainEngine</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html#a0c7aa0303d01e817263742e467e47e80">   21</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html#a0c7aa0303d01e817263742e467e47e80">instanceId</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;nx.stub.diagnostic_events&quot;</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> std::string manifestString() <span class="keyword">const override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace diagnostic_events</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace stub</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace analytics</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace vms_server_plugins</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin_html_afb2492bd35511cd236b19de707e4c80a"><div class="ttname"><a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html#afb2492bd35511cd236b19de707e4c80a">nx::vms_server_plugins::analytics::stub::diagnostic_events::Plugin::doObtainEngine</a></div><div class="ttdeci">virtual nx::sdk::Result&lt; nx::sdk::analytics::IEngine * &gt; doObtainEngine() override</div><div class="ttdef"><b>Definition:</b> plugin.cpp:20</div></div>
<div class="ttc" id="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin_html"><div class="ttname"><a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html">nx::vms_server_plugins::analytics::stub::diagnostic_events::Plugin</a></div><div class="ttdef"><b>Definition:</b> plugin.h:14</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1_result_html"><div class="ttname"><a href="classnx_1_1sdk_1_1_result.html">nx::sdk::Result</a></div><div class="ttdef"><b>Definition:</b> result.h:47</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin_html_a0c7aa0303d01e817263742e467e47e80"><div class="ttname"><a href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1diagnostic__events_1_1_plugin.html#a0c7aa0303d01e817263742e467e47e80">nx::vms_server_plugins::analytics::stub::diagnostic_events::Plugin::instanceId</a></div><div class="ttdeci">virtual std::string instanceId() const override</div><div class="ttdef"><b>Definition:</b> plugin.h:21</div></div>
<div class="ttc" id="classnx_1_1sdk_1_1analytics_1_1_plugin_html"><div class="ttname"><a href="classnx_1_1sdk_1_1analytics_1_1_plugin.html">nx::sdk::analytics::Plugin</a></div><div class="ttdef"><b>Definition:</b> plugin.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
