<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::IAction::Result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1analytics_1_1_i_action.html">IAction</a></li><li class="navelem"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::IAction::Result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i__action_8h_source.html">i_action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cbd45d0b2721f5ceb80ad5d51d5ca80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html#a6cbd45d0b2721f5ceb80ad5d51d5ca80">actionUrl</a></td></tr>
<tr class="separator:a6cbd45d0b2721f5ceb80ad5d51d5ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac755c82c207329df987685e0cd795cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_i_action_1_1_result.html#ac755c82c207329df987685e0cd795cdb">messageToUser</a></td></tr>
<tr class="separator:ac755c82c207329df987685e0cd795cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data returned to the Server after the Action has been executed. Only one of the strings can be set non-empty. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cbd45d0b2721f5ceb80ad5d51d5ca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd45d0b2721f5ceb80ad5d51d5ca80">&#9670;&nbsp;</a></span>actionUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a>&gt; nx::sdk::analytics::IAction::Result::actionUrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If neither null nor empty, Client will open this URL in an embedded browser. </p>

</div>
</div>
<a id="ac755c82c207329df987685e0cd795cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac755c82c207329df987685e0cd795cdb">&#9670;&nbsp;</a></span>messageToUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnx_1_1sdk_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classnx_1_1sdk_1_1_i_string.html">IString</a>&gt; nx::sdk::analytics::IAction::Result::messageToUser</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If neither null nor empty, Client will show this text to the user. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="i__action_8h_source.html">i_action.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
