<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::special_objects::Ini Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>special_objects</b></li><li class="navelem"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_ini.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_ini-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::special_objects::Ini Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nx::vms_server_plugins::analytics::stub::special_objects::Ini:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_ini.png" usemap="#nx::vms_5Fserver_5Fplugins::analytics::stub::special_5Fobjects::Ini_map" alt=""/>
  <map id="nx::vms_5Fserver_5Fplugins::analytics::stub::special_5Fobjects::Ini_map" name="nx::vms_5Fserver_5Fplugins::analytics::stub::special_5Fobjects::Ini_map">
<area href="classnx_1_1kit_1_1_ini_config.html" alt="nx::kit::IniConfig" shape="rect" coords="0,56,341,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be1ff501cb06af8b541bc8412dacdb7"><td class="memItemLeft" align="right" valign="top"><a id="a6be1ff501cb06af8b541bc8412dacdb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NX_INI_FLAG</b> (0, enableOutput, &quot;&quot;)</td></tr>
<tr class="separator:a6be1ff501cb06af8b541bc8412dacdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5031e229d293075fd36e6ad4b2d5791"><td class="memItemLeft" align="right" valign="top"><a id="af5031e229d293075fd36e6ad4b2d5791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NX_INI_FLAG</b> (0, deviceDependent, &quot;Respective capability in the manifest.&quot;)</td></tr>
<tr class="separator:af5031e229d293075fd36e6ad4b2d5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5d0629d65e0e460ac719e53dd51f5"><td class="memItemLeft" align="right" valign="top"><a id="a30b5d0629d65e0e460ac719e53dd51f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NX_INI_STRING</b> (&quot;http://internal.server/addPerson?trackId=&quot;, addPersonActionUrlPrefix, &quot;Prefix for the URL returned by addPerson action; track id will be appended to this &quot; &quot;prefix.&quot;)</td></tr>
<tr class="separator:a30b5d0629d65e0e460ac719e53dd51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e7fdf591e71b28111a9bd86ff8c9d"><td class="memItemLeft" align="right" valign="top"><a id="a947e7fdf591e71b28111a9bd86ff8c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NX_INI_FLAG</b> (0, keepObjectBoundingBoxRotation, &quot;If set, <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1special__objects_1_1_engine.html">Engine</a> will declare the corresponding capability in the manifest.&quot;)</td></tr>
<tr class="separator:a947e7fdf591e71b28111a9bd86ff8c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnx_1_1kit_1_1_ini_config"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnx_1_1kit_1_1_ini_config')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td></tr>
<tr class="memitem:a571c265a5dec19c751109a3bab5a3ee1 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a571c265a5dec19c751109a3bab5a3ee1">IniConfig</a> (const char *<a class="el" href="classnx_1_1kit_1_1_ini_config.html#a579a5cc5956af9190d307846ba5d0104">iniFile</a>)</td></tr>
<tr class="separator:a571c265a5dec19c751109a3bab5a3ee1 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0f190091f07f52e01a10da334aa33 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="ac4b0f190091f07f52e01a10da334aa33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IniConfig</b> (const <a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> &amp;)=delete</td></tr>
<tr class="separator:ac4b0f190091f07f52e01a10da334aa33 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d2811668b90c87ab3547a4ac606fa inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="ac65d2811668b90c87ab3547a4ac606fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IniConfig</b> (<a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac65d2811668b90c87ab3547a4ac606fa inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f061e15b7d62e6e7a6d6a2ab86ac37 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a29f061e15b7d62e6e7a6d6a2ab86ac37"></a>
<a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> &amp;)=delete</td></tr>
<tr class="separator:a29f061e15b7d62e6e7a6d6a2ab86ac37 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a86cf8bbfab5c99b6a1379491876c8e inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a8a86cf8bbfab5c99b6a1379491876c8e"></a>
<a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnx_1_1kit_1_1_ini_config.html">IniConfig</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8a86cf8bbfab5c99b6a1379491876c8e inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a5cc5956af9190d307846ba5d0104 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a579a5cc5956af9190d307846ba5d0104">iniFile</a> () const</td></tr>
<tr class="separator:a579a5cc5956af9190d307846ba5d0104 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4617f191302b9245554b32377becc3 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#aba4617f191302b9245554b32377becc3">iniFilePath</a> () const</td></tr>
<tr class="separator:aba4617f191302b9245554b32377becc3 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5ed52ad9e8ebd7e4ea7f523fe3977 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a99d5ed52ad9e8ebd7e4ea7f523fe3977">reload</a> ()</td></tr>
<tr class="separator:a99d5ed52ad9e8ebd7e4ea7f523fe3977 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438b8fe0ebca558ad26cf7e33507714 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#aa438b8fe0ebca558ad26cf7e33507714">getParamTypeAndValue</a> (const char *paramName, <a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcf">ParamType</a> *outType, const void **outData) const</td></tr>
<tr class="separator:aa438b8fe0ebca558ad26cf7e33507714 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d55d6b534a78e52dd60cde9f35f05e inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a44d55d6b534a78e52dd60cde9f35f05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tweaks</b> ()</td></tr>
<tr class="separator:a44d55d6b534a78e52dd60cde9f35f05e inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddaaf021242605812271c5372948f7 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="ac8ddaaf021242605812271c5372948f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tweaks</b> (const Tweaks &amp;)=delete</td></tr>
<tr class="separator:ac8ddaaf021242605812271c5372948f7 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41d74e8b79cd57a67643f197ddee37 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a3c41d74e8b79cd57a67643f197ddee37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tweaks</b> (Tweaks &amp;&amp;)=delete</td></tr>
<tr class="separator:a3c41d74e8b79cd57a67643f197ddee37 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26df3b17b2253eb62ac19e7fc0bd71 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a7d26df3b17b2253eb62ac19e7fc0bd71"></a>
Tweaks &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const Tweaks &amp;)=delete</td></tr>
<tr class="separator:a7d26df3b17b2253eb62ac19e7fc0bd71 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec0952a1cefc2ee4780e1356309298 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a4bec0952a1cefc2ee4780e1356309298"></a>
Tweaks &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (Tweaks &amp;&amp;)=delete</td></tr>
<tr class="separator:a4bec0952a1cefc2ee4780e1356309298 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22195618432876fbac802fb1c2dcd8e6 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memTemplParams" colspan="2"><a id="a22195618432876fbac802fb1c2dcd8e6"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a22195618432876fbac802fb1c2dcd8e6 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const T *field, T newValue)</td></tr>
<tr class="separator:a22195618432876fbac802fb1c2dcd8e6 inherit pub_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnx_1_1kit_1_1_ini_config"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnx_1_1kit_1_1_ini_config')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td></tr>
<tr class="memitem:ab92d8cdd9b97572ff64860ae93f3adcf inherit pub_types_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcf">ParamType</a> { <a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcfa84e2c64f38f78ba3ea5c905ab5a2da27">ParamType::boolean</a>, 
<a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcfab45cffe084dd3d20d928bee85e7b0f21">ParamType::string</a>, 
<a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcfa157db7df530023575515d366c9b672e8">ParamType::integer</a>, 
<a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcfaefe6d5085c67bc38cd3746f2dc8013e1">ParamType::float_</a>
 }</td></tr>
<tr class="separator:ab92d8cdd9b97572ff64860ae93f3adcf inherit pub_types_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnx_1_1kit_1_1_ini_config"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnx_1_1kit_1_1_ini_config')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td></tr>
<tr class="memitem:a7d84b03b109b396d0e27b7934eb898ac inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a7d84b03b109b396d0e27b7934eb898ac">isEnabled</a> ()</td></tr>
<tr class="separator:a7d84b03b109b396d0e27b7934eb898ac inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083741ab746aaab20503d93f7aacce41 inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a083741ab746aaab20503d93f7aacce41"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool value)</td></tr>
<tr class="separator:a083741ab746aaab20503d93f7aacce41 inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290e7821a5f92f0426d702b72c1dd3a inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#aa290e7821a5f92f0426d702b72c1dd3a">setOutput</a> (std::ostream *output)</td></tr>
<tr class="separator:aa290e7821a5f92f0426d702b72c1dd3a inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46544a43beb10129631065729b95136 inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#af46544a43beb10129631065729b95136">iniFilesDir</a> ()</td></tr>
<tr class="separator:af46544a43beb10129631065729b95136 inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a6088065167a07f7a74ec9bf479e8 inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a511a6088065167a07f7a74ec9bf479e8">setIniFilesDir</a> (const char *<a class="el" href="classnx_1_1kit_1_1_ini_config.html#af46544a43beb10129631065729b95136">iniFilesDir</a>)</td></tr>
<tr class="separator:a511a6088065167a07f7a74ec9bf479e8 inherit pub_static_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnx_1_1kit_1_1_ini_config"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnx_1_1kit_1_1_ini_config')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td></tr>
<tr class="memitem:a3aa18c0da6114572bd341187a9e39f01 inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="a3aa18c0da6114572bd341187a9e39f01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>regBoolParam</b> (const bool *pValue, bool defaultValue, const char *paramName, const char *description)</td></tr>
<tr class="separator:a3aa18c0da6114572bd341187a9e39f01 inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3955b648805fa477665ea33871f406d inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="ac3955b648805fa477665ea33871f406d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regIntParam</b> (const int *pValue, int defaultValue, const char *paramName, const char *description)</td></tr>
<tr class="separator:ac3955b648805fa477665ea33871f406d inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e221d323f6ee1dd7cf29815f97dee inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="aaf6e221d323f6ee1dd7cf29815f97dee"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>regStringParam</b> (const char *const *pValue, const char *defaultValue, const char *paramName, const char *description)</td></tr>
<tr class="separator:aaf6e221d323f6ee1dd7cf29815f97dee inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b8c8531f4432a6588f0646e2cdf59 inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memItemLeft" align="right" valign="top"><a id="af05b8c8531f4432a6588f0646e2cdf59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>regFloatParam</b> (const float *pValue, float defaultValue, const char *paramName, const char *description)</td></tr>
<tr class="separator:af05b8c8531f4432a6588f0646e2cdf59 inherit pro_methods_classnx_1_1kit_1_1_ini_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/special_objects/<a class="el" href="stub__analytics__plugin__special__objects__ini_8h_source.html">stub_analytics_plugin_special_objects_ini.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
