<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::test::detail::ParsedCmdLineArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><b>test</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_parsed_cmd_line_args.html">ParsedCmdLineArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1kit_1_1test_1_1detail_1_1_parsed_cmd_line_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::test::detail::ParsedCmdLineArgs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74f7db59d41752aef37b2c34731e5d33"><td class="memItemLeft" align="right" valign="top"><a id="a74f7db59d41752aef37b2c34731e5d33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showHelp</b> = false</td></tr>
<tr class="separator:a74f7db59d41752aef37b2c34731e5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5e99dd0ce1f09bb81e1e94a411462"><td class="memItemLeft" align="right" valign="top"><a id="adfc5e99dd0ce1f09bb81e1e94a411462"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>explicitBaseTempDir</b></td></tr>
<tr class="separator:adfc5e99dd0ce1f09bb81e1e94a411462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a736d205fdddaf25e9fb50e2cd1bad"><td class="memItemLeft" align="right" valign="top"><a id="a43a736d205fdddaf25e9fb50e2cd1bad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopOnFirstFailure</b> = false</td></tr>
<tr class="separator:a43a736d205fdddaf25e9fb50e2cd1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nx_kit/src/nx/kit/test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
