<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::debug::detail::Timer::Impl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classnx_1_1kit_1_1debug_1_1detail_1_1_timer.html">Timer</a></li><li class="navelem"><a class="el" href="structnx_1_1kit_1_1debug_1_1detail_1_1_timer_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1kit_1_1debug_1_1detail_1_1_timer_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::debug::detail::Timer::Impl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c14c471e9ef72ae385c343953cf7b1"><td class="memItemLeft" align="right" valign="top"><a id="a50c14c471e9ef72ae385c343953cf7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (PrintFunc printFunc, const char *const tag)</td></tr>
<tr class="separator:a50c14c471e9ef72ae385c343953cf7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab685a427f2955fa3c21d1202566aae07"><td class="memItemLeft" align="right" valign="top"><a id="ab685a427f2955fa3c21d1202566aae07"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ab685a427f2955fa3c21d1202566aae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8dcaceaf17b7d035e86f8da4b786c1"><td class="memItemLeft" align="right" valign="top"><a id="a2a8dcaceaf17b7d035e86f8da4b786c1"></a>
PrintFunc&#160;</td><td class="memItemRight" valign="bottom"><b>printFunc</b></td></tr>
<tr class="separator:a2a8dcaceaf17b7d035e86f8da4b786c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588dfce5bdba51898922a3fbe49f6036"><td class="memItemLeft" align="right" valign="top"><a id="a588dfce5bdba51898922a3fbe49f6036"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>startTimeUs</b></td></tr>
<tr class="separator:a588dfce5bdba51898922a3fbe49f6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfaa4f838a0b20d2e4d834242b0257a"><td class="memItemLeft" align="right" valign="top"><a id="aacfaa4f838a0b20d2e4d834242b0257a"></a>
std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:aacfaa4f838a0b20d2e4d834242b0257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455577cd103debc6fd586a5ca341b455"><td class="memItemLeft" align="right" valign="top"><a id="a455577cd103debc6fd586a5ca341b455"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marks</b></td></tr>
<tr class="separator:a455577cd103debc6fd586a5ca341b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nx_kit/src/nx/kit/debug.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
