<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy::ColorType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>standard_taxonomy</b></li><li class="navelem"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type.html">ColorType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy::ColorType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type_1_1_item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cd6fedb0d87dfb76a670133290434f9"><td class="memItemLeft" align="right" valign="top"><a id="a6cd6fedb0d87dfb76a670133290434f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorType</b> (std::string id, std::string name, std::vector&lt; <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type_1_1_item.html">Item</a> &gt; items)</td></tr>
<tr class="separator:a6cd6fedb0d87dfb76a670133290434f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447110077d3d9dc80bb992301ec8ec4"><td class="memItemLeft" align="right" valign="top"><a id="a6447110077d3d9dc80bb992301ec8ec4"></a>
<a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">nx::kit::Json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> () const</td></tr>
<tr class="separator:a6447110077d3d9dc80bb992301ec8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab79cd35f2235956d6bd1507c5d4571b2"><td class="memItemLeft" align="right" valign="top"><a id="ab79cd35f2235956d6bd1507c5d4571b2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab79cd35f2235956d6bd1507c5d4571b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc0207c934a5003c10553ddc0e1aec0"><td class="memItemLeft" align="right" valign="top"><a id="affc0207c934a5003c10553ddc0e1aec0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:affc0207c934a5003c10553ddc0e1aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe735719d3af9eeefd09ae90f9b195"><td class="memItemLeft" align="right" valign="top"><a id="ae3fe735719d3af9eeefd09ae90f9b195"></a>
std::vector&lt; <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_color_type_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:ae3fe735719d3af9eeefd09ae90f9b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/modules/standard_taxonomy/<a class="el" href="color__type_8h_source.html">color_type.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/modules/standard_taxonomy/color_type.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
