<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::test::detail::UniversalString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><b>test</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::test::detail::UniversalString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test_8h_source.html">test.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a264b97f0d5fa7babc6cf06f41bd3f946"><td class="memItemLeft" align="right" valign="top"><a id="a264b97f0d5fa7babc6cf06f41bd3f946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniversalString</b> (const <a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a> &amp;u, std::false_type)</td></tr>
<tr class="separator:a264b97f0d5fa7babc6cf06f41bd3f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e442495d5812303369d8400cce5784"><td class="memTemplParams" colspan="2">template&lt;size_t len&gt; </td></tr>
<tr class="memitem:a87e442495d5812303369d8400cce5784"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#a87e442495d5812303369d8400cce5784">UniversalString</a> (const char(&amp;a)[len], std::true_type)</td></tr>
<tr class="separator:a87e442495d5812303369d8400cce5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b58d09ea1bebd0c88ff78cec7d5a5"><td class="memTemplParams" colspan="2">template&lt;size_t len&gt; </td></tr>
<tr class="memitem:acd4b58d09ea1bebd0c88ff78cec7d5a5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#acd4b58d09ea1bebd0c88ff78cec7d5a5">UniversalString</a> (char(&amp;a)[len], std::true_type)</td></tr>
<tr class="separator:acd4b58d09ea1bebd0c88ff78cec7d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0b0f845d3b2c83822366cb2d2eeaa"><td class="memItemLeft" align="right" valign="top"><a id="aa2c0b0f845d3b2c83822366cb2d2eeaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniversalString</b> (const char *p, std::false_type)</td></tr>
<tr class="separator:aa2c0b0f845d3b2c83822366cb2d2eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c194c3ceba9b3efdffbb44fe55c601"><td class="memItemLeft" align="right" valign="top"><a id="a78c194c3ceba9b3efdffbb44fe55c601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniversalString</b> (std::string s, std::false_type)</td></tr>
<tr class="separator:a78c194c3ceba9b3efdffbb44fe55c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5db8ac65329be6a1b5c94ff2c34532a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5db8ac65329be6a1b5c94ff2c34532a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#aa5db8ac65329be6a1b5c94ff2c34532a">UniversalString</a> (T &amp;&amp;arg)</td></tr>
<tr class="separator:aa5db8ac65329be6a1b5c94ff2c34532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a640e472aa26e104e360e7036523917"><td class="memItemLeft" align="right" valign="top"><a id="a7a640e472aa26e104e360e7036523917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a> &amp;u) const</td></tr>
<tr class="separator:a7a640e472aa26e104e360e7036523917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e80c92e95bd2a47128f2ae5dacf9e"><td class="memItemLeft" align="right" valign="top"><a id="a9f5e80c92e95bd2a47128f2ae5dacf9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a> &amp;u) const</td></tr>
<tr class="separator:a9f5e80c92e95bd2a47128f2ae5dacf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09ed5a79ff09263c8c1c9d8e741a58"><td class="memItemLeft" align="right" valign="top"><a id="a2a09ed5a79ff09263c8c1c9d8e741a58"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a2a09ed5a79ff09263c8c1c9d8e741a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50950e688010dc6005bff2e811f88ea8"><td class="memItemLeft" align="right" valign="top"><a id="a50950e688010dc6005bff2e811f88ea8"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a50950e688010dc6005bff2e811f88ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f4af479db863b857f7c6ea6e8e941"><td class="memItemLeft" align="right" valign="top"><a id="ac30f4af479db863b857f7c6ea6e8e941"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b></td></tr>
<tr class="separator:ac30f4af479db863b857f7c6ea6e8e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Immutable string with distinct null and empty states, and capable of containing '\0' inside. Fully supported by <a class="el" href="nx__kit_2src_2nx_2kit_2utils_8h.html#a40dbe5c2a9f775c7311e6adc6e6f797c">nx::kit::utils::toString()</a> and <a class="el" href="test_8h.html">nx/kit/test.h</a> ASSERT_STREQ(). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87e442495d5812303369d8400cce5784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e442495d5812303369d8400cce5784">&#9670;&nbsp;</a></span>UniversalString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t len&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::kit::test::detail::UniversalString::UniversalString </td>
          <td>(</td>
          <td class="paramtype">const char(&amp;)&#160;</td>
          <td class="paramname"><em>a</em>[len], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates from a string literal with possible '\0' inside. </p>

</div>
</div>
<a id="acd4b58d09ea1bebd0c88ff78cec7d5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4b58d09ea1bebd0c88ff78cec7d5a5">&#9670;&nbsp;</a></span>UniversalString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t len&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::kit::test::detail::UniversalString::UniversalString </td>
          <td>(</td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>a</em>[len], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates from a string literal with possible '\0' inside. </p>

</div>
</div>
<a id="aa5db8ac65329be6a1b5c94ff2c34532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5db8ac65329be6a1b5c94ff2c34532a">&#9670;&nbsp;</a></span>UniversalString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::kit::test::detail::UniversalString::UniversalString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Required for proper overloading resolution, to prefer array versions over char*. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nx_kit/src/nx/kit/<a class="el" href="test_8h_source.html">test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
