<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::Vector2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::Vector2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e3c2badab2d39a8bff0f0eae2bd3b70"><td class="memItemLeft" align="right" valign="top"><a id="a0e3c2badab2d39a8bff0f0eae2bd3b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> (float x, float y)</td></tr>
<tr class="separator:a0e3c2badab2d39a8bff0f0eae2bd3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af40ac3eb40cecad19e288ecd14ffa"><td class="memItemLeft" align="right" valign="top"><a id="a68af40ac3eb40cecad19e288ecd14ffa"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;other) const</td></tr>
<tr class="separator:a68af40ac3eb40cecad19e288ecd14ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af38e8c78abb6a0f91cb4319690f15"><td class="memItemLeft" align="right" valign="top"><a id="a53af38e8c78abb6a0f91cb4319690f15"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;other) const</td></tr>
<tr class="separator:a53af38e8c78abb6a0f91cb4319690f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f85842128beaf0ab61e2aacb38257e"><td class="memItemLeft" align="right" valign="top"><a id="a63f85842128beaf0ab61e2aacb38257e"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float scalar) const</td></tr>
<tr class="separator:a63f85842128beaf0ab61e2aacb38257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ce124614cd6bc7e09bad1f549be02"><td class="memItemLeft" align="right" valign="top"><a id="a1c6ce124614cd6bc7e09bad1f549be02"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float scalar) const</td></tr>
<tr class="separator:a1c6ce124614cd6bc7e09bad1f549be02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d50cd413186b632f7e9efebe56547"><td class="memItemLeft" align="right" valign="top"><a id="ab32d50cd413186b632f7e9efebe56547"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="separator:ab32d50cd413186b632f7e9efebe56547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b327d15879f89a1b7f4da69515078"><td class="memItemLeft" align="right" valign="top"><a id="a821b327d15879f89a1b7f4da69515078"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="separator:a821b327d15879f89a1b7f4da69515078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea10dc7bcb70e410b1fd1c95df307a6"><td class="memItemLeft" align="right" valign="top"><a id="a4ea10dc7bcb70e410b1fd1c95df307a6"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float scalar)</td></tr>
<tr class="separator:a4ea10dc7bcb70e410b1fd1c95df307a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82f7f797b3d246c980267de899138a"><td class="memItemLeft" align="right" valign="top"><a id="aba82f7f797b3d246c980267de899138a"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float scalar)</td></tr>
<tr class="separator:aba82f7f797b3d246c980267de899138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835ad467d0942175c463f56481f301d3"><td class="memItemLeft" align="right" valign="top"><a id="a835ad467d0942175c463f56481f301d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> () const</td></tr>
<tr class="separator:a835ad467d0942175c463f56481f301d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a8556912dab3ac1e81e869e7d0d5e"><td class="memItemLeft" align="right" valign="top"><a id="af29a8556912dab3ac1e81e869e7d0d5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:af29a8556912dab3ac1e81e869e7d0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24b591c700f658a3d446d33efa3624"><td class="memItemLeft" align="right" valign="top"><a id="a7b24b591c700f658a3d446d33efa3624"></a>
<a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalized</b> () const</td></tr>
<tr class="separator:a7b24b591c700f658a3d446d33efa3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2549950a807b45cf7f845076a1410cb"><td class="memItemLeft" align="right" valign="top"><a id="ae2549950a807b45cf7f845076a1410cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dotProduct</b> (const <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_vector2_d.html">Vector2D</a> &amp;other) const</td></tr>
<tr class="separator:ae2549950a807b45cf7f845076a1410cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ffb39dae3d76efc0b995d91a9ae8764"><td class="memItemLeft" align="right" valign="top"><a id="a2ffb39dae3d76efc0b995d91a9ae8764"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 0</td></tr>
<tr class="separator:a2ffb39dae3d76efc0b995d91a9ae8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbb8e54bc52fa0f47e5e03ec6f67d8"><td class="memItemLeft" align="right" valign="top"><a id="abccbb8e54bc52fa0f47e5e03ec6f67d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 0</td></tr>
<tr class="separator:abccbb8e54bc52fa0f47e5e03ec6f67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/objects/<a class="el" href="vector2d_8h_source.html">vector2d.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/objects/vector2d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
