<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::PixelFormatDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_pixel_format_descriptor.html">PixelFormatDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1sdk_1_1analytics_1_1_pixel_format_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::PixelFormatDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f96f7cc2cad2020279cb1ae01c5144c"><td class="memItemLeft" align="right" valign="top"><a id="a8f96f7cc2cad2020279cb1ae01c5144c"></a>
IUncompressedVideoFrame::PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><b>pixelFormat</b></td></tr>
<tr class="separator:a8f96f7cc2cad2020279cb1ae01c5144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b2aed8c76e6e0441aeba211e76d9b9"><td class="memItemLeft" align="right" valign="top"><a id="ac3b2aed8c76e6e0441aeba211e76d9b9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac3b2aed8c76e6e0441aeba211e76d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af941c656f2e463133f9e402b3302baed"><td class="memItemLeft" align="right" valign="top"><a id="af941c656f2e463133f9e402b3302baed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>planeCount</b></td></tr>
<tr class="separator:af941c656f2e463133f9e402b3302baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed008db10798f66396999fc24032bc"><td class="memItemLeft" align="right" valign="top"><a id="a96ed008db10798f66396999fc24032bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lumaBitsPerPixel</b></td></tr>
<tr class="separator:a96ed008db10798f66396999fc24032bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa22ec3dc347533345fde9dd04490e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_pixel_format_descriptor.html#a00fa22ec3dc347533345fde9dd04490e">chromaHeightFactor</a></td></tr>
<tr class="separator:a00fa22ec3dc347533345fde9dd04490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9877438313c396db62390f0cf8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_pixel_format_descriptor.html#a0ec9877438313c396db62390f0cf8530">chromaWidthFactor</a></td></tr>
<tr class="separator:a0ec9877438313c396db62390f0cf8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00fa22ec3dc347533345fde9dd04490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa22ec3dc347533345fde9dd04490e">&#9670;&nbsp;</a></span>chromaHeightFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nx::sdk::analytics::PixelFormatDescriptor::chromaHeightFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of original image lines per 1 chroma plane pixel. </p>

</div>
</div>
<a id="a0ec9877438313c396db62390f0cf8530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec9877438313c396db62390f0cf8530">&#9670;&nbsp;</a></span>chromaWidthFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nx::sdk::analytics::PixelFormatDescriptor::chromaWidthFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of original image columns per 1 chroma plane pixel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/nx/sdk/analytics/helpers/<a class="el" href="pixel__format_8h_source.html">pixel_format.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
