<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>object_actions</b></li><li class="navelem"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">Ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::object_actions::Ini Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">nx::vms_server_plugins::analytics::stub::object_actions::Ini</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#aa438b8fe0ebca558ad26cf7e33507714">getParamTypeAndValue</a>(const char *paramName, ParamType *outType, const void **outData) const</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ini</b>() (defined in <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">nx::vms_server_plugins::analytics::stub::object_actions::Ini</a>)</td><td class="entry"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">nx::vms_server_plugins::analytics::stub::object_actions::Ini</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a571c265a5dec19c751109a3bab5a3ee1">IniConfig</a>(const char *iniFile)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IniConfig</b>(const IniConfig &amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IniConfig</b>(IniConfig &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a579a5cc5956af9190d307846ba5d0104">iniFile</a>() const</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#aba4617f191302b9245554b32377becc3">iniFilePath</a>() const</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#af46544a43beb10129631065729b95136">iniFilesDir</a>()</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a7d84b03b109b396d0e27b7934eb898ac">isEnabled</a>()</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NX_INI_FLAG</b>(0, enableOutput, &quot;&quot;) (defined in <a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">nx::vms_server_plugins::analytics::stub::object_actions::Ini</a>)</td><td class="entry"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1object__actions_1_1_ini.html">nx::vms_server_plugins::analytics::stub::object_actions::Ini</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const IniConfig &amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(IniConfig &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Tweaks &amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Tweaks &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#ab92d8cdd9b97572ff64860ae93f3adcf">ParamType</a> enum name</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regBoolParam</b>(const bool *pValue, bool defaultValue, const char *paramName, const char *description) (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regFloatParam</b>(const float *pValue, float defaultValue, const char *paramName, const char *description) (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regIntParam</b>(const int *pValue, int defaultValue, const char *paramName, const char *description) (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regStringParam</b>(const char *const *pValue, const char *defaultValue, const char *paramName, const char *description) (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a99d5ed52ad9e8ebd7e4ea7f523fe3977">reload</a>()</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const T *field, T newValue) (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnabled</b>(bool value) (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#a511a6088065167a07f7a74ec9bf479e8">setIniFilesDir</a>(const char *iniFilesDir)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html#aa290e7821a5f92f0426d702b72c1dd3a">setOutput</a>(std::ostream *output)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tweaks</b>() (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tweaks</b>(const Tweaks &amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tweaks</b>(Tweaks &amp;&amp;)=delete (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IniConfig</b>() (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Tweaks</b>() (defined in <a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a>)</td><td class="entry"><a class="el" href="classnx_1_1kit_1_1_ini_config.html">nx::kit::IniConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
