<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1sdk_1_1analytics_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71a07162066bf66194eb61d817d4e90"><td class="memItemLeft" align="right" valign="top"><a id="aa71a07162066bf66194eb61d817d4e90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">x</a>, float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">y</a>)</td></tr>
<tr class="separator:aa71a07162066bf66194eb61d817d4e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1a24706da60006d5ea8d5ed046b1620"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html#aa1a24706da60006d5ea8d5ed046b1620">x</a> = -1</td></tr>
<tr class="separator:aa1a24706da60006d5ea8d5ed046b1620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a868236e6d12dddac0a4c043bb6a65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html#a87a868236e6d12dddac0a4c043bb6a65">y</a> = -1</td></tr>
<tr class="separator:a87a868236e6d12dddac0a4c043bb6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1a24706da60006d5ea8d5ed046b1620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a24706da60006d5ea8d5ed046b1620">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nx::sdk::analytics::Point::x = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate. Valid value must be in the range [0..1]. </p>

</div>
</div>
<a id="a87a868236e6d12dddac0a4c043bb6a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a868236e6d12dddac0a4c043bb6a65">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nx::sdk::analytics::Point::y = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate. Valid value must be in the range [0..1]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="point_8h_source.html">point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
