<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::kit::detail::json11::Statics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>kit</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><b>json11</b></li><li class="navelem"><a class="el" href="structnx_1_1kit_1_1detail_1_1json11_1_1_statics.html">Statics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1kit_1_1detail_1_1json11_1_1_statics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::kit::detail::json11::Statics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2347aeb9eeb9486e139c3b95ddd7ae93"><td class="memItemLeft" align="right" valign="top"><a id="a2347aeb9eeb9486e139c3b95ddd7ae93"></a>
const std::shared_ptr&lt; <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> = make_shared&lt;<a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_null.html">JsonNull</a>&gt;()</td></tr>
<tr class="separator:a2347aeb9eeb9486e139c3b95ddd7ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a451e07489397bd1c6eea591ca371d"><td class="memItemLeft" align="right" valign="top"><a id="ad3a451e07489397bd1c6eea591ca371d"></a>
const std::shared_ptr&lt; <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = make_shared&lt;<a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_boolean.html">JsonBoolean</a>&gt;(true)</td></tr>
<tr class="separator:ad3a451e07489397bd1c6eea591ca371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1c8440aefe957f4ea608736189876"><td class="memItemLeft" align="right" valign="top"><a id="aaef1c8440aefe957f4ea608736189876"></a>
const std::shared_ptr&lt; <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_value.html">JsonValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> = make_shared&lt;<a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json_boolean.html">JsonBoolean</a>&gt;(false)</td></tr>
<tr class="separator:aaef1c8440aefe957f4ea608736189876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2738992f4a3d3146995025e4bf70a9e"><td class="memItemLeft" align="right" valign="top"><a id="ad2738992f4a3d3146995025e4bf70a9e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>empty_string</b></td></tr>
<tr class="separator:ad2738992f4a3d3146995025e4bf70a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaf6870aab3475e950c1da29acad8d"><td class="memItemLeft" align="right" valign="top"><a id="addeaf6870aab3475e950c1da29acad8d"></a>
const vector&lt; <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>empty_vector</b></td></tr>
<tr class="separator:addeaf6870aab3475e950c1da29acad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95717821b4586f237cf6c1ade381cc"><td class="memItemLeft" align="right" valign="top"><a id="aeb95717821b4586f237cf6c1ade381cc"></a>
const map&lt; string, <a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">Json</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>empty_map</b></td></tr>
<tr class="separator:aeb95717821b4586f237cf6c1ade381cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nx_kit/src/nx/kit/<a class="el" href="json_8cpp.html">json.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
