<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::analytics::Rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1sdk_1_1analytics_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::analytics::Rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef8552345c2e85c8b04d4ff6e82e80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#aeef8552345c2e85c8b04d4ff6e82e80c">Rect</a> ()=default</td></tr>
<tr class="separator:aeef8552345c2e85c8b04d4ff6e82e80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccdc413ee7332441bd497367678cba"><td class="memItemLeft" align="right" valign="top"><a id="a29ccdc413ee7332441bd497367678cba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a11245d8cc45c1c416835a98465760797">x</a>, float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#af9a059fcab21007d181778755c973dd8">y</a>, float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a062cfbbb60716310d05cc0a9c907d1c9">width</a>, float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a51b6df58632288c9c5e8039a97d4d99e">height</a>)</td></tr>
<tr class="separator:a29ccdc413ee7332441bd497367678cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb08dacafd37bc0d6a51876b27847e"><td class="memItemLeft" align="right" valign="top"><a id="a1abb08dacafd37bc0d6a51876b27847e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (<a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a> topLeft, float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a062cfbbb60716310d05cc0a9c907d1c9">width</a>, float <a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a51b6df58632288c9c5e8039a97d4d99e">height</a>)</td></tr>
<tr class="separator:a1abb08dacafd37bc0d6a51876b27847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b763e40d719e90bcc1eb4b7b4f92e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a98b763e40d719e90bcc1eb4b7b4f92e3">center</a> () const</td></tr>
<tr class="separator:a98b763e40d719e90bcc1eb4b7b4f92e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192fae9c0071b292456202e7742e90e4"><td class="memItemLeft" align="right" valign="top"><a id="a192fae9c0071b292456202e7742e90e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a192fae9c0071b292456202e7742e90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11245d8cc45c1c416835a98465760797"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a11245d8cc45c1c416835a98465760797">x</a> = -1</td></tr>
<tr class="separator:a11245d8cc45c1c416835a98465760797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a059fcab21007d181778755c973dd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#af9a059fcab21007d181778755c973dd8">y</a> = -1</td></tr>
<tr class="separator:af9a059fcab21007d181778755c973dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062cfbbb60716310d05cc0a9c907d1c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a062cfbbb60716310d05cc0a9c907d1c9">width</a> = -1</td></tr>
<tr class="separator:a062cfbbb60716310d05cc0a9c907d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6df58632288c9c5e8039a97d4d99e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_rect.html#a51b6df58632288c9c5e8039a97d4d99e">height</a> = -1</td></tr>
<tr class="separator:a51b6df58632288c9c5e8039a97d4d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef8552345c2e85c8b04d4ff6e82e80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef8552345c2e85c8b04d4ff6e82e80c">&#9670;&nbsp;</a></span>Rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nx::sdk::analytics::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an invalid rectangle. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98b763e40d719e90bcc1eb4b7b4f92e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b763e40d719e90bcc1eb4b7b4f92e3">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a> nx::sdk::analytics::Rect::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the center of the rectangle.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structnx_1_1sdk_1_1analytics_1_1_point.html">Point</a> with both coordinates in the range [0..1]. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51b6df58632288c9c5e8039a97d4d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b6df58632288c9c5e8039a97d4d99e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nx::sdk::analytics::Rect::height = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the rectangle. Valid value must be in the range [0..1], and the rule <code>y + height &lt;= 1</code> must be satisfied. </p>

</div>
</div>
<a id="a062cfbbb60716310d05cc0a9c907d1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062cfbbb60716310d05cc0a9c907d1c9">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nx::sdk::analytics::Rect::width = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the rectangle. Valid value must be in the range [0..1], and the rule <code>x + width &lt;= 1</code> must be satisfied. </p>

</div>
</div>
<a id="a11245d8cc45c1c416835a98465760797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11245d8cc45c1c416835a98465760797">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nx::sdk::analytics::Rect::x = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate of the top left corner. Valid value must be in the range [0..1]. Zero is at the leftmost position in the video frame. </p>

</div>
</div>
<a id="af9a059fcab21007d181778755c973dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a059fcab21007d181778755c973dd8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nx::sdk::analytics::Rect::y = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate of the top left corner. Valid value must be in the range [0..1]. Zero is at the topmost position in the video frame. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/nx/sdk/analytics/<a class="el" href="rect_8h_source.html">rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
