<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy::Attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>vms_server_plugins</b></li><li class="navelem"><b>analytics</b></li><li class="navelem"><b>stub</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>standard_taxonomy</b></li><li class="navelem"><a class="el" href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1modules_1_1standard__taxonomy_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::vms_server_plugins::analytics::stub::modules::standard_taxonomy::Attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba4eb2c743133ab126b6c443d40aa2f9"><td class="memItemLeft" align="right" valign="top"><a id="aba4eb2c743133ab126b6c443d40aa2f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (std::string name, std::string type, std::string subtype=std::string(), <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a>&lt; int &gt; minValue=<a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a>&lt; int &gt;(), <a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a>&lt; int &gt; maxValue=<a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a>&lt; int &gt;(), std::string unit=std::string())</td></tr>
<tr class="separator:aba4eb2c743133ab126b6c443d40aa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4337388baeb42a6c5e8aba5bd9321"><td class="memItemLeft" align="right" valign="top"><a id="a57a4337388baeb42a6c5e8aba5bd9321"></a>
<a class="el" href="classnx_1_1kit_1_1detail_1_1json11_1_1_json.html">nx::kit::Json</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> () const</td></tr>
<tr class="separator:a57a4337388baeb42a6c5e8aba5bd9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff49b591ff2cae934096dcad28a58bed"><td class="memItemLeft" align="right" valign="top"><a id="aff49b591ff2cae934096dcad28a58bed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aff49b591ff2cae934096dcad28a58bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572716d094ad3fa37eb652a83abc039"><td class="memItemLeft" align="right" valign="top"><a id="ae572716d094ad3fa37eb652a83abc039"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae572716d094ad3fa37eb652a83abc039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc4fdd01c77c6d13964bbc7187295fa"><td class="memItemLeft" align="right" valign="top"><a id="accc4fdd01c77c6d13964bbc7187295fa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>subtype</b></td></tr>
<tr class="separator:accc4fdd01c77c6d13964bbc7187295fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05cd2f15f346101597607189186b50"><td class="memItemLeft" align="right" valign="top"><a id="a6a05cd2f15f346101597607189186b50"></a>
<a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>minValue</b></td></tr>
<tr class="separator:a6a05cd2f15f346101597607189186b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6595952104812545ddd1b67bdd7d77"><td class="memItemLeft" align="right" valign="top"><a id="a4d6595952104812545ddd1b67bdd7d77"></a>
<a class="el" href="classnx_1_1vms__server__plugins_1_1analytics_1_1stub_1_1_simple_optional.html">SimpleOptional</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxValue</b></td></tr>
<tr class="separator:a4d6595952104812545ddd1b67bdd7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b500bb9f872811532e735cf25ce6c1d"><td class="memItemLeft" align="right" valign="top"><a id="a3b500bb9f872811532e735cf25ce6c1d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:a3b500bb9f872811532e735cf25ce6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/modules/standard_taxonomy/<a class="el" href="samples_2stub__analytics__plugin_2src_2nx_2vms__server__plugins_2analytics_2stub_2deprecated__ob7e2ea0061444c4530d11042c6881d9c8_source.html">attribute.h</a></li>
<li>samples/stub_analytics_plugin/src/nx/vms_server_plugins/analytics/stub/deprecated_object_detection/modules/standard_taxonomy/attribute.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
