<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx::sdk::IRefCountable::InterfaceId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classnx_1_1sdk_1_1_i_ref_countable.html">IRefCountable</a></li><li class="navelem"><a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::sdk::IRefCountable::InterfaceId Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i__ref__countable_8h_source.html">i_ref_countable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b53a3577497e4dae1762e4cb9eaf29e"><td class="memItemLeft" align="right" valign="top"><a id="a7b53a3577497e4dae1762e4cb9eaf29e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> &amp;other) const</td></tr>
<tr class="separator:a7b53a3577497e4dae1762e4cb9eaf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a19325758073c687c18c6eeefcfe99e"><td class="memItemLeft" align="right" valign="top"><a id="a6a19325758073c687c18c6eeefcfe99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structnx_1_1sdk_1_1_i_ref_countable_1_1_interface_id.html">InterfaceId</a> &amp;other) const</td></tr>
<tr class="separator:a6a19325758073c687c18c6eeefcfe99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9837f5a19f3f54a5563a8b6393506755"><td class="memItemLeft" align="right" valign="top"><a id="a9837f5a19f3f54a5563a8b6393506755"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>minSize</b> ()</td></tr>
<tr class="separator:a9837f5a19f3f54a5563a8b6393506755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fba3b84ce19b020afaa08ccddbd47c3"><td class="memItemLeft" align="right" valign="top"><a id="a4fba3b84ce19b020afaa08ccddbd47c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> [kMinSize]</td></tr>
<tr class="separator:a4fba3b84ce19b020afaa08ccddbd47c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a171fb05085c48746d56215946efd4406"><td class="memItemLeft" align="right" valign="top"><a id="a171fb05085c48746d56215946efd4406"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kMinSize</b> = 16</td></tr>
<tr class="separator:a171fb05085c48746d56215946efd4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identifier of an interface, used for queryInterface(). A pointer to this struct is actually a pointer to the string with an interface id - the struct is needed only to protect from constructing incorrect interface id, and from passing something else to queryInterface().</p>
<p>NOTE: For binary compatibility with plugins compiled with the old SDK, the binary layout of this struct is an array of chars with length not less than 16, because queryInterface() of the old SDK received a const reference to a struct containing a 16-byte array. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/nx/sdk/<a class="el" href="i__ref__countable_8h_source.html">i_ref_countable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
