<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_metadata_sdk: nx_kit/src/nx/kit/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_metadata_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Metadata SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad0bda47a58d22afdb96b959e75bf044.html">nx_kit</a></li><li class="navelem"><a class="el" href="dir_81ecff2be8a8121edb5eb72b9c45e425.html">src</a></li><li class="navelem"><a class="el" href="dir_bf0a5a178d38bc88a89d76c3410d7420.html">nx</a></li><li class="navelem"><a class="el" href="dir_176fb2da873b020b648d4300729659b1.html">kit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nx__kit_2src_2nx_2kit_2utils_8h.html">nx/kit/utils.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(NX_KIT_API)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #define NX_KIT_API</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>kit {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> NX_KIT_API verbose; <span class="comment">//&lt; Use to control additional output of the unit test framework.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="test_8h.html#afde23a03c9eab848cf00fe7126e18842">   41</a></span>&#160;<span class="preprocessor">#define TEST(TEST_CASE, TEST_NAME) ENABLED_TEST(TEST_CASE, TEST_NAME)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ENABLED_TEST(TEST_CASE, TEST_NAME) \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    static void test_##TEST_CASE##_##TEST_NAME(); \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    int unused_##TEST_CASE##_##TEST_NAME </span><span class="comment">/* Not `static const` to suppress &quot;unused&quot; warning. */</span><span class="preprocessor"> = \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        ::nx::kit::test::detail::regTest( \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            {#TEST_CASE, #TEST_NAME, #TEST_CASE &quot;.&quot; #TEST_NAME, test_##TEST_CASE##_##TEST_NAME, \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                </span><span class="comment">/*tempDir*/</span><span class="preprocessor"> &quot;&quot;}); \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    static void test_##TEST_CASE##_##TEST_NAME()</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Function body follows the DEFINE_TEST macro.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define DISABLED_TEST(TEST_CASE, TEST_NAME) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    static void disabled_test_##TEST_CASE##_##TEST_NAME() </span><span class="comment">/* The function will be unused. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Function body follows the DISABLED_TEST macro.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ASSERT_TRUE(CONDITION) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertBool(true, !!(CONDITION), #CONDITION, __FILE__, __LINE__)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ASSERT_TRUE_AT_LINE(LINE, CONDITION) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertBool(true, !!(CONDITION), #CONDITION, __FILE__, LINE, __LINE__)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ASSERT_FALSE(CONDITION) \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertBool(false, !!(CONDITION), #CONDITION, __FILE__, __LINE__)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ASSERT_FALSE_AT_LINE(LINE, CONDITION) \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertBool(false, !!(CONDITION), #CONDITION, __FILE__, LINE, __LINE__)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ASSERT_EQ(EXPECTED, ACTUAL) \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertEq( \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        (EXPECTED), #EXPECTED, (ACTUAL), #ACTUAL, __FILE__, __LINE__)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ASSERT_EQ_AT_LINE(LINE, EXPECTED, ACTUAL) \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertEq( \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        (EXPECTED), #EXPECTED, (ACTUAL), #ACTUAL, __FILE__, LINE, __LINE__)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ASSERT_STREQ(EXPECTED, ACTUAL) \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertStrEq( \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        EXPECTED, #EXPECTED, ACTUAL, #ACTUAL, __FILE__, __LINE__)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ASSERT_STREQ_AT_LINE(LINE, EXPECTED, ACTUAL) \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    ::nx::kit::test::detail::assertStrEq( \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        EXPECTED, #EXPECTED, ACTUAL, #ACTUAL, __FILE__, LINE, __LINE__)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;NX_KIT_API <span class="keywordtype">void</span> assertMultilineTextEquals(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string&amp; testCaseTag,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> std::string&amp; expected, <span class="keyword">const</span> std::string&amp; actual,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> std::string actualSubstrToReplace = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; actualSubstrReplacement = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;NX_KIT_API <span class="keyword">const</span> <span class="keywordtype">char</span>* tempDir();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;NX_KIT_API <span class="keyword">const</span> <span class="keywordtype">char</span>* staticTempDir();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;NX_KIT_API <span class="keywordtype">int</span> runAllTests(<span class="keyword">const</span> <span class="keywordtype">char</span> *testSuiteName, <span class="keyword">const</span> <span class="keywordtype">char</span>* specificArgsHelp = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;NX_KIT_API <span class="keywordtype">void</span> createFile(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; content);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Implementation</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(NX_KIT_TEST_KEEP_TEMP_FILES)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> nx::kit::test::TempFile::KeepFilesInitializer tempFileKeepFilesInitializer;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> std::function&lt;void()&gt; TestFunc;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structnx_1_1kit_1_1test_1_1detail_1_1_test.html">  149</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_test.html">Test</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> testCase;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> testName;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> testCaseDotName;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> TestFunc testFunc;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::string tempDir;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;NX_KIT_API <span class="keywordtype">int</span> regTest(<span class="keyword">const</span> <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_test.html">Test</a>&amp; <a class="code" href="namespacetest.html">test</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;NX_KIT_API <span class="keywordtype">void</span> failEq(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> std::string&amp; expectedValue, <span class="keyword">const</span> <span class="keywordtype">char</span>* expectedExpr,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> std::string&amp; actualValue, <span class="keyword">const</span> <span class="keywordtype">char</span>* actualExpr,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> actualLine = -1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;NX_KIT_API <span class="keywordtype">void</span> assertBool(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> expected, <span class="keywordtype">bool</span> condition, <span class="keyword">const</span> <span class="keywordtype">char</span>* conditionStr,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> actualLine = -1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> assertEq(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> Expected&amp; expected, <span class="keyword">const</span> <span class="keywordtype">char</span>* expectedExpr,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> Actual&amp; actual, <span class="keyword">const</span> <span class="keywordtype">char</span>* actualExpr,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> actualLine = -1)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!(expected == actual)) <span class="comment">//&lt; Require only operator==().</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        detail::failEq(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            nx::kit::utils::toString(expected), expectedExpr,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            nx::kit::utils::toString(actual), actualExpr,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            file, line, actualLine);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">  188</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> std::string s;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> isNull;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>(<span class="keyword">const</span> <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>&amp; u, std::false_type): s(u.s), isNull(u.isNull) {}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> len&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#a87e442495d5812303369d8400cce5784">  197</a></span>&#160;    <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#a87e442495d5812303369d8400cce5784">UniversalString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> (&amp;a)[len], std::true_type): s(a, len - 1), isNull(false) {}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> len&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#acd4b58d09ea1bebd0c88ff78cec7d5a5">  201</a></span>&#160;    <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#acd4b58d09ea1bebd0c88ff78cec7d5a5">UniversalString</a>(<span class="keywordtype">char</span> (&amp;a)[len], std::true_type): s(a, len - 1), isNull(false) {}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, std::false_type): s(p ? p : <span class="stringliteral">&quot;&quot;</span>), isNull(!p) {}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>(std::string s, std::false_type): s(<a class="code" href="namespacestd.html">std</a>::move(s)), isNull(false) {}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#aa5db8ac65329be6a1b5c94ff2c34532a">  208</a></span>&#160;    <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#aa5db8ac65329be6a1b5c94ff2c34532a">UniversalString</a>(T&amp;&amp; arg): <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="namespacestd.html">std</a>::forward&lt;T&gt;(arg), <a class="code" href="namespacestd.html">std</a>::is_array&lt;typename <a class="code" href="namespacestd.html">std</a>::remove_reference&lt;T&gt;::type&gt;())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>&amp; u)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isNull == u.isNull &amp;&amp; s == u.s; }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">UniversalString</a>&amp; u)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == u); }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::string toString()<span class="keyword"> const</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (isNull)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;null&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> nx::kit::utils::toString(s);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> UniversalString&amp; str)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> stream &lt;&lt; str.toString();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;NX_KIT_API <span class="keywordtype">void</span> assertStrEq(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> UniversalString&amp; expectedValue, <span class="keyword">const</span> <span class="keywordtype">char</span>* expectedExpr,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> UniversalString&amp; actualValue, <span class="keyword">const</span> <span class="keywordtype">char</span>* actualExpr,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> actualLine = -1);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">// namespace test</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace kit</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace nx</span></div><div class="ttc" id="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string_html_acd4b58d09ea1bebd0c88ff78cec7d5a5"><div class="ttname"><a href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#acd4b58d09ea1bebd0c88ff78cec7d5a5">nx::kit::test::detail::UniversalString::UniversalString</a></div><div class="ttdeci">UniversalString(char(&amp;a)[len], std::true_type)</div><div class="ttdef"><b>Definition:</b> test.h:201</div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> json_ut.cpp:14</div></div>
<div class="ttc" id="nx__kit_2src_2nx_2kit_2utils_8h_html"><div class="ttname"><a href="nx__kit_2src_2nx_2kit_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> to_string.h:51</div></div>
<div class="ttc" id="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string_html_a87e442495d5812303369d8400cce5784"><div class="ttname"><a href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#a87e442495d5812303369d8400cce5784">nx::kit::test::detail::UniversalString::UniversalString</a></div><div class="ttdeci">UniversalString(const char(&amp;a)[len], std::true_type)</div><div class="ttdef"><b>Definition:</b> test.h:197</div></div>
<div class="ttc" id="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string_html"><div class="ttname"><a href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html">nx::kit::test::detail::UniversalString</a></div><div class="ttdef"><b>Definition:</b> test.h:188</div></div>
<div class="ttc" id="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string_html_aa5db8ac65329be6a1b5c94ff2c34532a"><div class="ttname"><a href="structnx_1_1kit_1_1test_1_1detail_1_1_universal_string.html#aa5db8ac65329be6a1b5c94ff2c34532a">nx::kit::test::detail::UniversalString::UniversalString</a></div><div class="ttdeci">UniversalString(T &amp;&amp;arg)</div><div class="ttdef"><b>Definition:</b> test.h:208</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> apple_utils.h:6</div></div>
<div class="ttc" id="structnx_1_1kit_1_1test_1_1detail_1_1_test_html"><div class="ttname"><a href="structnx_1_1kit_1_1test_1_1detail_1_1_test.html">nx::kit::test::detail::Test</a></div><div class="ttdef"><b>Definition:</b> test.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
